/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * combo.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/graphic-color.h>
#include <maiamm/view.h>
#include <maiamm/item-packable.h>
#include <maiamm/item-movable.h>
#include <maiamm/item.h>
#include <maiamm/core-event.h>
#include <maiamm/core-eventargs.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/item_p.h)
_PINCLUDE(maiamm/private/core-eventargs_p.h)

namespace Maia
{
    class ComboChangedEventArgs : public Core::EventArgs
    {
        _CLASS_GOBJECT(ComboChangedEventArgs, MaiaComboChangedEventArgs, MAIA_COMBO_CHANGED_EVENT_ARGS, Core::EventArgs, MaiaCoreEventArgs)

        public:
            _WRAP_METHOD(int get_active_row () const, maia_combo_changed_event_args_get_active_row)

            _WRAP_PROPERTY("active-row", int)
    };

    class Combo : public Item, public ItemPackable, public ItemMovable
    {
        _CLASS_GOBJECT(Combo, MaiaCombo, MAIA_COMBO, Item, MaiaItem)
        _IMPLEMENTS_INTERFACE(ItemPackable)
        _IMPLEMENTS_INTERFACE(ItemMovable)

        public:
            static Glib::RefPtr<Combo> create (const Glib::ustring& inId)
            {
                MaiaCombo* pCombo = maia_combo_new (inId.c_str ());

                return Glib::RefPtr<Combo> (new Combo (pCombo));
            }

            _WRAP_METHOD(Glib::RefPtr<View> get_view () const, maia_combo_get_view, refreturn)
            _WRAP_METHOD(gint get_active_row () const, maia_combo_get_active_row)
            _WRAP_METHOD(void set_active_row (int inRow), maia_combo_set_active_row)

            _WRAP_METHOD(Glib::RefPtr<Core::Event> changed () const, maia_combo_get_changed, refreturn)

            _WRAP_PROPERTY("view", Glib::RefPtr<View>)
            _WRAP_PROPERTY("active-row", gint)

            _WRAP_PROPERTY("changed", Glib::RefPtr<Core::Event>)

            _WRAP_PROPERTY("row", guint)
            _WRAP_PROPERTY("rows", guint)

            _WRAP_PROPERTY("column", guint)
            _WRAP_PROPERTY("columns", guint)

            _WRAP_PROPERTY("xexpand", bool)
            _WRAP_PROPERTY("xshrink", bool)
            _WRAP_PROPERTY("xfill", bool)
            _WRAP_PROPERTY("xlimp", bool)
            _WRAP_PROPERTY("xalign", double)

            _WRAP_PROPERTY("yexpand", bool)
            _WRAP_PROPERTY("yshrink", bool)
            _WRAP_PROPERTY("yfill", bool)
            _WRAP_PROPERTY("ylimp", bool)
            _WRAP_PROPERTY("yalign", double)

            _WRAP_PROPERTY("top-padding", double)
            _WRAP_PROPERTY("bottom-padding", double)
            _WRAP_PROPERTY("left-padding", double)
            _WRAP_PROPERTY("right-padding", double)

            _WRAP_PROPERTY("backcell-pattern", Glib::RefPtr<Graphic::Pattern>)

            _WRAP_PROPERTY("can-focus", bool)
    };
}
