/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * core-object.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

#include "maiamm/refptr.h"
#include "maiamm/core-any.h"

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/core-any_p.h)

namespace Maia
{
    namespace Core
    {
        class ObjectIterator;
        class Object;
        class Notifications;

        class ObjectProxy
        {
            public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
                inline ObjectProxy(const Glib::RefPtr<Object>& inpObject) :
                    m_pObject (inpObject)
                {
                }
#endif
                template <typename T>
                inline ObjectProxy& operator=(const Glib::RefPtr<T>& inpObject);

                template <typename T>
                inline operator Glib::RefPtr<T>() const;

            private:
                Glib::RefPtr<Object> m_pObject;

                // no copy assignment
                ObjectProxy& operator=(const ObjectProxy&) { return *this; }
        };

        class ObjectDerivedProxy
        {
            public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
                inline ObjectDerivedProxy(MaiaCoreObject* inpObject) :
                    m_pObject (inpObject)
                {
                }
#endif
                template <typename T>
                inline ObjectDerivedProxy& operator=(const Glib::RefPtr<T>& inpObject);

                template <typename T>
                inline operator Glib::RefPtr<T>() const;

            private:
                MaiaCoreObject* m_pObject;

                // no copy assignment
                ObjectDerivedProxy& operator=(const ObjectDerivedProxy&) { return *this; }
        };
    }

    template <class V>
    class Proxy<V, typename std::enable_if<std::is_base_of<Core::ObjectProxy, V>::value>::type>
    {
        public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
            inline Proxy(const V& inProxy) :
                m_Proxy (inProxy)
            {
            }
#endif
            template <typename T>
            inline Proxy<V>& operator=(const Glib::RefPtr<T>& inpObject)
            {
                m_Proxy = Core::ObjectProxy (inpObject);
                return *this;
            }

            template <typename T>
            inline operator Glib::RefPtr<T>() const
            {
                return (Glib::RefPtr<T>)m_Proxy;
            }

        private:
           Core::ObjectProxy m_Proxy;
    };

    namespace Core
    {
        _GMMPROC_EXTRA_NAMESPACE(Core)

        class Object : public Any
        {
            _CLASS_GOBJECT(Object, MaiaCoreObject, MAIA_CORE_OBJECT, Any, MaiaCoreAny)

            public:
                using RefPtr = Glib::RefPtr<Object>;

            protected:
                _CTOR_DEFAULT()

                explicit Object(const Glib::ustring& inId);

                _WRAP_VFUNC(Object::RefPtr get_parent (), get_parent, refreturn_ctype)
#m4 _CONVERSION(`MaiaCoreObject*', `const Object::RefPtr&', `Glib::wrap($3, true)')
                _WRAP_VFUNC(void set_parent (const Object::RefPtr& inObject), set_parent)
                _WRAP_VFUNC(void insert_child (const Object::RefPtr& inObject), insert_child)
                _WRAP_VFUNC(void remove_child (const Object::RefPtr& inObject), remove_child)
                _WRAP_VFUNC(bool can_append_child (const Object::RefPtr& inObject), can_append_child)
                _WRAP_VFUNC(int compare (const Object::RefPtr& inObject), compare)
                _WRAP_VFUNC(Glib::ustring to_string (), to_string)
#m4 _CONVERSION(`MaiaCoreObject*', `const Object::RefPtr&', `Glib::wrap($3)')

                _WRAP_METHOD(void plug_property (const Glib::ustring& inProperty, Object* inpDst, const Glib::ustring& inDstProperty), maia_core_object_plug_property)
                _WRAP_METHOD(void unplug_property (const Glib::ustring& inProperty, Object* inpDst, const Glib::ustring& inDstProperty), maia_core_object_unplug_property)
                _WRAP_METHOD(void lock_property (const Glib::ustring& inProperty, Object* inpDst, const Glib::ustring& inDstProperty), maia_core_object_lock_property)
                _WRAP_METHOD(void unlock_property (const Glib::ustring& inProperty, Object* inpDst, const Glib::ustring& inDstProperty), maia_core_object_unlock_property)

                _IGNORE(maia_core_object_remove_child)
                _IGNORE(maia_core_object_insert_child)

            public:
                using iterator = ObjectIterator;

                _WRAP_METHOD(Glib::QueryQuark get_id () const, maia_core_object_get_id)
                _WRAP_METHOD(void set_id (Glib::QueryQuark inId), maia_core_object_set_id)

                _WRAP_METHOD(Object::RefPtr get_parent () const, maia_core_object_get_parent, refreturn)
                _WRAP_METHOD(void set_parent (const Object::RefPtr& inParent), maia_core_object_set_parent)

                inline void unparent ()
                {
                    set_parent (Object::RefPtr (0));
                }

                _WRAP_METHOD(bool can_append_child (const Object::RefPtr& inObject), maia_core_object_can_append_child)
                _WRAP_METHOD(void add (const Object::RefPtr& inObject), maia_core_object_add)
                _WRAP_METHOD(bool contains (const Object::RefPtr& inObject), maia_core_object_contains)

                _IGNORE(maia_core_object_find)
                inline ObjectProxy find (const Glib::ustring& inName, bool inRecurse = true)
                {
                    Object::RefPtr pObject;
                    find (inName, pObject, inRecurse);
                    return ObjectProxy (pObject);
                }

                inline ObjectDerivedProxy find_derived (const Glib::ustring& inName, bool inRecurse = true)
                {
                    MaiaCoreObject* pObject = maia_core_object_find(gobj (), g_quark_from_string (inName.c_str ()), (gboolean)inRecurse);
                    return ObjectDerivedProxy (pObject);
                }

                _IGNORE(maia_core_object_find_by_type)
                template <typename T>
                inline void find (const Glib::ustring& inName, Glib::RefPtr<T>& outChild, bool inRecurse = true);

                template <typename T>
                inline void find (std::vector<Glib::RefPtr<T> >& inChilds, bool inRecurse = true);

                inline Proxy<ObjectProxy> operator[] (const Glib::ustring& inName)
                {
                    ObjectProxy proxy (find (inName, false));
                    return Proxy<ObjectProxy> (proxy);
                }

                _IGNORE(maia_core_object_iterator)
                _WRAP_METHOD (Object::iterator begin (), maia_core_object_iterator_begin)
                _WRAP_METHOD (Object::iterator end (), maia_core_object_iterator_end)

                _IGNORE(maia_core_object_foreach)

                _WRAP_METHOD(Object::RefPtr next (), maia_core_object_next, refreturn)
                _WRAP_METHOD(Object::RefPtr prev (), maia_core_object_prev, refreturn)
                _WRAP_METHOD(Object::RefPtr first (), maia_core_object_first, refreturn)
                _WRAP_METHOD(Object::RefPtr last (), maia_core_object_last, refreturn)

                _WRAP_METHOD(void clear_childs (), maia_core_object_clear_childs)
                _WRAP_METHOD(void reorder (), maia_core_object_reorder)
                _WRAP_METHOD(Glib::ustring to_string () const, maia_core_object_to_string)

                _WRAP_METHOD(Glib::RefPtr<Notifications> notifications () const, maia_core_object_get_notifications, refreturn)

                _WRAP_METHOD(bool is_plugged_property (const Glib::ustring& inProperty) const, maia_core_object_is_plugged_property)
                _WRAP_METHOD(void plug_property (const Glib::ustring& inProperty, const Object::RefPtr& inpDst, const Glib::ustring& inDstProperty), maia_core_object_plug_property)
                _WRAP_METHOD(void unplug_property (const Glib::ustring& inProperty, const Object::RefPtr& inpDst, const Glib::ustring& inDstProperty), maia_core_object_unplug_property)
                _WRAP_METHOD(void lock_property (const Glib::ustring& inProperty, const Object::RefPtr& inpDst, const Glib::ustring& inDstProperty), maia_core_object_lock_property)
                _WRAP_METHOD(void unlock_property (const Glib::ustring& inProperty, const Object::RefPtr& inpDst, const Glib::ustring& inDstProperty), maia_core_object_unlock_property)

                _IGNORE(maia_core_object_compare)
                _WRAP_COMPARE(maia_core_object_compare, unconst)

                _WRAP_PROPERTY("id", Glib::QueryQuark)
                _WRAP_PROPERTY("parent", Object::RefPtr)

                _IGNORE_PROPERTY("notifications")

            private:
                template <class T>
                inline void find (const Object::RefPtr& inpObject, std::vector<Glib::RefPtr<T> >& inoutList, bool inRecurse);
        };

        class ObjectIterator
        {
            _CLASS_BOXEDTYPE(ObjectIterator, MaiaCoreObjectIterator, NONE, (MaiaCoreObjectIterator*)maia_core_object_iterator_ref, maia_core_object_iterator_unref)

            public:
                inline ObjectIterator& operator++()
                {
                    next_value ();
                    return *this;
                }

                inline const ObjectIterator operator++(int inCount)
                {
                    for (int cpt = 0; cpt < inCount && next_value (); ++cpt);
                    return *this;
                }

                inline Object::RefPtr operator*()
                {
                    return get ();
                }

                inline bool operator== (const ObjectIterator& rhs)
                {
                    return get () == rhs.get ();
                }

                inline bool operator!= (const ObjectIterator& rhs)
                {
                    return get () != rhs.get ();
                }

                _WRAP_METHOD(Object::RefPtr next_value (), maia_core_object_iterator_next_value, refreturn)
                _WRAP_METHOD(bool is_end (), maia_core_object_iterator_is_end)
                _WRAP_METHOD(Object::RefPtr get () const, maia_core_object_iterator_get, refreturn)
        };

        template <typename T>
        inline void
        Object::find (const Glib::ustring& inName, Glib::RefPtr<T>& outChild, bool inRecurse)
        {
            MaiaCoreObject* pChild = maia_core_object_find(gobj (), g_quark_from_string (inName.c_str ()), (gboolean)inRecurse);
            if (pChild)
                outChild = Glib::RefPtr<T>::cast_dynamic (Glib::wrap (G_OBJECT (pChild), true));
            else
                outChild = Glib::RefPtr<T> (0);
        }

        template <typename T>
        inline void
        Object::find (std::vector<Glib::RefPtr<T> >& inChilds, bool inRecurse)
        {
            for (iterator iter = begin (); iter != end (); ++iter)
            {
                Object::RefPtr pObject = *iter;
                Glib::RefPtr<T> pChild = Glib::RefPtr<T>::cast_dynamic (pObject);

                if (pChild)
                {
                    inChilds.push_back (pChild);
                }
                if (inRecurse)
                {
                    find (pObject, inChilds, inRecurse);
                }
            }
        }

        template <typename T>
        inline void
        Object::find (const Object::RefPtr& inpObject, std::vector<Glib::RefPtr<T> >& inoutList, bool inRecurse)
        {
            for (iterator iter = inpObject->begin (); iter != end (); ++iter)
            {
                Object::RefPtr pObject = *iter;
                Glib::RefPtr<T> pChild = Glib::RefPtr<T>::cast_dynamic (pObject);

                if (pChild)
                {
                    inoutList.push_back (pChild);
                }
                if (inRecurse)
                {
                    find (pObject, inoutList, inRecurse);
                }
            }
        }

        template <typename T>
        inline ObjectProxy& ObjectProxy::operator=(const Glib::RefPtr<T>& inpObject)
        {
            m_pObject = Object::RefPtr::cast_dynamic (inpObject);
            return *this;
        }

        template <typename T>
        inline ObjectProxy::operator Glib::RefPtr<T>() const
        {
            return Glib::RefPtr<T>::cast_dynamic (m_pObject);
        }

        template <typename T>
        inline ObjectDerivedProxy& ObjectDerivedProxy::operator=(const Glib::RefPtr<T>& inpObject)
        {
            m_pObject = inpObject->gobj ();
            return *this;
        }

        template <typename T>
        inline ObjectDerivedProxy::operator Glib::RefPtr<T>() const
        {
            Glib::ObjectBase* pObjectBase = Glib::ObjectBase::_get_current_wrapper((GObject*)m_pObject);
            Glib::RefPtr<T> pObject;
            if (pObjectBase)
            {
                pObject = Glib::RefPtr<T>::cast_dynamic (Glib::wrap ((GObject*)m_pObject, true));
            }
            else
            {
                pObject = Glib::RefPtr<T> (new T(m_pObject));
                if (pObject)
                    pObject->reference ();
            }
            return pObject;
        }
    }
}
