/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * document-view.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/group.h>
#include <maiamm/document.h>
#include <maiamm/toolbox.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    class DocumentView : public Group
    {
        _CLASS_GOBJECT(DocumentView, MaiaDocumentView, MAIA_DOCUMENT_VIEW, Group, MaiaGroup)

        protected:
            _CTOR_DEFAULT()

            explicit DocumentView(const Glib::ustring& inId);

        public:
            using RefPtr = Glib::RefPtr<DocumentView>;

            static DocumentView::RefPtr create (const Glib::ustring& inId)
            {
                MaiaDocumentView* pDocumentView = maia_document_view_new (inId.c_str());
                return DocumentView::RefPtr (new DocumentView (pDocumentView));
            }

            _WRAP_METHOD(Document::RefPtr get_document () const, maia_document_view_get_document, refreturn)
            _WRAP_METHOD(Toolbox::RefPtr get_toolbox () const, maia_document_view_get_toolbox, refreturn)

            _WRAP_PROPERTY("document", Document::RefPtr)
            _WRAP_PROPERTY("toolbox", Toolbox::RefPtr)
    };
}
