/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * drawing-area.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

#include <maiamm/graphic-color.h>
#include <maiamm/item-packable.h>
#include <maiamm/item.h>
#include <maiamm/group.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    class DrawingArea : public Group, public ItemPackable
    {
        _CLASS_GOBJECT(DrawingArea, MaiaDrawingArea, MAIA_DRAWING_AREA, Group, MaiaGroup)
        _IMPLEMENTS_INTERFACE(ItemPackable)

        protected:
            _CTOR_DEFAULT()

        public:
            static Glib::RefPtr<DrawingArea> create (const Glib::ustring& inId)
            {
                MaiaDrawingArea* pDrawingArea = maia_drawing_area_new (inId.c_str ());

                return Glib::RefPtr<DrawingArea> (new DrawingArea (pDrawingArea));
            }

            _WRAP_METHOD(Glib::RefPtr<Item> get_selected () const, maia_drawing_area_get_selected)
            _WRAP_METHOD(void set_selected (const Glib::RefPtr<Item>& inSelected), maia_drawing_area_set_selected)

            _WRAP_METHOD(double get_anchor_size () const, maia_drawing_area_get_anchor_size)
            _WRAP_METHOD(void set_anchor_size (double inSize), maia_drawing_area_set_anchor_size)

            _WRAP_METHOD(double get_selected_border () const, maia_drawing_area_get_selected_border)
            _WRAP_METHOD(void set_selected_border (double inBorder), maia_drawing_area_set_selected_border)

            _WRAP_METHOD(double get_selected_border_line_width () const, maia_drawing_area_get_selected_border_line_width)
            _WRAP_METHOD(void set_selected_border_line_width (double inLineWidth), maia_drawing_area_set_selected_border_line_width)

            _WRAP_METHOD(Glib::RefPtr<Graphic::Color> get_selected_border_color () const, maia_drawing_area_get_selected_border_color)
            _WRAP_METHOD(void set_selected_border_color (const Glib::RefPtr<Graphic::Color>& inColor), maia_drawing_area_set_selected_border_color)

            _WRAP_PROPERTY("selected", Glib::RefPtr<Item>)
            _WRAP_PROPERTY("anchor-size", double)
            _WRAP_PROPERTY("selected-border", double)
            _WRAP_PROPERTY("selected-border-line-width", double)
            _WRAP_PROPERTY("selected-border-color", Glib::RefPtr<Graphic::Color>)

            _WRAP_PROPERTY("row", guint)
            _WRAP_PROPERTY("rows", guint)

            _WRAP_PROPERTY("column", guint)
            _WRAP_PROPERTY("columns", guint)

            _WRAP_PROPERTY("xexpand", bool)
            _WRAP_PROPERTY("xfill", bool)
            _WRAP_PROPERTY("xshrink", bool)
            _WRAP_PROPERTY("xalign", double)

            _WRAP_PROPERTY("yexpand", bool)
            _WRAP_PROPERTY("yfill", bool)
            _WRAP_PROPERTY("yshrink", bool)
            _WRAP_PROPERTY("yalign", double)

            _WRAP_PROPERTY("top-padding", double)
            _WRAP_PROPERTY("bottom-padding", double)
            _WRAP_PROPERTY("left-padding", double)
            _WRAP_PROPERTY("right-padding", double)
    };
}
