files_defs = \
    maia.defs \
    maia_methods.defs \
    maia_enums.defs \
    maia_signals.defs \
    maia_vfuncs.defs

files_hg = \
    core-any.hg \
    core-object.hg \
    core-iterator.hg \
    core-collection.hg \
    core-set.hg \
    core-pair.hg \
    core-map.hg \
    core-parser.hg \
    core-timeline.hg \
    graphic-matrix.hg \
    graphic-transform.hg \
    graphic-point.hg \
    graphic-size.hg \
    graphic-rectangle.hg \
    graphic-region.hg \
    graphic-pattern.hg \
    graphic-color.hg

files_ccg = $(files_hg:.hg=.ccg)
