files_defs = \
    maia.defs \
    maia_methods.defs \
    maia_enums.defs \
    maia_signals.defs \
    maia_vfuncs.defs

files_hg = \
    core-any.hg \
    core-object.hg \
    core-iterator.hg \
    core-collection.hg \
    core-set.hg \
    core-pair.hg \
    core-map.hg \
    core-parser.hg \
    core-timeline.hg \
    graphic-matrix.hg \
    graphic-transform.hg \
    graphic-point.hg \
    graphic-size.hg \
    graphic-rectangle.hg \
    graphic-region.hg \
    graphic-pattern.hg \
    graphic-color.hg \
    graphic-path.hg \
    graphic-context.hg \
    graphic-glyph.hg \
    graphic-surface.hg \
    graphic-gradient.hg \
    graphic-linear-gradient.hg \
    graphic-radial-gradient.hg \
    graphic-mesh-gradient.hg \
    graphic-image.hg \
    manifest-attribute.hg \
    manifest-function.hg \
    manifest-attribute-bind.hg \
    manifest-attribute-scanner.hg \
    manifest-document.hg \
    manifest-element.hg \
    drawable.hg

files_ccg = $(files_hg:.hg=.ccg)
