files_defs = \
    maia.defs \
    maia_methods.defs \
    maia_enums.defs \
    maia_signals.defs \
    maia_vfuncs.defs \
    maia_docs.xml

files_hg = \
    logger.hg \
    core-any.hg \
    core-object.hg \
    core-iterator.hg \
    core-collection.hg \
    core-set.hg \
    core-pair.hg \
    core-map.hg \
    core-parser.hg \
    core-timeline.hg \
    core-animator.hg \
    core-eventargs.hg \
    core-event-bus.hg \
    core-event.hg \
    core-event-listener.hg \
    graphic-matrix.hg \
    graphic-transform.hg \
    graphic-point.hg \
    graphic-size.hg \
    graphic-rectangle.hg \
    graphic-region.hg \
    graphic-pattern.hg \
    graphic-color.hg \
    graphic-path.hg \
    graphic-context.hg \
    graphic-glyph.hg \
    graphic-surface.hg \
    graphic-device.hg \
    graphic-gradient.hg \
    graphic-linear-gradient.hg \
    graphic-radial-gradient.hg \
    graphic-mesh-gradient.hg \
    graphic-image.hg \
    manifest-attribute.hg \
    manifest-function.hg \
    manifest-attribute-bind.hg \
    manifest-attribute-scanner.hg \
    manifest-document.hg \
    manifest-element.hg \
    manifest-style.hg \
    application.hg \
    drawable.hg \
    item.hg \
    item-packable.hg \
    item-movable.hg \
    item-resizable.hg \
    group.hg \
    button.hg \
    togglebutton.hg \
    checkbutton.hg \
    document.hg \
    drawing-area.hg \
    entry.hg \
    grid.hg \
    highlight.hg \
    image.hg \
    label.hg \
    path.hg \
    rectangle.hg \
    togglegroup.hg \
    model.hg \
    view.hg \
    shortcut.hg \
    popup.hg \
    combo.hg \
    tool.hg \
    toolbox.hg \
    arrow.hg \
    canvas.hg

files_ccg = $(files_hg:.hg=.ccg)
