files_defs = \
    maia.defs \
    maia_methods.defs \
    maia_enums.defs \
    maia_signals.defs \
    maia_vfuncs.defs \
    maia_docs.xml

files_hg = \
    logger.hg \
    core-animator.hg \
    core-any.hg \
    core-array.hg \
    core-collection.hg \
    core-event-bus.hg \
    core-event-listener.hg \
    core-event.hg \
    core-eventargs.hg \
    core-iterator.hg \
    core-notification.hg \
    core-map.hg \
    core-object.hg \
    core-pair.hg \
    core-parser.hg \
    core-serializable.hg \
    core-set.hg \
    core-timeline.hg \
    graphic-color.hg \
    graphic-context.hg \
    graphic-device.hg \
    graphic-glyph.hg \
    graphic-gradient.hg \
    graphic-image.hg \
    graphic-line.hg \
    graphic-line-type.hg \
    graphic-linear-gradient.hg \
    graphic-matrix.hg \
    graphic-mesh-gradient.hg \
    graphic-path.hg \
    graphic-pattern.hg \
    graphic-point.hg \
    graphic-radial-gradient.hg \
    graphic-range.hg \
    graphic-region.hg \
    graphic-rectangle.hg \
    graphic-size.hg \
    graphic-surface.hg \
    graphic-transform.hg \
    graphic-renderer.hg \
    graphic-glrenderer.hg \
    graphic-clone-renderer.hg \
    manifest-attribute-bind.hg \
    manifest-attribute-scanner.hg \
    manifest-attribute.hg \
    manifest-document.hg \
    manifest-element.hg \
    manifest-function.hg \
    manifest-style.hg \
    manifest-theme.hg \
    protocol-buffer.hg \
    protocol-bufferchild.hg \
    protocol-message.hg \
    adjustment.hg \
    application.hg \
    arrow.hg \
    button.hg \
    button-tab.hg \
    canvas.hg \
    chart-intersect.hg \
    chart-point.hg \
    chart-view.hg \
    chart.hg \
    checkbutton.hg \
    combo.hg \
    document-view.hg \
    document.hg \
    drawable.hg \
    drawing-area.hg \
    entry.hg \
    grid.hg \
    group.hg \
    highlight.hg \
    image.hg \
    item-movable.hg \
    item-packable.hg \
    item-resizable.hg \
    item.hg \
    key.hg \
    label.hg \
    line.hg \
    model.hg \
    notebook.hg \
    notebook-page.hg \
    path.hg \
    popup-button.hg \
    popup.hg \
    progress-bar.hg \
    rectangle.hg \
    renderer-view.hg \
    report.hg \
    scale-bar.hg \
    seek-bar.hg \
    shortcut.hg \
    scroll-view.hg \
    state.hg \
    step-button.hg \
    switch-button.hg \
    table-view.hg \
    table-view-column.hg \
    toggle-button.hg \
    toggle.hg \
    togglegroup.hg \
    tool.hg \
    toolbox.hg \
    view.hg \
    viewport.hg \
    window.hg

files_ccg = $(files_hg:.hg=.ccg)
