/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * focus-group.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/core-object.h>
#include <maiamm/manifest-element.h>
#include <maiamm/manifest-theme.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/core-object_p.h)

namespace Maia
{
    class ItemFocusable;

    class FocusGroup : public Core::Object, public Manifest::Element
    {
        _CLASS_GOBJECT(FocusGroup, MaiaFocusGroup, MAIA_FOCUS_GROUP, Core::Object, MaiaCoreObject)
        _IMPLEMENTS_INTERFACE(Manifest::Element)

        _IGNORE(maia_focus_group_get_items)

        protected:
            _CTOR_DEFAULT()

            explicit FocusGroup(const Glib::ustring& inId);

        public:
            static Glib::RefPtr<FocusGroup> create ()
            {
                return Glib::RefPtr<FocusGroup> (new FocusGroup ());
            }

            _WRAP_METHOD(Glib::ustring get_name () const, maia_focus_group_get_name)

            _WRAP_METHOD(void add (const Glib::RefPtr<ItemFocusable>& inItem), maia_focus_group_add)
            _WRAP_METHOD(void remove (const Glib::RefPtr<ItemFocusable>& inItem), maia_focus_group_remove)

            std::vector<Glib::RefPtr<ItemFocusable>> get_items () const;

            _WRAP_METHOD(Glib::RefPtr<ItemFocusable> current () const, maia_focus_group_get_current, refreturn)

            _WRAP_METHOD(void prev () const, maia_focus_group_prev)
            _WRAP_METHOD(void next () const, maia_focus_group_next)

            _WRAP_PROPERTY("name", Glib::ustring)
            _WRAP_PROPERTY("current", Glib::RefPtr<ItemFocusable>)

            _WRAP_PROPERTY("tag", Glib::ustring)
            _WRAP_PROPERTY("style", Glib::ustring)
            _WRAP_PROPERTY("characters", Glib::ustring)
            _WRAP_PROPERTY("manifest-path", Glib::ustring)
            _WRAP_PROPERTY("manifest-theme", Glib::RefPtr<Manifest::Theme>)
    };
}
