/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-glrenderer.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/graphic-renderer.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/graphic-renderer_p.h)

namespace Maia
{
    namespace Graphic
    {
        _GMMPROC_EXTRA_NAMESPACE(Graphic)

        _WRAP_ENUM(GLRendererAttribute, MaiaGraphicGLRendererAttribute, s#GRAPHIC_##,  NO_GTYPE)

        class GLRenderer : public Renderer
        {
            _CLASS_GOBJECT(GLRenderer, MaiaGraphicGLRenderer, MAIA_GRAPHIC_GL_RENDERER, Renderer, MaiaGraphicRenderer)

            protected:
                _CTOR_DEFAULT()

            public:
                static Glib::RefPtr<GLRenderer> create (const Size& inSize, const std::vector<uint32_t>& inAttributes)
                {
                    uint32_t* attrs = new uint32_t[inAttributes.size ()];
                    int cpt = 0;
                    for (auto attr : inAttributes)
                    {
                        attrs[cpt] = attr;
                        cpt++;
                    }
                    MaiaGraphicGLRenderer* pRenderer = maia_graphic_gl_renderer_new (const_cast<MaiaGraphicSize*> (inSize.gobj ()), attrs, inAttributes.size ());
                    delete attrs; attrs = 0;
                    return Glib::RefPtr<GLRenderer> (new GLRenderer (pRenderer));
                }
        };
    }
}
