/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-mesh-gradient.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/graphic-point.h>
#include <maiamm/graphic-color.h>
#include <maiamm/graphic-path.h>
#include <maiamm/graphic-rectangle.h>
#include <maiamm/graphic-gradient.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/graphic-gradient_p.h)
_PINCLUDE(maiamm/private/core-object_p.h)

namespace Maia
{
    namespace Graphic
    {
        _GMMPROC_EXTRA_NAMESPACE(Graphic)

        typedef Glib::RefPtr<class MeshGradient> MeshGradientRefPtr;

        class MeshGradient : public Gradient
        {
            _CLASS_GOBJECT(MeshGradient, MaiaGraphicMeshGradient, MAIA_GRAPHIC_MESH_GRADIENT, Gradient, MaiaGraphicGradient)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientRefPtr create ()
                {
                    MaiaGraphicMeshGradient* pGradient = maia_graphic_mesh_gradient_new ();
                    return MeshGradientRefPtr (new MeshGradient (pGradient));
                }

                _IGNORE(maia_graphic_mesh_gradient_new)
        };

        typedef Glib::RefPtr<class MeshGradientPatch> MeshGradientPatchRefPtr;

        class MeshGradientPatch : public Core::Object
        {
            _CLASS_GOBJECT(MeshGradientPatch, MaiaGraphicMeshGradientPatch, MAIA_GRAPHIC_MESH_GRADIENT_PATCH, Core::Object, MaiaCoreObject)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientPatchRefPtr create (const Glib::RefPtr<Path>& inPath)
                {
                    MaiaGraphicMeshGradientPatch* pGradient = maia_graphic_mesh_gradient_patch_new (const_cast<MaiaGraphicPath*> (inPath->gobj ()));
                    return MeshGradientPatchRefPtr (new MeshGradientPatch (pGradient));
                }

                _IGNORE(maia_graphic_mesh_gradient_patch_new)

                _WRAP_METHOD(PathRefPtr get_path () const, maia_graphic_mesh_gradient_patch_get_path, refreturn)
        };

        typedef Glib::RefPtr<class MeshGradientLinePatch> MeshGradientLinePatchRefPtr;

        class MeshGradientLinePatch : public MeshGradientPatch
        {
            _CLASS_GOBJECT(MeshGradientLinePatch, MaiaGraphicMeshGradientLinePatch, MAIA_GRAPHIC_MESH_GRADIENT_LINE_PATCH, MeshGradientPatch, MaiaGraphicMeshGradientPatch)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientLinePatchRefPtr create (const Rectangle& inRectangle, const std::vector<ColorRefPtr>& inColors)
                {
                    int nb = std::min ((int)inColors.size (), 4);
                    MaiaGraphicColor** colors = new MaiaGraphicColor*[nb];
                    int cpt = 0;

                    for (std::vector<ColorRefPtr>::const_iterator iter = inColors.begin (); cpt < 4 && iter != inColors.end (); ++iter, ++cpt)
                    {
                        colors[cpt] = const_cast<MaiaGraphicColor*> ((*iter)->gobj ());
                    }

                    MaiaGraphicMeshGradientLinePatch* pPatch = maia_graphic_mesh_gradient_line_patch_new (const_cast<MaiaGraphicRectangle*> (inRectangle.gobj ()), colors, nb);
                    delete colors; colors = nullptr;
                    return MeshGradientLinePatchRefPtr (new MeshGradientLinePatch (pPatch));
                }

                _IGNORE(maia_graphic_mesh_gradient_line_patch_new)
        };

        typedef Glib::RefPtr<class MeshGradientArcPatch> MeshGradientArcPatchRefPtr;

        class MeshGradientArcPatch : public MeshGradientPatch
        {
            _CLASS_GOBJECT(MeshGradientArcPatch, MaiaGraphicMeshGradientArcPatch, MAIA_GRAPHIC_MESH_GRADIENT_ARC_PATCH, MeshGradientPatch, MaiaGraphicMeshGradientPatch)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientArcPatchRefPtr create (const Point& inCenter, double inStart, double inEnd, double inRadius, const std::vector<ColorRefPtr>& inColors)
                {
                    int nb = std::min ((int)inColors.size (), 4);
                    MaiaGraphicColor** colors = new MaiaGraphicColor*[nb];
                    int cpt = 0;

                    for (std::vector<ColorRefPtr>::const_iterator iter = inColors.begin (); cpt < 4 && iter != inColors.end (); ++iter, ++cpt)
                    {
                        colors[cpt] = const_cast<MaiaGraphicColor*> ((*iter)->gobj ());
                    }

                    MaiaGraphicMeshGradientArcPatch* pPatch = maia_graphic_mesh_gradient_arc_patch_new (const_cast<MaiaGraphicPoint*> (inCenter.gobj ()),
                                                                                                        inStart, inEnd, inRadius, colors, nb);
                    delete colors; colors = nullptr;
                    return MeshGradientArcPatchRefPtr (new MeshGradientArcPatch (pPatch));
                }

                _IGNORE(maia_graphic_mesh_gradient_arc_patch_new)
        };

        class MeshGradientPatchControl : public Core::Object
        {
            _CLASS_GOBJECT(MeshGradientPatchControl, MaiaGraphicMeshGradientPatchControl, MAIA_GRAPHIC_MESH_GRADIENT_PATCH_CONTROL, Core::Object, MaiaCoreObject)
        };

        typedef Glib::RefPtr<class MeshGradientPatchControlPoint> MeshGradientPatchControlPointRefPtr;

        class MeshGradientPatchControlPoint : public MeshGradientPatchControl
        {
            _CLASS_GOBJECT(MeshGradientPatchControlPoint, MaiaGraphicMeshGradientPatchControlPoint, MAIA_GRAPHIC_MESH_GRADIENT_PATCH_CONTROL_POINT, MeshGradientPatchControl, MaiaGraphicMeshGradientPatchControl)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientPatchControlPointRefPtr create (unsigned int inNum, const Point& inPoint)
                {
                    MaiaGraphicMeshGradientPatchControlPoint* pPoint = maia_graphic_mesh_gradient_patch_control_point_new (inNum, const_cast<MaiaGraphicPoint*> (inPoint.gobj ()));
                    return MeshGradientPatchControlPointRefPtr (new MeshGradientPatchControlPoint (pPoint));
                }

                _WRAP_METHOD(guint get_num () const, maia_graphic_mesh_gradient_patch_control_point_get_num)
                _WRAP_METHOD(void get_point (Point& outPoint) const, maia_graphic_mesh_gradient_patch_control_point_get_point)
        };

        typedef Glib::RefPtr<class MeshGradientPatchCornerColor> MeshGradientPatchCornerColorRefPtr;

        class MeshGradientPatchCornerColor : public MeshGradientPatchControl
        {
            _CLASS_GOBJECT(MeshGradientPatchCornerColor, MaiaGraphicMeshGradientPatchCornerColor, MAIA_GRAPHIC_MESH_GRADIENT_PATCH_CORNER_COLOR, MeshGradientPatchControl, MaiaGraphicMeshGradientPatchControl)

            protected:
                _CTOR_DEFAULT()

            public:
                static MeshGradientPatchCornerColorRefPtr create (unsigned int inNum, const ColorRefPtr& inColor)
                {
                    MaiaGraphicMeshGradientPatchCornerColor* pCorner = maia_graphic_mesh_gradient_patch_corner_color_new (inNum, const_cast<MaiaGraphicColor*> (inColor->gobj ()));
                    return MeshGradientPatchCornerColorRefPtr (new MeshGradientPatchCornerColor (pCorner));
                }

                _WRAP_METHOD(guint get_num () const, maia_graphic_mesh_gradient_patch_corner_color_get_num)
                _WRAP_METHOD(ColorRefPtr get_color () const, maia_graphic_mesh_gradient_patch_corner_color_get_color, refreturn)
        };
    }
}
