/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-renderer.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/core-object.h>
#include <maiamm/core-notification.h>
#include <maiamm/graphic-surface.h>
#include <maiamm/graphic-size.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/core-object_p.h)
_PINCLUDE(maiamm/private/core-notification_p.h)

namespace Maia
{
    namespace Graphic
    {
        _GMMPROC_EXTRA_NAMESPACE(Graphic)

        class RendererInitializeNotification : public Core::Notification
        {
            _CLASS_GOBJECT(RendererInitializeNotification, MaiaGraphicRendererInitializeNotification, MAIA_GRAPHIC_RENDERER_INITIALIZE_NOTIFICATION, Core::Notification, MaiaCoreNotification)

            protected:
                _CTOR_DEFAULT()

            public:
                _WRAP_METHOD(void get_size (Size& outSize) const, maia_graphic_renderer_initialize_notification_get_size)
                _WRAP_METHOD(void set_size (const Size& outSize) const, maia_graphic_renderer_initialize_notification_set_size)

                _WRAP_PROPERTY("size", Size)
        };

        class RendererNewFrameNotification : public Core::Notification
        {
            _CLASS_GOBJECT(RendererNewFrameNotification, MaiaGraphicRendererNewFrameNotification, MAIA_GRAPHIC_RENDERER_NEW_FRAME_NOTIFICATION, Core::Notification, MaiaCoreNotification)

            protected:
                _CTOR_DEFAULT()

            public:
                _WRAP_METHOD(guint get_num_frame () const, maia_graphic_renderer_new_frame_notification_get_num_frame)
                _WRAP_METHOD(void set_num_frame (guint inNumFrame) const, maia_graphic_renderer_new_frame_notification_set_num_frame)

                _WRAP_PROPERTY("num-frame", guint)
        };

#ifndef DOXYGEN_SHOULD_SKIP_THIS
        class RendererObject : public Core::Object
        {
            _CLASS_GOBJECT(RendererObject, MaiaGraphicRenderer, MAIA_GRAPHIC_RENDERER, Core::Object, MaiaCoreObject)

            _IGNORE (maia_graphic_renderer_on_initialize, maia_graphic_renderer_on_new_frame)

            protected:
                _CTOR_DEFAULT()

                _WRAP_CTOR(RendererObject(const Size& size), maia_graphic_renderer_new)

            public:
                static Glib::RefPtr<RendererObject> create (const Size& inSize)
                {
                    return Glib::RefPtr<RendererObject> (new RendererObject (inSize));
                }

                _WRAP_METHOD(Glib::RefPtr<Surface> get_surface () const, maia_graphic_renderer_get_surface, refreturn)
                _WRAP_METHOD(void get_size (Size& outSize) const, maia_graphic_renderer_get_size)
                _WRAP_METHOD(void set_size (const Size& outSize) const, maia_graphic_renderer_set_size)

                _WRAP_METHOD(Glib::RefPtr<RendererInitializeNotification> initialize_notification () const, maia_graphic_renderer_get_initialize, refreturn)
                _WRAP_METHOD(Glib::RefPtr<RendererNewFrameNotification> new_frame_notification () const, maia_graphic_renderer_get_new_frame, refreturn)

                _WRAP_METHOD(void initialize (), maia_graphic_renderer_start)
                _WRAP_METHOD(void render (guint inFrameNum), maia_graphic_renderer_render)

                _WRAP_PROPERTY("surface", Glib::RefPtr<Surface>)
                _WRAP_PROPERTY("size", Size)
                _WRAP_PROPERTY("initialize", Glib::RefPtr<RendererInitializeNotification>)
                _WRAP_PROPERTY("new-frame", Glib::RefPtr<RendererNewFrameNotification>)
        };
#endif

        class Renderer : public Core::Object
        {
            public:
                virtual ~Renderer();

                void initialize ();
                void render (unsigned int inFrameNum);

                Size get_size () const;
                void set_size (const Size& inSize);

#ifndef DOXYGEN_SHOULD_SKIP_THIS
                Glib::RefPtr<RendererObject> get_renderer () const
                {
                    return m_pRenderer;
                }
#endif
                Glib::RefPtr<RendererInitializeNotification> initialize_notification () const;
                Glib::RefPtr<RendererNewFrameNotification> new_frame_notification () const;

                static Glib::RefPtr<Renderer> create (const Maia::Graphic::Size& inSize)
                {
                    return Glib::RefPtr<Renderer> (new Renderer (inSize));
                }

#ifndef DOXYGEN_SHOULD_SKIP_THIS
                static Glib::RefPtr<Renderer> create (const Glib::RefPtr<RendererObject>& inpRenderer)
                {
                    return Glib::RefPtr<Renderer> (new Renderer (inpRenderer));
                }
#endif

            protected:
                explicit Renderer (const Maia::Graphic::Size& inSize);
#ifndef DOXYGEN_SHOULD_SKIP_THIS
                explicit Renderer (const Glib::RefPtr<RendererObject>& inpRenderer);
#endif

                virtual void on_initialize ();
                virtual void on_new_frame (unsigned int inFrameNum);

            private:
                Glib::RefPtr<RendererObject> m_pRenderer;

                static void _on_initialize (MaiaCoreNotification* inpNotification, gpointer inpData);
                static void _on_new_frame (MaiaCoreNotification* inpNotification, gpointer inpData);
                static void _on_new_frame_func (unsigned int inNumFrame, gpointer inpData);
        };
    }
}
