/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-line-type.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    namespace Graphic
    {
        std::vector<double> line_type_to_dash (LineType inLineType, double inLineWidth)
        {
            std::vector<double> ret;
            int length;

            double* pDash = maia_graphic_line_type_to_dash ((MaiaGraphicLineType)inLineType, inLineWidth, &length);

            if (pDash)
            {
                for (int cpt = 0; cpt < length; ++cpt)
                {
                    ret.push_back (pDash[cpt]);
                }

                g_free (pDash);
            }
            
            return ret;
        }
    }
}
