/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-glrenderer.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    namespace Graphic
    {
        GLRendererObject::GLRendererObject (const Size& inSize, const std::vector<uint32_t>& inAttributes) :
            GLRendererObject(Glib::ConstructParams(glrendererobject_class_.init(), "size",const_cast<MaiaGraphicSize*> (inSize.gobj ()), static_cast<char*>(0)))
        {
            maia_graphic_gl_renderer_init (gobj(), (uint32_t*)inAttributes.data (), inAttributes.size ());
        }

        GLRenderer::GLRenderer (const Size& inSize, const std::vector<uint32_t>& inAttributes):
            Renderer (GLRendererObject::create (inSize, inAttributes))
        {
        }

        GLRenderer::~GLRenderer ()
        {
        }
    }
}
