/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-line.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <maia.h>
#include <maiamm/graphic-transform.h>
#include <maiamm/graphic-point.h>

_DEFS(maiamm,maia)

namespace Maia
{
    namespace Graphic
    {
        _GMMPROC_EXTRA_NAMESPACE(Graphic)

        class Line
        {
            _CLASS_BOXEDTYPE_STATIC(Line, MaiaGraphicLine)

            public:
                Line (double inBeginX, double inBeginY, double inEndX, double inEndY);

                Line copy ();

                Point center ();

                double length ();

                bool intersect (const Line& inLine);
                
                bool intersect (const Line& inLine, Point& outPoint);

                void transform (const Glib::RefPtr<Transform>& inTransform);

                Glib::ustring to_string ();

                Point& get_begin() const;
                void set_begin(const Point& value);
                Point& get_end() const;
                void set_end(const Point& value);
        };
    }
}
