/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-point.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    namespace Graphic
    {
        Point::Point (double inX, double inY)
        {
            gobject_.x = inX;
            gobject_.y = inY;
        }

        Point Point::invert ()
        {
            MaiaGraphicPoint point;

            maia_graphic_point_invert (&gobject_, &point);

            return Point (point.x, point.y);
        }

        void Point::subtract (const Point& inOther)
        {
            maia_graphic_point_subtract (&gobject_, const_cast<MaiaGraphicPoint*>(&inOther.gobject_));
        }

        void Point::translate (const Point& inOffset)
        {
            maia_graphic_point_translate (&gobject_, const_cast<MaiaGraphicPoint*>(&inOffset.gobject_));
        }

        void Point::transform (const Glib::RefPtr<Transform>& inTransform)
        {
            maia_graphic_point_transform (&gobject_, const_cast<MaiaGraphicTransform*>(inTransform->gobj ()));
        }

        Glib::ustring Point::to_string ()
        {
            Glib::ustring ret (maia_graphic_point_to_string (&gobject_));
            return ret;
        }
    }
}
