/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-point.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <maia.h>
#include <maiamm/graphic-transform.h>

_DEFS(maiamm,maia)

namespace Maia
{
    namespace Graphic
    {
        _GMMPROC_EXTRA_NAMESPACE(Graphic)

        class Point
        {
            _CLASS_BOXEDTYPE_STATIC(Point, MaiaGraphicPoint)

            public:
                Point (double inX, double inY);

                Point invert ();

                void subtract (const Point& inOther);

                void translate (const Point& inOffset);

                void transform (const Transform::RefPtr& inTransform);

                Glib::ustring to_string () const;

                _MEMBER_GET(x, x, double, double)
                _MEMBER_SET(x, x, double, double)
                _MEMBER_GET(y, y, double, double)
                _MEMBER_SET(y, y, double, double)

                inline bool operator== (const Point& inOther)
                {
                    return get_x () == inOther.get_x () && get_y () == inOther.get_y ();
                }

                inline bool operator!= (const Point& inOther)
                {
                    return get_x () != inOther.get_x () || get_y () != inOther.get_y ();
                }
        };
    }
}
