/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * graphic-clone-renderer.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    namespace Graphic
    {
        CloneRendererObject::CloneRendererObject (const Rectangle& inArea, const Device::RefPtr& inpDevice) :
            CloneRendererObject(Glib::ConstructParams(clonerendererobject_class_.init(), "size",const_cast<MaiaGraphicSize*> (inArea.get_size ().gobj ()), "position",const_cast<MaiaGraphicPoint*> (inArea.get_origin ().gobj ()), static_cast<char*>(0)))
        {
            maia_graphic_clone_renderer_init (gobj(), const_cast<MaiaGraphicDevice*> (inpDevice->gobj ()));
        }

        CloneRenderer::CloneRenderer (const Rectangle& inArea, const Device::RefPtr& inpDevice) :
            Renderer (CloneRendererObject::create (inArea, inpDevice))
        {
        }

        CloneRenderer::~CloneRenderer ()
        {
        }
    }
}
