/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * item.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    static void
    root_changed_callback (GObject*, GParamSpec*, void* inpData)
    {
        if (inpData)
        {
            Item::SlotRootChanged* pSlot = (Item::SlotRootChanged*)inpData;

            (*pSlot) ();
        }
    }

    static void
    root_changed_destroy_notify_handler (void* inpData, GClosure*)
    {
        Item::SlotRootChanged* pSlot = (Item::SlotRootChanged*)inpData;
        delete pSlot;
    }

    sigc::connection
    Item::connect_root_changed (SlotRootChanged inSlot)
    {
        SlotRootChanged* pSlot = new SlotRootChanged (inSlot);
        const Glib::ustring notify_signal_name = "notify::root";

        g_signal_connect_data (gobj(), notify_signal_name.c_str(), (GCallback)(&root_changed_callback),
                               pSlot,  &root_changed_destroy_notify_handler, G_CONNECT_AFTER);

        return sigc::connection(*pSlot);
    }
}
