/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * logger.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    namespace Log
    {
        Logger::Logger (Level inLevel, Category inCategory, const Glib::ustring& inDomain) :
            Glib::ObjectBase(0),
            Glib::Object(Glib::ConstructParams(logger_class_.init(), "domain", inDomain.c_str(), "level", (MaiaLogLevel)inLevel, "category", (MaiaLogCategory)inCategory, static_cast<char*>(0)))
        {
        }
    }
}
