;; -*- scheme -*-
; virtual function definitions
; define-vfunc is gtkmm-specific

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaLogLogger
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-vfunc write
  (of-object "MaiaLogLogger")
  (return-type "none")
  (parameters
    '("const-gchar*" "inDomain")
    '("MaiaLogLevel" "inLevel")
    '("const-gchar*" "inMessage")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaCoreObject
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-vfunc get_parent
  (of-object "MaiaCoreObject")
  (return-type "MaiaCoreObject*")
)

(define-vfunc set_parent
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc insert_child
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc remove_child
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc can_append_child
  (of-object "MaiaCoreObject")
  (return-type "gboolean")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc compare
  (of-object "MaiaCoreObject")
  (return-type "gint")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc to_string
  (of-object "MaiaCoreObject")
  (return-type "char*")
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaCoreParser
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc next_token
  (of-object "MaiaCoreParser")
  (return-type "MaiaCoreParserToken")
  (parameters
    '("GError**" "error")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaCoreEventArgs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-vfunc get_serialize
  (of-object "MaiaCoreEventArgs")
  (return-type "GVariant*")
)

(define-vfunc set_serialize
  (of-object "MaiaCoreEventArgs")
  (return-type "none")
  (parameters
    '("GVariant*" "inData")
  )
)

(define-vfunc accumulate
  (of-object "MaiaCoreEventArgs")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inOther")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicDevice
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_backend
  (of-object "MaiaGraphicDevice")
  (return-type "const-char*")
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicRegion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_extents
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "rect")
  )
)

(define-vfunc set_extents
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "rect")
  )
)

(define-vfunc get_length
  (of-object "MaiaGraphicRegion")
  (return-type "gint")
)

(define-vfunc is_empty
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
)

(define-vfunc translate
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicPoint*" "inOffset")
  )
)

(define-vfunc transform
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicTransform*" "inTransform")
  )
)

(define-vfunc contains
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
  (parameters
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc get
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("gint" "inIndex")
    '("MaiaGraphicRectangle*" "result")
  )
)

(define-vfunc copy
  (of-object "MaiaGraphicRegion")
  (return-type "MaiaGraphicRegion*")
)

(define-vfunc equal
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc union_
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc union_with_rect
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "inRectangle")
  )
)

(define-vfunc intersect
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc subtract
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc xor_
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc contains_rectangle
  (of-object "MaiaGraphicRegion")
  (return-type "MaiaGraphicRegionOverlap")
  (parameters
    '("MaiaGraphicRectangle*" "inRect")
  )
)

(define-vfunc resize
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "inSize")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicContext
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc save
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-vfunc restore
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-vfunc status
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-vfunc translate
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPoint*" "inOffset")
    '("GError**" "error")
  )
)

(define-vfunc clip
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPath*" "inPath")
    '("GError**" "error")
  )
)

(define-vfunc clip_region
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inRegion")
    '("GError**" "error")
  )
)

(define-vfunc mask
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPattern*" "inPattern")
    '("GError**" "error")
  )
)

(define-vfunc paint
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-vfunc paint_with_alpha
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("double" "inAlpha")
    '("GError**" "error")
  )
)

(define-vfunc fill
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPath*" "inPath")
    '("GError**" "error")
  )
)

(define-vfunc stroke
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPath*" "inPath")
    '("GError**" "error")
  )
)

(define-vfunc render
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicGlyph*" "inGlyph")
    '("GError**" "error")
  )
)

(define-vfunc get_path_area
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPath*" "inPath")
    '("MaiaGraphicRectangle*" "outPath")
    '("GError**" "error")
  )
)

(define-vfunc get_operator
  (of-object "MaiaGraphicContext")
  (return-type "MaiaGraphicOperator")
)

(define-vfunc set_operator
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicOperator" "inOperator")
  )
)

(define-vfunc get_surface
  (of-object "MaiaGraphicContext")
  (return-type "MaiaGraphicSurface*")
)

(define-vfunc set_surface
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicSurface*" "inSurface")
  )
)

(define-vfunc get_pattern
  (of-object "MaiaGraphicContext")
  (return-type "MaiaGraphicPattern*")
)

(define-vfunc set_pattern
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicPattern*" "inPattern")
  )
)

(define-vfunc get_transform
  (of-object "MaiaGraphicContext")
  (return-type "MaiaGraphicTransform*")
)

(define-vfunc set_transform
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("MaiaGraphicTransform*" "inTransform")
  )
)

(define-vfunc get_line_width
  (of-object "MaiaGraphicContext")
  (return-type "double")
)

(define-vfunc set_line_width
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("double" "inLineWidth")
  )
)

(define-vfunc get_dash
  (of-object "MaiaGraphicContext")
  (return-type "double*")
  (parameters
    '("int*" "outLength")
  )
)

(define-vfunc set_dash
  (of-object "MaiaGraphicContext")
  (return-type "none")
  (parameters
    '("double*" "inDashes")
    '("int" "inLength")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicGlyph
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_size
  (of-object "MaiaGraphicGlyph")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "outSize")
  )
)

(define-vfunc update
  (of-object "MaiaGraphicGlyph")
  (return-type "none")
  (parameters
    '("MaiaGraphicContext*" "inpContext")
  )
)

(define-vfunc get_cursor_position
  (of-object "MaiaGraphicGlyph")
  (return-type "none")
  (parameters
    '("int" "inIndex")
    '("MaiaGraphicRectangle*" "outResult")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicGlyphLine
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_size
  (of-object "MaiaGraphicGlyphLine")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "outSize")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicSurface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc clear
  (of-object "MaiaGraphicSurface")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-vfunc fast_blur
  (of-object "MaiaGraphicSurface")
  (return-type "none")
  (parameters
    '("int" "inRadius")
    '("int" "inProcessCount")
    '("GError**" "error")
  )
)

(define-vfunc exponential_blur
  (of-object "MaiaGraphicSurface")
  (return-type "none")
  (parameters
    '("int" "inRadius")
    '("GError**" "error")
  )
)

(define-vfunc gaussian_blur
  (of-object "MaiaGraphicSurface")
  (return-type "none")
  (parameters
    '("int" "inRadius")
    '("GError**" "error")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGraphicImage
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_filename
  (of-object "MaiaGraphicImage")
  (return-type "const-gchar*")
)

(define-vfunc set_filename
  (of-object "MaiaGraphicImage")
  (return-type "none")
  (parameters
    '("const-gchar*" "inFilename")
  )
)

(define-vfunc get_size
  (of-object "MaiaGraphicImage")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "outSize")
  )
)

(define-vfunc set_size
  (of-object "MaiaGraphicImage")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "inSize")
  )
)

(define-vfunc get_surface
  (of-object "MaiaGraphicImage")
  (return-type "MaiaGraphicSurface*")
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaManifestElement
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_tag
  (of-object "MaiaManifestElement")
  (return-type "const-gchar*")
)

(define-vfunc get_characters
  (of-object "MaiaManifestElement")
  (return-type "const-gchar*")
)

(define-vfunc set_characters
  (of-object "MaiaManifestElement")
  (return-type "none")
  (parameters
    '("const-gchar*" "inCharacters")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaDrawable
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_geometry
  (of-object "MaiaDrawable")
  (return-type "MaiaGraphicRegion*")
)

(define-vfunc set_geometry
  (of-object "MaiaDrawable")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inGeometry")
  )
)

(define-vfunc get_damaged
  (of-object "MaiaDrawable")
  (return-type "MaiaGraphicRegion*")
)

(define-vfunc set_damaged
  (of-object "MaiaDrawable")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inArea")
  )
)

(define-vfunc get_transform
  (of-object "MaiaDrawable")
  (return-type "MaiaGraphicTransform*")
)

(define-vfunc set_transform
  (of-object "MaiaDrawable")
  (return-type "none")
  (parameters
    '("MaiaGraphicTransform*" "inTransform")
  )
)

(define-vfunc draw
  (of-object "MaiaDrawable")
  (return-type "none")
  (parameters
    '("MaiaGraphicContext*" "inContext")
    '("MaiaGraphicRegion*" "inArea")
    '("GError**" "error")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaItem
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_tag
  (of-object "MaiaItem")
  (return-type "const-gchar*")
)

(define-vfunc dump_childs
  (of-object "MaiaItem")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "inPrefix")
  )
)

(define-vfunc dump_characters
  (of-object "MaiaItem")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "inPrefix")
  )
)

(define-vfunc get_can_focus
  (of-object "MaiaItem")
  (return-type "gboolean")
)

(define-vfunc set_can_focus
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("gboolean" "inCanFocus")
  )
)

(define-vfunc on_draw
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaGraphicContext*" "inContext")
    '("MaiaGraphicRegion*" "inArea")
    '("GError**" "error")
  )
)

(define-vfunc on_damage
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inArea")
  )
)

(define-vfunc on_child_need_update
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inChild")
  )
)

(define-vfunc on_child_damaged
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaDrawable*" "inChild")
    '("MaiaGraphicRegion*" "inArea")
  )
)

(define-vfunc on_child_resized
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaDrawable*" "inChild")
  )
)

(define-vfunc on_show
  (of-object "MaiaItem")
  (return-type "none")
)

(define-vfunc on_hide
  (of-object "MaiaItem")
  (return-type "none")
)

(define-vfunc on_move
  (of-object "MaiaItem")
  (return-type "none")
)

(define-vfunc on_resize
  (of-object "MaiaItem")
  (return-type "none")
)

(define-vfunc on_button_press_event
  (of-object "MaiaItem")
  (return-type "gboolean")
  (parameters
    '("guint" "inButton")
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc on_button_release_event
  (of-object "MaiaItem")
  (return-type "gboolean")
  (parameters
    '("guint" "inButton")
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc on_motion_event
  (of-object "MaiaItem")
  (return-type "gboolean")
  (parameters
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc on_scroll_event
  (of-object "MaiaItem")
  (return-type "gboolean")
  (parameters
    '("MaiaScroll" "inScroll")
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc request_child_resize
  (of-object "MaiaItem")
  (return-type "none")
)

(define-vfunc size_request
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "inSize")
    '("MaiaGraphicSize*" "outSize")
  )
)

(define-vfunc paint
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaGraphicContext*" "inContext")
    '("MaiaGraphicRegion*" "inArea")
    '("GError**" "error")
  )
)

(define-vfunc update
  (of-object "MaiaItem")
  (return-type "none")
  (parameters
    '("MaiaGraphicContext*" "inContext")
    '("MaiaGraphicRegion*" "inAllocation")
    '("GError**" "error")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaItemPackable
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_row
  (of-object "MaiaItemPackable")
  (return-type "guint")
)

(define-vfunc set_row
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("guint" "inRow")
  )
)

(define-vfunc get_rows
  (of-object "MaiaItemPackable")
  (return-type "guint")
)

(define-vfunc set_rows
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("guint" "inRows")
  )
)

(define-vfunc get_column
  (of-object "MaiaItemPackable")
  (return-type "guint")
)

(define-vfunc set_column
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("guint" "inColumn")
  )
)

(define-vfunc get_columns
  (of-object "MaiaItemPackable")
  (return-type "guint")
)

(define-vfunc set_columns
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("guint" "inColumns")
  )
)

(define-vfunc get_xexpand
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_xexpand
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inExpand")
  )
)

(define-vfunc get_xfill
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_xfill
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inFill")
  )
)

(define-vfunc get_xshrink
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_xshrink
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inShrink")
  )
)

(define-vfunc get_xlimp
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_xlimp
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inLimp")
  )
)

(define-vfunc get_xalign
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_xalign
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inAlign")
  )
)

(define-vfunc get_yexpand
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_yexpand
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inExpand")
  )
)

(define-vfunc get_yfill
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_yfill
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inFill")
  )
)

(define-vfunc get_yshrink
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_yshrink
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inShrink")
  )
)

(define-vfunc get_ylimp
  (of-object "MaiaItemPackable")
  (return-type "gboolean")
)

(define-vfunc set_ylimp
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("gboolean" "inLimp")
  )
)

(define-vfunc get_yalign
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_yalign
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inAlign")
  )
)

(define-vfunc get_top_padding
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_top_padding
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inPadding")
  )
)

(define-vfunc get_bottom_padding
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_bottom_padding
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inPadding")
  )
)

(define-vfunc get_left_padding
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_left_padding
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inPadding")
  )
)

(define-vfunc get_right_padding
  (of-object "MaiaItemPackable")
  (return-type "double")
)

(define-vfunc set_right_padding
  (of-object "MaiaItemPackable")
  (return-type "none")
  (parameters
    '("double" "inPadding")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaGroup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc childs_size_request
  (of-object "MaiaGroup")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "outSize")
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaCanvas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_root
  (of-object "MaiaCanvas")
  (return-type "MaiaItem*")
)

(define-vfunc set_root
  (of-object "MaiaCanvas")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inRoot")
  )
)

(define-vfunc get_window
  (of-object "MaiaCanvas")
  (return-type "MaiaWindow*")
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; From MaiaWindow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-vfunc get_surface
  (of-object "MaiaWindow")
  (return-type "MaiaGraphicSurface*")
)

(define-vfunc on_damage_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_delete_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_destroy_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_geometry_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_visibility_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_mouse_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_keyboard_event
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCoreEventArgs*" "inArgs")
  )
)

(define-vfunc on_set_pointer_cursor
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaCursor" "inCursor")
  )
)

(define-vfunc on_move_pointer
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaGraphicPoint*" "inPosition")
  )
)

(define-vfunc on_scroll_to
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc on_grab_focus
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc on_grab_pointer
  (of-object "MaiaWindow")
  (return-type "gboolean")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc on_ungrab_pointer
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc on_grab_keyboard
  (of-object "MaiaWindow")
  (return-type "gboolean")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc on_ungrab_keyboard
  (of-object "MaiaWindow")
  (return-type "none")
  (parameters
    '("MaiaItem*" "inItem")
  )
)

(define-vfunc swap_buffer
  (of-object "MaiaWindow")
  (return-type "none")
)
