;; -*- scheme -*-
; virtual function definitions
; define-vfunc is gtkmm-specific

; From MaiaCoreObject

(define-vfunc get_parent
  (of-object "MaiaCoreObject")
  (return-type "MaiaCoreObject*")
)

(define-vfunc set_parent
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc insert_child
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc remove_child
  (of-object "MaiaCoreObject")
  (return-type "none")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc can_append_child
  (of-object "MaiaCoreObject")
  (return-type "gboolean")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc compare
  (of-object "MaiaCoreObject")
  (return-type "gint")
  (parameters
    '("MaiaCoreObject*" "inObject")
  )
)

(define-vfunc to_string
  (of-object "MaiaCoreObject")
  (return-type "char*")
)

; From MaiaCoreParser
(define-vfunc next_token
  (of-object "MaiaCoreParser")
  (return-type "MaiaCoreParserToken")
  (parameters
    '("GError**" "error")
  )
)

; From MaiaGraphicRegion
(define-vfunc get_extents
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "rect")
  )
)

(define-vfunc set_extents
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "rect")
  )
)

(define-vfunc get_length
  (of-object "MaiaGraphicRegion")
  (return-type "gint")
)

(define-vfunc is_empty
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
)

(define-vfunc translate
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicPoint*" "inOffset")
  )
)

(define-vfunc transform
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicTransform*" "inTransform")
  )
)

(define-vfunc contains
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
  (parameters
    '("MaiaGraphicPoint*" "inPoint")
  )
)

(define-vfunc get
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("gint" "inIndex")
    '("MaiaGraphicRectangle*" "result")
  )
)

(define-vfunc copy
  (of-object "MaiaGraphicRegion")
  (return-type "MaiaGraphicRegion*")
)

(define-vfunc equal
  (of-object "MaiaGraphicRegion")
  (return-type "gboolean")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc union_
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc union_with_rect
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRectangle*" "inRectangle")
  )
)

(define-vfunc intersect
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc subtract
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc xor_
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicRegion*" "inOther")
  )
)

(define-vfunc contains_rectangle
  (of-object "MaiaGraphicRegion")
  (return-type "MaiaGraphicRegionOverlap")
  (parameters
    '("MaiaGraphicRectangle*" "inRect")
  )
)

(define-vfunc resize
  (of-object "MaiaGraphicRegion")
  (return-type "none")
  (parameters
    '("MaiaGraphicSize*" "inSize")
  )
)
