/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * manifest-document.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

#include <maiamm/manifest-attribute-bind.h>
#include <maiamm/manifest-element.h>

namespace Maia
{
    namespace Manifest
    {
        Glib::RefPtr<Element> Document::get () const
        {
            GError* gerror = 0;
            Glib::RefPtr<Element> pElement = Glib::wrap (maia_manifest_document_get (const_cast<MaiaManifestDocument*> (gobj ()), 0, &gerror));
            if (gerror) ::Glib::Error::throw_exception(gerror);
            return pElement;
        }
    }
}
