/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * manifest-element.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/manifest-theme.h>

namespace Maia
{
    namespace Manifest
    {
        static MaiaManifestElement*
        register_create_func_callback (const gchar* inId, void* inpData)
        {
            Element::SlotCreateFunc* pSlot = (Element::SlotCreateFunc*)inpData;
            if (pSlot)
            {
                Glib::RefPtr<Element> pElement = (*pSlot) (inId);
                if (pElement)
                {
                    return (MaiaManifestElement*)g_object_ref (pElement->gobj ());
                }
            }

            return 0;
        }

        static void
        register_create_func_destroy (void* inpData)
        {
            Element::SlotCreateFunc* pSlot = (Element::SlotCreateFunc*)inpData;
            delete pSlot;
        }

        void
        Element::register_create_func (const Glib::ustring& inTag, Element::SlotCreateFunc inFunc)
        {
            Element::SlotCreateFunc* pSlot = new Element::SlotCreateFunc (inFunc);
            maia_manifest_element_register_create_func (inTag.c_str (), register_create_func_callback, pSlot, register_create_func_destroy);
        }
    }
}
