/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * popup.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/group.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    _WRAP_ENUM(PopupPlacement, MaiaPopupPlacement, NO_GTYPE)

    class Popup : public Group
    {
        _CLASS_GOBJECT(Popup, MaiaPopup, MAIA_POPUP, Group, MaiaGroup)

        public:
            _WRAP_METHOD(double get_border () const, maia_popup_get_border)
            _WRAP_METHOD(void set_border (double inBorder), maia_popup_set_border)
            _WRAP_METHOD(PopupPlacement get_placement () const, maia_popup_get_placement)
            _WRAP_METHOD(void set_placement (PopupPlacement inPlacement), maia_popup_set_placement)
            _WRAP_METHOD(Glib::RefPtr<Item> get_content () const, maia_popup_get_content, refreturn)

            _WRAP_METHOD(void show (), maia_popup_show)
            _WRAP_METHOD(void hide (), maia_popup_hide)

            _WRAP_PROPERTY("border", double)
            _WRAP_PROPERTY("placement", PopupPlacement)
            _WRAP_PROPERTY("content", Glib::RefPtr<Item>)

        private:
            _WRAP_PROPERTY("x", double)
            _WRAP_PROPERTY("y", double)
    };
}
