/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * popup-button.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/toggle-button.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/toggle-button_p.h)

namespace Maia
{
    class PopupButton : public ToggleButton
    {
        _CLASS_GOBJECT(PopupButton, MaiaPopupButton, MAIA_POPUP_BUTTON, ToggleButton, MaiaToggleButton)

        protected:
            _CTOR_DEFAULT()

        public:
            static Glib::RefPtr<PopupButton> create (const Glib::ustring& inId, const Glib::ustring& inLabel)
            {
                MaiaPopupButton* pButton = maia_popup_button_new (inId.c_str(), inLabel.c_str ());
                return Glib::RefPtr<PopupButton> (new PopupButton (pButton));
            }

            _WRAP_METHOD(Glib::RefPtr<Item> get_content () const, maia_popup_button_get_content, refreturn)
            _WRAP_METHOD(void set_content (const Glib::RefPtr<Item>& inItem), maia_popup_button_set_content)


            _WRAP_PROPERTY("content", Glib::RefPtr<Item>)

            _WRAP_PROPERTY("tag", Glib::ustring)
    };
}
