/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * popup.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/group.h>
#include <maiamm/graphic-color.h>
#include <maiamm/window.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    class Popup : public Group
    {
        _CLASS_GOBJECT(Popup, MaiaPopup, MAIA_POPUP, Group, MaiaGroup)

        protected:
            _CTOR_DEFAULT()

            explicit Popup(const Glib::ustring& inId);

        public:
            _WRAP_ENUM(class Placement, MaiaPopupPlacement, s#POPUP_PLACEMENT_##, NO_GTYPE)

            _IGNORE(maia_popup_get_window_transform)

            _WRAP_METHOD(double get_border () const, maia_popup_get_border)
            _WRAP_METHOD(void set_border (double inBorder), maia_popup_set_border)

            _WRAP_METHOD(double get_shadow_width () const, maia_popup_get_shadow_width)
            _WRAP_METHOD(void set_shadow_width (double inWidth), maia_popup_set_shadow_width)

            _WRAP_METHOD(WindowBorder get_shadow_border () const, maia_popup_get_shadow_border)
            _WRAP_METHOD(void set_shadow_border (WindowBorder inBorder), maia_popup_set_shadow_border)

            _WRAP_METHOD(Glib::RefPtr<Graphic::Color> get_shadow_color () const, maia_popup_get_shadow_color, refreturn)
            _WRAP_METHOD(void set_shadow_color (const Glib::RefPtr<Graphic::Color>& inColor), maia_popup_set_shadow_color)

            _WRAP_METHOD(double get_round_corner () const, maia_popup_get_round_corner)
            _WRAP_METHOD(void set_round_corner (double inWidth), maia_popup_set_round_corner)

            _WRAP_METHOD(bool get_close_button () const, maia_popup_get_close_button)
            _WRAP_METHOD(void set_close_button (bool inClose = true), maia_popup_set_close_button)

            _WRAP_METHOD(Popup::Placement get_placement () const, maia_popup_get_placement)
            _WRAP_METHOD(void set_placement (Popup::Placement inPlacement), maia_popup_set_placement)

            _WRAP_METHOD(Glib::RefPtr<Item> get_content () const, maia_popup_get_content, refreturn)
            _WRAP_METHOD(void set_content (const Glib::RefPtr<Item>& inItem), maia_popup_set_content)

            _WRAP_METHOD(bool get_animation () const, maia_popup_get_animation)
            _WRAP_METHOD(void set_animation (bool inAnimation = true), maia_popup_set_animation)

            _WRAP_METHOD(Glib::RefPtr<Window> get_transient_for () const, maia_popup_get_transient_for, refreturn)
            _WRAP_METHOD(void set_transient_for (const Glib::RefPtr<Window>& inTransientFor), maia_popup_set_transient_for)

            _WRAP_METHOD(Window::Type get_window_type () const, maia_popup_get_window_type)
            _WRAP_METHOD(void set_window_type (Window::Type inType), maia_popup_set_window_type)

            _WRAP_METHOD(WindowPositionPolicy get_position_policy () const, maia_popup_get_position_policy)
            _WRAP_METHOD(void set_position_policy (WindowPositionPolicy inPolicy), maia_popup_set_position_policy)

            _WRAP_METHOD(Glib::RefPtr<Window> get_bin_window () const, maia_popup_get_bin_window, refreturn)


            _WRAP_PROPERTY("border", double)
            _WRAP_PROPERTY("shadow-width", double)
            _WRAP_PROPERTY("shadow-border", WindowBorder)
            _WRAP_PROPERTY("shadow-color", Glib::RefPtr<Graphic::Color>)
            _WRAP_PROPERTY("round-corner", double)
            _WRAP_PROPERTY("close-button", bool)
            _WRAP_PROPERTY("placement", Popup::Placement)
            _WRAP_PROPERTY("content", Glib::RefPtr<Item>)
            _WRAP_PROPERTY("animation", bool)
            _WRAP_PROPERTY("transient-for", Glib::RefPtr<Window>)
            _WRAP_PROPERTY("window-type", Window::Type)
            _WRAP_PROPERTY("position-policy", WindowPositionPolicy)
            _WRAP_PROPERTY("bin-window", Glib::RefPtr<Window>)

        private:
            _WRAP_PROPERTY("x", double)
            _WRAP_PROPERTY("y", double)
    };
}
