/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * protocol-bufferchild.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

#include <maiamm/protocol-buffer.h>

_DEFS(maiamm,maia)
_PINCLUDE(glibmm/private/object_p.h)

namespace Maia
{
    namespace Protocol
    {
        _GMMPROC_EXTRA_NAMESPACE(Protocol)

        class BufferChild : public Glib::Interface
        {
            _CLASS_INTERFACE(BufferChild, MaiaProtocolBufferChild, MAIA_PROTOCOL_BUFFER_CHILD, MaiaProtocolBufferChildIface)

            protected:
                _WRAP_VFUNC(Glib::RefPtr<BufferChild> copy (), copy)

            public:
                _WRAP_METHOD(Glib::RefPtr<Buffer> get_buffer () const, maia_protocol_buffer_child_get_buffer, refreturn)
                _WRAP_METHOD(Glib::RefPtr<BufferChild> copy (), maia_protocol_buffer_child_copy, refreturn)
        };
    }
}
