/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * renderer-view.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/group.h>
#include <maiamm/graphic-renderer.h>
#include <maiamm/item-packable.h>
#include <maiamm/item-movable.h>
#include <maiamm/item-focusable.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    class RendererView : public Group, public ItemPackable, public ItemMovable, public ItemFocusable
    {
        _CLASS_GOBJECT(RendererView, MaiaRendererView, MAIA_RENDERER_VIEW, Group, MaiaGroup)
        _IMPLEMENTS_INTERFACE(ItemPackable)
        _IMPLEMENTS_INTERFACE(ItemMovable)
        _IMPLEMENTS_INTERFACE(ItemFocusable)

        protected:
            _CTOR_DEFAULT()

            explicit RendererView(const Glib::ustring& inId);

        public:
            using RefPtr = Glib::RefPtr<RendererView>;

            static RendererView::RefPtr create (const Glib::ustring& inName, const Graphic::Renderer::RefPtr& inpRenderer)
            {
                RendererView* pView = new RendererView (maia_renderer_view_new (inName.c_str (), const_cast<MaiaGraphicRenderer*> (inpRenderer->get_renderer ()->gobj ())));
                pView->m_pRenderer = inpRenderer;
                return RendererView::RefPtr (pView);
            }

            _WRAP_METHOD(Graphic::RendererLooper::RefPtr get_looper () const, maia_renderer_view_get_looper)
            _WRAP_METHOD(void set_looper (const Graphic::RendererLooper::RefPtr& inpLooper), maia_renderer_view_set_looper)

            _WRAP_METHOD(bool paused () const, maia_renderer_view_get_pause)
            _WRAP_METHOD(void set_pause (bool inPause = true), maia_renderer_view_set_pause)

            _IGNORE (maia_renderer_view_get_renderer, maia_renderer_view_set_renderer)

            Graphic::Renderer::RefPtr get_renderer ();
            void set_renderer (const Graphic::Renderer::RefPtr& inpRenderer);

            _WRAP_PROPERTY("looper", Graphic::RendererLooper::RefPtr)

            _WRAP_PROPERTY("pause", bool)

            _IGNORE_PROPERTY("can-focus")
            _IGNORE_PROPERTY("have-focus")
            _IGNORE_PROPERTY("focus-order")
            _IGNORE_PROPERTY("focus-group")

            _IGNORE_PROPERTY("row")
            _IGNORE_PROPERTY("rows")

            _IGNORE_PROPERTY("column")
            _IGNORE_PROPERTY("columns")

            _IGNORE_PROPERTY("xexpand")
            _IGNORE_PROPERTY("xfill")
            _IGNORE_PROPERTY("xshrink")
            _IGNORE_PROPERTY("xlimp")
            _IGNORE_PROPERTY("xalign")

            _IGNORE_PROPERTY("yexpand")
            _IGNORE_PROPERTY("yfill")
            _IGNORE_PROPERTY("yshrink")
            _IGNORE_PROPERTY("ylimp")
            _IGNORE_PROPERTY("yalign")

            _IGNORE_PROPERTY("top-padding")
            _IGNORE_PROPERTY("bottom-padding")
            _IGNORE_PROPERTY("left-padding")
            _IGNORE_PROPERTY("right-padding")

            _IGNORE_PROPERTY("backcell-pattern")

      private:
            Graphic::Renderer::RefPtr m_pRenderer;

            _IGNORE_PROPERTY("renderer")
    };
}
