/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * scale-bar.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/group.h>
#include <maiamm/item-packable.h>
#include <maiamm/item-movable.h>
#include <maiamm/adjustment.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)

namespace Maia
{
    class ScaleBar : public Group, public ItemPackable, public ItemMovable
    {
        _CLASS_GOBJECT(ScaleBar, MaiaScaleBar, MAIA_SCALE_BAR, Group, MaiaGroup)
        _IMPLEMENTS_INTERFACE(ItemPackable)
        _IMPLEMENTS_INTERFACE(ItemMovable)

        protected:
            _CTOR_DEFAULT()

        public:
            _WRAP_ENUM(class Placement, MaiaScaleBarPlacement, s#SCALE_BAR_PLACEMENT_##, NO_GTYPE)

            static Glib::RefPtr<ScaleBar> create (const Glib::ustring& inId)
            {
                MaiaScaleBar* pScaleBar = maia_scale_bar_new (inId.c_str());
                return Glib::RefPtr<ScaleBar> (new ScaleBar (pScaleBar));
            }

            _WRAP_METHOD(Glib::RefPtr<Adjustment> get_adjustment () const, maia_scale_bar_get_adjustment, refreturn)
            _WRAP_METHOD(void set_adjustment (const Glib::RefPtr<Adjustment>& inAdjustment), maia_scale_bar_set_adjustment)

            _WRAP_METHOD(Glib::ustring get_font_description () const, maia_scale_bar_get_font_description)
            _WRAP_METHOD(void set_font_description (const Glib::ustring& inFontDesc), maia_scale_bar_set_font_description)

            _WRAP_METHOD(bool display_step_label () const, maia_scale_bar_get_display_step_label)
            _WRAP_METHOD(void set_display_step_label (bool inDisplay = true), maia_scale_bar_set_display_step_label)

            _WRAP_METHOD(Glib::ustring get_step_font_description () const, maia_scale_bar_get_step_font_description)
            _WRAP_METHOD(void set_step_font_description (const Glib::ustring& inFontDesc), maia_scale_bar_set_step_font_description)

            _WRAP_METHOD(ScaleBar::Placement get_placement () const, maia_scale_bar_get_placement)
            _WRAP_METHOD(void set_placement (ScaleBar::Placement inPlacement), maia_scale_bar_set_placement)

            _WRAP_METHOD(bool display_slide_label () const, maia_scale_bar_get_display_slide_label)
            _WRAP_METHOD(void set_display_slide_label (bool inDisplay = true), maia_scale_bar_set_display_slide_label)

            _WRAP_METHOD(bool display_step_middle () const, maia_scale_bar_get_display_step_middle)
            _WRAP_METHOD(void set_display_step_middle (bool inDisplay = true), maia_scale_bar_set_display_step_middle)

            _WRAP_METHOD(double get_label_border () const, maia_scale_bar_get_label_border)
            _WRAP_METHOD(void set_label_border (double inBorder), maia_scale_bar_set_label_border)

            _WRAP_METHOD(Glib::RefPtr<Graphic::Pattern> get_label_stroke_pattern () const, maia_scale_bar_get_label_stroke_pattern)
            _WRAP_METHOD(void set_label_stroke_pattern (const Glib::RefPtr<Graphic::Pattern>& inPattern), maia_scale_bar_set_label_stroke_pattern)

            _WRAP_METHOD(double get_step_line_width () const, maia_scale_bar_get_step_line_width)
            _WRAP_METHOD(void set_step_line_width (double inBorder), maia_scale_bar_set_step_line_width)

            _WRAP_METHOD(Glib::RefPtr<Graphic::Pattern> get_step_stroke_pattern () const, maia_scale_bar_get_step_stroke_pattern)
            _WRAP_METHOD(void set_step_stroke_pattern (const Glib::RefPtr<Graphic::Pattern>& inPattern), maia_scale_bar_set_step_stroke_pattern)

            _WRAP_PROPERTY("adjustment", Glib::RefPtr<Adjustment>)
            _WRAP_PROPERTY("font-description", Glib::ustring)
            _WRAP_PROPERTY("placement", ScaleBar::Placement)
            _WRAP_PROPERTY("display-slide-label", bool)
            _WRAP_PROPERTY("display-step-middle", bool)
            _WRAP_PROPERTY("label-border", double)
            _WRAP_PROPERTY("label-stroke-pattern", Glib::RefPtr<Graphic::Pattern>)
            _WRAP_PROPERTY("display-step-label", bool)
            _WRAP_PROPERTY("step-font-description", Glib::ustring)
            _WRAP_PROPERTY("step-line-width", double)
            _WRAP_PROPERTY("step-stroke-pattern", Glib::RefPtr<Graphic::Pattern>)

            _WRAP_PROPERTY("row", guint)
            _WRAP_PROPERTY("rows", guint)

            _WRAP_PROPERTY("column", guint)
            _WRAP_PROPERTY("columns", guint)

            _WRAP_PROPERTY("xexpand", bool)
            _WRAP_PROPERTY("xfill", bool)
            _WRAP_PROPERTY("xshrink", bool)
            _WRAP_PROPERTY("xlimp", bool)
            _WRAP_PROPERTY("xalign", double)

            _WRAP_PROPERTY("yexpand", bool)
            _WRAP_PROPERTY("yfill", bool)
            _WRAP_PROPERTY("yshrink", bool)
            _WRAP_PROPERTY("ylimp", bool)
            _WRAP_PROPERTY("yalign", double)

            _WRAP_PROPERTY("top-padding", double)
            _WRAP_PROPERTY("bottom-padding", double)
            _WRAP_PROPERTY("left-padding", double)
            _WRAP_PROPERTY("right-padding", double)

            _WRAP_PROPERTY("backcell-pattern", Glib::RefPtr<Graphic::Pattern>)

            _WRAP_PROPERTY("can-focus", bool)
    };
}
