/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * shortcut.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/core-object.h>
#include <maiamm/core-set.h>
#include <maiamm/manifest-element.h>
#include <maiamm/manifest-theme.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/core-object_p.h)

namespace Maia
{
    class Shortcut : public Core::Object, public Manifest::Element
    {
        _CLASS_GOBJECT(Shortcut, MaiaShortcut, MAIA_SHORTCUT, Core::Object, MaiaCoreObject)
        _IMPLEMENTS_INTERFACE(Manifest::Element)

        protected:
            _CTOR_DEFAULT()

            explicit Shortcut(const Glib::ustring& inId);

        public:
            using RefPtr = Glib::RefPtr<Shortcut>;

            static Shortcut::RefPtr create ()
            {
                MaiaShortcut* pShortcut = maia_shortcut_new ();
                return Shortcut::RefPtr (new Shortcut (pShortcut));
            }

            _WRAP_METHOD(Glib::ustring get_section () const, maia_shortcut_get_section)
            _WRAP_METHOD(void set_section (const Glib::ustring& inSection), maia_shortcut_set_section)

            _WRAP_METHOD(Glib::ustring get_label () const, maia_shortcut_get_label)
            _WRAP_METHOD(void set_label (const Glib::ustring& inLabel), maia_shortcut_set_label)

            _IGNORE_PROPERTY("tag")
            _IGNORE_PROPERTY("style")
            _IGNORE_PROPERTY("characters")
            _IGNORE_PROPERTY("manifest-path")
            _IGNORE_PROPERTY("manifest-theme")

            _WRAP_PROPERTY("section", Glib::ustring)
            _WRAP_PROPERTY("label", Glib::ustring)
    };
}
