/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * togglebutton.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/graphic-color.h>
#include <maiamm/item-packable.h>
#include <maiamm/item-movable.h>
#include <maiamm/group.h>
#include <maiamm/core-event.h>
#include <maiamm/core-eventargs.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)
_PINCLUDE(maiamm/private/core-eventargs_p.h)

namespace Maia
{
    class ToggleToggledEventArgs : public Core::EventArgs
    {
        _CLASS_GOBJECT(ToggleToggledEventArgs, MaiaToggleToggledEventArgs, MAIA_TOGGLE_TOGGLED_EVENT_ARGS, Core::EventArgs, MaiaCoreEventArgs)

        public:
            _WRAP_METHOD(bool get_active () const, maia_toggle_toggled_event_args_get_active)
            _WRAP_METHOD(Glib::ustring get_button_name () const, maia_toggle_toggled_event_args_get_button_name)

            _WRAP_PROPERTY("active", bool)
            _WRAP_PROPERTY("button-name", Glib::ustring)
    };

    class Toggle : public Group, public ItemPackable, public ItemMovable
    {
        _CLASS_GOBJECT(Toggle, MaiaToggle, MAIA_TOGGLE, Group, MaiaGroup)
        _IMPLEMENTS_INTERFACE(ItemPackable)
        _IMPLEMENTS_INTERFACE(ItemMovable)

        public:
            _WRAP_METHOD(bool get_sensitive () const, maia_toggle_get_sensitive)
            _WRAP_METHOD(void set_sensitive (bool inSensitive = true), maia_toggle_set_sensitive)
            _WRAP_METHOD(Glib::ustring get_group () const, maia_toggle_get_group)
            _WRAP_METHOD(void set_grouo (const Glib::ustring& inGroup), maia_toggle_set_group)
            _WRAP_METHOD(Glib::ustring get_font_description () const, maia_toggle_get_font_description)
            _WRAP_METHOD(void set_font_description (const Glib::ustring& inFontDesc), maia_toggle_set_font_description)
            _WRAP_METHOD(Glib::ustring get_label () const, maia_toggle_get_label)
            _WRAP_METHOD(void set_label (const Glib::ustring& inLabel), maia_toggle_set_label)
            _WRAP_METHOD(bool get_active () const, maia_toggle_get_active)
            _WRAP_METHOD(void set_active (bool inActive = true), maia_toggle_set_active)

            _WRAP_METHOD(Glib::RefPtr<Core::Event> toggled () const, maia_toggle_get_toggled, refreturn)

            _WRAP_PROPERTY("sensitive", bool)

            _WRAP_PROPERTY("toggled", Glib::RefPtr<Core::Event>)

            _WRAP_PROPERTY("group", Glib::ustring)
            _WRAP_PROPERTY("font-description", Glib::ustring)
            _WRAP_PROPERTY("label", Glib::ustring)
            _WRAP_PROPERTY("active", bool)

            _WRAP_PROPERTY("row", guint)
            _WRAP_PROPERTY("rows", guint)

            _WRAP_PROPERTY("column", guint)
            _WRAP_PROPERTY("columns", guint)

            _WRAP_PROPERTY("xexpand", bool)
            _WRAP_PROPERTY("xfill", bool)
            _WRAP_PROPERTY("xshrink", bool)
            _WRAP_PROPERTY("xlimp", bool)
            _WRAP_PROPERTY("xalign", double)

            _WRAP_PROPERTY("yexpand", bool)
            _WRAP_PROPERTY("yfill", bool)
            _WRAP_PROPERTY("yshrink", bool)
            _WRAP_PROPERTY("ylimp", bool)
            _WRAP_PROPERTY("yalign", double)

            _WRAP_PROPERTY("top-padding", double)
            _WRAP_PROPERTY("bottom-padding", double)
            _WRAP_PROPERTY("left-padding", double)
            _WRAP_PROPERTY("right-padding", double)
    };
}
