/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * togglebutton.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/graphic-color.h>
#include <maiamm/graphic-pattern.h>
#include <maiamm/item-packable.h>
#include <maiamm/item-movable.h>
#include <maiamm/group.h>
#include <maiamm/core-event.h>
#include <maiamm/core-eventargs.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/group_p.h)
_PINCLUDE(maiamm/private/core-eventargs_p.h)

namespace Maia
{
    class ToggleToggledEventArgs : public Core::EventArgs
    {
        _CLASS_GOBJECT(ToggleToggledEventArgs, MaiaToggleToggledEventArgs, MAIA_TOGGLE_TOGGLED_EVENT_ARGS, Core::EventArgs, MaiaCoreEventArgs)

        public:
            using RefPtr = Glib::RefPtr<ToggleToggledEventArgs>;

            _WRAP_METHOD(bool get_active () const, maia_toggle_toggled_event_args_get_active)
            _WRAP_METHOD(Glib::ustring get_button_name () const, maia_toggle_toggled_event_args_get_button_name)

            _WRAP_PROPERTY("active", bool)
            _WRAP_PROPERTY("button-name", Glib::ustring)
    };

    class ToggleGroup;

    class Toggle : public Group, public ItemPackable, public ItemMovable
    {
        _CLASS_GOBJECT(Toggle, MaiaToggle, MAIA_TOGGLE, Group, MaiaGroup)
        _IMPLEMENTS_INTERFACE(ItemPackable)
        _IMPLEMENTS_INTERFACE(ItemMovable)

        protected:
            _CTOR_DEFAULT()

            explicit Toggle(const Glib::ustring& inId);

            _WRAP_VFUNC(Glib::ustring get_main_data (), get_main_data)

            _WRAP_METHOD(Glib::ustring get_main_data () const, maia_toggle_get_main_data)

            _WRAP_METHOD(Item::RefPtr get_main_content () const, maia_toggle_get_main_content, refreturn)

            _WRAP_VFUNC(bool get_active (), get_active)
            _WRAP_VFUNC(void set_active (bool inActive), set_active)

        public:
            using RefPtr = Glib::RefPtr<Toggle>;

#ifndef DOXYGEN_SHOULD_SKIP_THIS
            _WRAP_METHOD(Glib::RefPtr<ToggleGroup> get_toggle_group () const, maia_toggle_get_toggle_group, refreturn)
            _WRAP_METHOD(void set_toggle_group (const Glib::RefPtr<ToggleGroup>& inToggleGroup), maia_toggle_set_toggle_group)
#else
            ToggleGroup::RefPtr get_toggle_group () const;
            void set_toggle_group (const ToggleGroup::RefPtr& inToggleGroup);
#endif

            _WRAP_METHOD(double get_border () const, maia_toggle_get_border)
            _WRAP_METHOD(void set_border (double inBorder), maia_toggle_set_border)

            _WRAP_METHOD(Graphic::Color::RefPtr get_shade_color () const, maia_toggle_get_shade_color, refreturn)
            _WRAP_METHOD(void set_shade_color (const Graphic::Color::RefPtr& inColor), maia_toggle_set_shade_color)

            _WRAP_METHOD(bool get_sensitive () const, maia_toggle_get_sensitive)
            _WRAP_METHOD(void set_sensitive (bool inSensitive = true), maia_toggle_set_sensitive)

            _WRAP_METHOD(Glib::ustring get_group () const, maia_toggle_get_group)
            _WRAP_METHOD(void set_group (const Glib::ustring& inGroup), maia_toggle_set_group)

            _WRAP_METHOD(Glib::ustring get_font_description () const, maia_toggle_get_font_description)
            _WRAP_METHOD(void set_font_description (const Glib::ustring& inFontDesc), maia_toggle_set_font_description)

            _WRAP_METHOD(Glib::ustring get_label () const, maia_toggle_get_label)
            _WRAP_METHOD(void set_label (const Glib::ustring& inLabel), maia_toggle_set_label)

            _WRAP_METHOD(bool get_active () const, maia_toggle_get_active)
            _WRAP_METHOD(void set_active (bool inActive = true), maia_toggle_set_active)

            _WRAP_METHOD(bool get_hide_if_inactive () const, maia_toggle_get_hide_if_inactive)
            _WRAP_METHOD(void set_hide_if_inactive (bool inHideIfEmpty = true), maia_toggle_set_hide_if_inactive)

            _WRAP_METHOD(Core::Event::RefPtr toggled () const, maia_toggle_get_toggled, refreturn)

            _WRAP_PROPERTY("sensitive", bool)
            _WRAP_PROPERTY("border", double)
            _WRAP_PROPERTY("shade-color", Graphic::Color::RefPtr)

            _IGNORE_PROPERTY("toggled")

            _WRAP_PROPERTY("group", Glib::ustring)
            _WRAP_PROPERTY("toggle-group", ToggleGroup::RefPtr)
            _WRAP_PROPERTY("font-description", Glib::ustring)
            _WRAP_PROPERTY("label", Glib::ustring)
            _WRAP_PROPERTY("active", bool)
            _WRAP_PROPERTY("hide-if-inactive", bool)

            _IGNORE_PROPERTY("row")
            _IGNORE_PROPERTY("rows")

            _IGNORE_PROPERTY("column")
            _IGNORE_PROPERTY("columns")

            _IGNORE_PROPERTY("xexpand")
            _IGNORE_PROPERTY("xfill")
            _IGNORE_PROPERTY("xshrink")
            _IGNORE_PROPERTY("xlimp")
            _IGNORE_PROPERTY("xalign")

            _IGNORE_PROPERTY("yexpand")
            _IGNORE_PROPERTY("yfill")
            _IGNORE_PROPERTY("yshrink")
            _IGNORE_PROPERTY("ylimp")
            _IGNORE_PROPERTY("yalign")

            _IGNORE_PROPERTY("top-padding")
            _IGNORE_PROPERTY("bottom-padding")
            _IGNORE_PROPERTY("left-padding")
            _IGNORE_PROPERTY("right-padding")

            _IGNORE_PROPERTY("backcell-pattern")

            _IGNORE_PROPERTY("main-data")
            _IGNORE_PROPERTY("main-content")
    };
}
