/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * toggle-button.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/button.h>
#include <maiamm/toggle.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/toggle_p.h)

namespace Maia
{
    class ToggleButton : public Toggle
    {
        _CLASS_GOBJECT(ToggleButton, MaiaToggleButton, MAIA_TOGGLE_BUTTON, Toggle, MaiaToggle)

        protected:
            _CTOR_DEFAULT()

            explicit ToggleButton(const Glib::ustring& inId);

        public:
            static Glib::RefPtr<ToggleButton> create (const Glib::ustring& inId, const Glib::ustring& inLabel)
            {
                MaiaToggleButton* pButton = maia_toggle_button_new (inId.c_str(), inLabel.c_str ());
                return Glib::RefPtr<ToggleButton> (new ToggleButton (pButton));
            }

            _WRAP_METHOD(double get_spacing () const, maia_toggle_button_get_spacing)
            _WRAP_METHOD(void set_spacing (double inSpacing), maia_toggle_button_set_spacing)

            _WRAP_METHOD(Button::Relief get_relief () const, maia_toggle_button_get_relief)
            _WRAP_METHOD(void set_relief (Button::Relief inRelief), maia_toggle_button_set_relief)

            _WRAP_METHOD(void get_icon_size (Graphic::Size& outSize) const, maia_toggle_button_get_icon_size)
            _WRAP_METHOD(void set_icon_size (const Graphic::Size& inSize), maia_toggle_button_set_icon_size)

            _WRAP_METHOD(Glib::ustring get_icon_filename () const, maia_toggle_button_get_icon_filename)
            _WRAP_METHOD(void set_icon_filename (const Glib::ustring& inFilename), maia_toggle_button_set_icon_filename)

            _WRAP_PROPERTY("spacing", double)
            _WRAP_PROPERTY("relief", Button::Relief)
            _WRAP_PROPERTY("icon-filename", Glib::ustring)
            _WRAP_PROPERTY("icon-size", Graphic::Size)

            _WRAP_PROPERTY("tag", Glib::ustring)
    };
}
