/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * togglegroup.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/core-object.h>
#include <maiamm/core-set.h>
#include <maiamm/core-event.h>
#include <maiamm/core-eventargs.h>
#include <maiamm/manifest-element.h>
#include <maiamm/manifest-theme.h>
#include <maiamm/toggle.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/core-object_p.h)
_PINCLUDE(maiamm/private/core-eventargs_p.h)

namespace Maia
{
    class ToggleGroupChangedEventArgs : public Core::EventArgs
    {
        _CLASS_GOBJECT(ToggleGroupChangedEventArgs, MaiaToggleGroupChangedEventArgs, MAIA_TOGGLE_GROUP_CHANGED_EVENT_ARGS, Core::EventArgs, MaiaCoreEventArgs)

        public:
            using RefPtr = Glib::RefPtr<ToggleGroupChangedEventArgs>;

            _WRAP_METHOD(Glib::ustring get_active () const, maia_toggle_group_changed_event_args_get_active)

            _WRAP_PROPERTY("active", Glib::ustring)
    };


    class ToggleGroup : public Core::Object, public Manifest::Element
    {
        _CLASS_GOBJECT(ToggleGroup, MaiaToggleGroup, MAIA_TOGGLE_GROUP, Core::Object, MaiaCoreObject)
        _IMPLEMENTS_INTERFACE(Manifest::Element)

        _IGNORE(maia_toggle_group_get_toggles)

        protected:
            _CTOR_DEFAULT()

            explicit ToggleGroup(const Glib::ustring& inId);

        public:
            using RefPtr = Glib::RefPtr<ToggleGroup>;

            static ToggleGroup::RefPtr create ()
            {
                return ToggleGroup::RefPtr (new ToggleGroup ());
            }

            _WRAP_METHOD(void add_button (const Toggle::RefPtr& inButtton), maia_toggle_group_add_button)
            _WRAP_METHOD(void remove_button (const Toggle::RefPtr& inButtton), maia_toggle_group_remove_button)

            _WRAP_METHOD(Glib::ustring get_name () const, maia_toggle_group_get_name)

            _WRAP_METHOD(Glib::ustring get_active () const, maia_toggle_group_get_active)
            _WRAP_METHOD(void set_active (const Glib::ustring& inName), maia_toggle_group_set_active)

            _WRAP_METHOD(bool get_hideall_if_noactive () const, maia_toggle_group_get_hideall_if_noactive)
            _WRAP_METHOD(void set_hideall_if_noactive (bool inHide), maia_toggle_group_set_hideall_if_noactive)

            _WRAP_METHOD(bool get_exclusive () const, maia_toggle_group_get_exclusive)
            _WRAP_METHOD(void set_exclusive (bool inExclusive = true), maia_toggle_group_set_exclusive)

            _WRAP_METHOD(Core::Event::RefPtr changed () const, maia_toggle_group_get_changed, refreturn)

            std::vector<Toggle::RefPtr> get_toggles () const;

            _WRAP_PROPERTY("name", Glib::ustring)
            _WRAP_PROPERTY("active", Glib::ustring)
            _WRAP_PROPERTY("hideall-if-noactive", bool)
            _WRAP_PROPERTY("exclusive", bool)

            _IGNORE_PROPERTY("tag")
            _IGNORE_PROPERTY("style")
            _IGNORE_PROPERTY("characters")
            _IGNORE_PROPERTY("manifest-path")
            _IGNORE_PROPERTY("manifest-theme")
            _IGNORE_PROPERTY("changed")
    };
}
