/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * view.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>

namespace Maia
{
    gboolean
    View::set_property_func_callback (GObject* inpObject, const char* inProperty, const char* inColumn, guint inRow, void* inpData)
    {
        View::SlotSetProperty* pSlot = (View::SlotSetProperty*)inpData;

        Glib::RefPtr<Glib::Object> pObject = Glib::wrap (inpObject, true);
        Glib::ustring property (inProperty);
        Glib::ustring column (inColumn);
        return (*pSlot) (pObject, property, column, inRow);
    }

    View::~View ()
    {
        delete m_pSlot; m_pSlot = 0;
    }

    void View::set_property_func (SlotSetProperty inSlot)
    {
        delete m_pSlot;

        m_pSlot = new SlotSetProperty (inSlot);

        maia_view_set_property_func (gobj (), &set_property_func_callback, m_pSlot);
    }
}
