/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * view.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/core-object.h>
#include <maiamm/grid.h>
#include <maiamm/item.h>
#include <maiamm/model.h>
#include <maiamm/item-packable.h>
#include <maiamm/item.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/grid_p.h)
_PINCLUDE(maiamm/private/core-notification_p.h)

namespace Maia
{
    _WRAP_ENUM(class Orientation, MaiaOrientation, s#ORIENTATION_##, NO_GTYPE)

    class ViewItemAddedRemovedNotification : public Core::Notification
    {
        _CLASS_GOBJECT(ViewItemAddedRemovedNotification, MaiaViewItemAddedRemovedNotification, MAIA_VIEW_ITEM_ADDED_REMOVED_NOTIFICATION, Core::Notification, MaiaCoreNotification)

        protected:
            _CTOR_DEFAULT()

        public:
            using RefPtr = Glib::RefPtr<ViewItemAddedRemovedNotification>;

            _WRAP_METHOD(Item::RefPtr get_item () const, maia_view_item_added_removed_notification_get_item, refreturn)

            _WRAP_METHOD(void post (const Item::RefPtr& inItem), maia_view_item_added_removed_notification_post)

            _WRAP_PROPERTY("item", Item::RefPtr)
    };

    class View : public Grid
    {
        _CLASS_GOBJECT(View, MaiaView, MAIA_VIEW, Grid, MaiaGrid)

        _CUSTOM_DTOR

        _IGNORE(maia_view_set_property_func)

        public:
            using RefPtr = Glib::RefPtr<View>;
            using SlotSetProperty = sigc::slot<bool, Glib::RefPtr<Glib::Object>, Glib::ustring, Glib::ustring, unsigned int>;

            static View::RefPtr create (const Glib::ustring& inId)
            {
                MaiaView* pView = maia_view_new (inId.c_str());
                return View::RefPtr (new View (pView));
            }

            _WRAP_METHOD(ViewItemAddedRemovedNotification::RefPtr item_added () const, maia_view_get_item_added, refreturn)
            _WRAP_METHOD(ViewItemAddedRemovedNotification::RefPtr item_removed () const, maia_view_get_item_removed, refreturn)

            _WRAP_METHOD(guint get_lines () const, maia_view_get_lines)
            _WRAP_METHOD(void set_lines (guint inLines), maia_view_set_lines)

            _WRAP_METHOD(gint get_highlighted_row () const, maia_view_get_highlighted_row)
            _WRAP_METHOD(void set_highlighted_row (gint inRow), maia_view_set_highlighted_row)

            _WRAP_METHOD(Orientation get_orientation () const, maia_view_get_orientation)
            _WRAP_METHOD(void set_orientation (Orientation inOrientation), maia_view_set_orientation)

            _WRAP_METHOD(bool get_hide_if_model_empty () const, maia_view_get_hide_if_model_empty)
            _WRAP_METHOD(void set_hide_if_model_empty (bool inHideIfEmpty = true), maia_view_set_hide_if_model_empty)

            _WRAP_METHOD(Model::RefPtr get_model () const, maia_view_get_model, refreturn)
            _WRAP_METHOD(void set_model (const Model::RefPtr& inModel), maia_view_set_model)

            inline ItemPackable::RefPtr operator[] (unsigned int inRow) const
            {
                return get_item (inRow);
            }

            inline ItemPackable::RefPtr get_item (const Maia::Model::Row& inRow) const
            {
                return get_item (inRow.num ());
            }

            inline bool get_item_row (const ItemPackable::RefPtr& inpItem, Maia::Model::Row& outRow) const
            {
                bool ret = false;
                unsigned int row;

                if (get_item_row (inpItem, row))
                {
                    Maia::Model::iterator iter = get_model ()->get_iter (row);
                    outRow = *iter;
                    ret = true;
                }

                return ret;
            }

            void set_property_func (SlotSetProperty inSplot);

            _WRAP_SIGNAL(void row_clicked (guint inRow), "row-clicked", no_default_handler)

            _WRAP_PROPERTY("lines", guint)
            _WRAP_PROPERTY("highlighted-row", gint)
            _WRAP_PROPERTY("orientation", Orientation)
            _WRAP_PROPERTY("model", Model::RefPtr)
            _WRAP_PROPERTY("hide-if-model-empty", bool)

            _IGNORE_PROPERTY("item-added")
            _IGNORE_PROPERTY("item-removed")

        protected:
            View ();
            explicit View(const Glib::ustring& inId);
            _CUSTOM_CTOR_CAST()

        private:
            SlotSetProperty* m_pSlot;

            _WRAP_METHOD(ItemPackable::RefPtr get_item (guint inRow) const, maia_view_get_item, refreturn)
            _WRAP_METHOD(bool get_item_row (const ItemPackable::RefPtr& inpItem, guint& inRow) const, maia_view_get_item_row)

            static gboolean set_property_func_callback (GObject* inpObject, const char* inProperty, const char* inColumn, guint inRow, void* inpData);
            static void set_property_func_destroy (void* inpData);
    };
}
