/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * viewport.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <maia.h>
#include <maiamm/window.h>
#include <maiamm/graphic-rectangle.h>

_DEFS(maiamm,maia)
_PINCLUDE(maiamm/private/window_p.h)

namespace Maia
{
    class Viewport : public Window
    {
        _CLASS_GOBJECT(Viewport, MaiaViewport, MAIA_VIEWPORT, Window, MaiaWindow)

        protected:
            _CTOR_DEFAULT()

            explicit Viewport(const Glib::ustring& inId);

        public:
            static Glib::RefPtr<Viewport> create (const Glib::ustring& inId)
            {
                MaiaViewport* pViewport = maia_viewport_new (inId.c_str());
                return Glib::RefPtr<Viewport> (new Viewport (pViewport));
            }

            _WRAP_METHOD(void get_visible_area(Graphic::Rectangle& outVisibleArea), maia_viewport_get_visible_area)
            _WRAP_METHOD(void set_visible_area(const Graphic::Rectangle& inVisibleArea), maia_viewport_set_visible_area)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
            _WRAP_PROPERTY("visible-area", Graphic::Rectangle)
#endif
    };
}
