Document.breast {
	// Document default properties
	format: a4;
	border-width: 5;
	background-pattern: #E0E0E0;
	header: header;
	footer: footer;
	//transform: scale (2, 2);

	// style
	@include(ssi-standard-style.manifest);

	// models
	@include(models.manifest);

	// shortcuts
	@include(breast-shortcuts.manifest);

	// header/footer
	@include(header.manifest);
	@include(footer.manifest);

	// Worksheet breast_content
	@include(summary.manifest);
	@include(summary-breast.manifest);

	// Target image list
	//@include(targets-images.manifest);
}
