Grid.summary_breast {
	row: 1;
	row-spacing: 5;

	Grid.summary_breast_title_box {
		yexpand: false;
		background-pattern: linear-gradient (0, 0, 0, 34,
											 color-stop (0, '#FFFFFF'),
											 color-stop (0.95, '#C0C0C0'),
											 color-stop (1, '#FFFFFF')));
		Label.summary_breast_title {
			style: label_16;
			text: '<b>Breast</b>';
		}
	}

	///////////////////////////////////////////////////////////////////
	/// CLINICAL INDICATIONS
	///////////////////////////////////////////////////////////////////
	Grid.summary_breast_clinical_indications {
		row: 1;
		left-padding: 12;
		row-spacing: 5;
		yexpand: false;

		// TITLE
		Label.summary_breast_summary_breast_clinical_indications_title {
			columns: 3;
			style: label_14;
			text: '<u><b>Clinical Indications</b></u>';
		}

		// RIGHT BREAST IMAGE
		Image.summary_breast_summary_breast_clinical_indications_image_columns {
			row: 1;
			column: 2;
			xfill: false;
			[
				<svg version="1.0" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
					<g>
						<path fill="none" stroke="#000000" stroke-width="3" d="M9.268,66.685c-4.646,12.518-4.653,29.512,1.229,41.511
							  c7.533,15.363,23.9,26.007,39.87,30.395c16.419,4.51,35.45,5.664,51.811,0.375c19.941-6.451,34.923-21.615,40.05-42.193
							  c2.353-9.436,2.488-19.687-1.57-28.675c-2.795-6.188-5.799-12.161-9.973-17.547c-6.147-7.932-11.368-15.026-15.441-24.266
							  c-2.169-4.923-2.673-17.406,5.406-17.535c5.267-0.084,7.58,6.067,11.705,8.249"/>
						<g>
							<ellipse fill="none" stroke="#000000" stroke-width="3" cx="75.045" cy="96.136" rx="5.363" ry="4.519"/>
						</g>
					</g>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 53.998)" font-family="'Arial-BoldMT'" font-size="12">1</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 71.6685 136.166)" font-family="'Arial-BoldMT'" font-size="12">6</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 52.499)" font-family="'Arial-BoldMT'" font-size="12">12</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 121.2207 26.665)" font-family="'Arial-BoldMT'" font-size="12">13</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 86.666)" font-family="'Arial-BoldMT'" font-size="12">14</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 69.5)" font-family="'Arial-BoldMT'" font-size="12">2</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 115.25)" font-family="'Arial-BoldMT'" font-size="12">4</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 131.415)" font-family="'Arial-BoldMT'" font-size="12">5</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 40.9189 131.416)" font-family="'Arial-BoldMT'" font-size="12">7</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 18.2793 115.249)" font-family="'Arial-BoldMT'" font-size="12">8</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 16.0547 69.499)" font-family="'Arial-BoldMT'" font-size="12">10</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 38.9146 53.9985)" font-family="'Arial-BoldMT'" font-size="12">11</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 133.166 95.082)" font-family="'Arial-BoldMT'" font-size="12">3</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 11.1665 95.0811)" font-family="'Arial-BoldMT'" font-size="12">9</text>
				</svg>
			]
		}

		Label.summary_breast_summary_breast_clinical_indications_label_empty {
			row: 1;
			column: 1;
			style: label_12;
			text: ' ';
		}

		// LEFT BREAST IMAGE
		Image.summary_breast_summary_breast_clinical_indications_image_left {
			row: 1;
			column: 0;
			xfill: false;
			[
				<svg version="1.0" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
					<g>
						<path fill="none" stroke="#000000" stroke-width="3" d="M140.53,66.685c4.646,12.518,4.653,29.512-1.229,41.511
							  c-7.533,15.363-23.9,26.007-39.87,30.395c-16.419,4.51-35.451,5.664-51.811,0.375c-19.941-6.451-34.923-21.615-40.05-42.193
							  c-2.352-9.436-2.488-19.687,1.571-28.675c2.795-6.188,5.799-12.161,9.973-17.547c6.147-7.932,11.368-15.026,15.441-24.266
							  c2.169-4.923,2.673-17.406-5.406-17.535c-5.266-0.084-7.58,6.067-11.705,8.249"/>
						<g>
							<ellipse fill="none" stroke="#000000" stroke-width="3" cx="74.752" cy="96.136" rx="5.363" ry="4.519"/>
						</g>
					</g>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 53.998)" font-family="'Arial-BoldMT'" font-size="12">1</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 71.6685 136.166)" font-family="'Arial-BoldMT'" font-size="12">6</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 52.499)" font-family="'Arial-BoldMT'" font-size="12">12</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 19.2207 26.665)" font-family="'Arial-BoldMT'" font-size="12">13</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 86.666)" font-family="'Arial-BoldMT'" font-size="12">14</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 69.5)" font-family="'Arial-BoldMT'" font-size="12">2</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 115.25)" font-family="'Arial-BoldMT'" font-size="12">4</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 131.415)" font-family="'Arial-BoldMT'" font-size="12">5</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 40.9189 131.416)" font-family="'Arial-BoldMT'" font-size="12">7</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 18.2793 115.249)" font-family="'Arial-BoldMT'" font-size="12">8</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 16.0547 69.499)" font-family="'Arial-BoldMT'" font-size="12">10</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 38.9146 53.9985)" font-family="'Arial-BoldMT'" font-size="12">11</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 133.166 95.082)" font-family="'Arial-BoldMT'" font-size="12">3</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 11.1665 95.0811)" font-family="'Arial-BoldMT'" font-size="12">9</text>
				</svg>

			]
		}

		// RIGHT BREAST SECTION
		Grid.summary_breast_clinical_indications_right {
			row: 2;
			column: 0;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_right_pain_title {
				column: 0;
				style: label_9;
				text: 'Pain';
			}

			Label.summary_breast_clinical_indications_right_palpable_mass_title {
				column: 1;
				style: label_9;
				text: 'Palpable mass';
			}

			// Area 1
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_1 {
				row: 1;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_1 {
				row: 1;
				column: 1;
				style: checkbutton_9;
			}

			// Area 2
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_2 {
				row: 2;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_2 {
				row: 2;
				column: 1;
				style: checkbutton_9;
			}

			// Area 3
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_3 {
				row: 3;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_3 {
				row: 3;
				column: 1;
				style: checkbutton_9;
			}

			// Area 4
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_4 {
				row: 4;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_4 {
				row: 4;
				column: 1;
				style: checkbutton_9;
			}

			// Area 5
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_5 {
				row: 5;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_5 {
				row: 5;
				column: 1;
				style: checkbutton_9;
			}

			// Area 6
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_6 {
				row: 6;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_6 {
				row: 6;
				column: 1;
				style: checkbutton_9;
			}

			// Area 7
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_7 {
				row: 7;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_7 {
				row: 7;
				column: 1;
				style: checkbutton_9;
			}

			// Area 8
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_8 {
				row: 8;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_8 {
				row: 8;
				column: 1;
				style: checkbutton_9;
			}

			// Area 9
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_9 {
				row: 9;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_9 {
				row: 9;
				column: 1;
				style: checkbutton_9;
			}

			// Area 10
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_10 {
				row: 10;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_10 {
				row: 10;
				column: 1;
				style: checkbutton_9;
			}

			// Area 11
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_11 {
				row: 11;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_11 {
				row: 11;
				column: 1;
				style: checkbutton_9;
			}

			// Area 12
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_12 {
				row: 12;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_12 {
				row: 12;
				column: 1;
				style: checkbutton_9;
			}

			// Area 13
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_A {
				row: 13;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_A {
				row: 13;
				column: 1;
				style: checkbutton_9;
			}

			// Area 14
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Right_N {
				row: 14;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Right_N {
				row: 14;
				column: 1;
				style: checkbutton_9;
			}
		} // RIGHT BREAST SECTION

		// LEFT/RIGHT BREASTS SECTION AREAS
		Grid.summary_breast_summary_breast_clinical_indications_area {
			row: 2;
			column: 1;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_area_title {
				style: label_9;
				text: 'Area';
			}

			Label.summary_breast_clinical_indications_area_1 {
				row: 1;
				style: label_9;
				text: '1';
			}

			Label.summary_breast_clinical_indications_area_2 {
				row: 2;
				style: label_9;
				text: '2';
			}

			Label.summary_breast_clinical_indications_area_3 {
				row: 3;
				style: label_9;
				text: '3';
			}

			Label.summary_breast_clinical_indications_area_4 {
				row: 4;
				style: label_9;
				text: '4';
			}

			Label.summary_breast_clinical_indications_area_5 {
				row: 5;
				style: label_9;
				text: '5';
			}

			Label.summary_breast_clinical_indications_area_6 {
				row: 6;
				style: label_9;
				text: '6';
			}

			Label.summary_breast_clinical_indications_area_7 {
				row: 7;
				style: label_9;
				text: '7';
			}

			Label.summary_breast_clinical_indications_area_8 {
				row: 8;
				style: label_9;
				text: '8';
			}

			Label.summary_breast_clinical_indications_area_9 {
				row: 9;
				style: label_9;
				text: '9';
			}

			Label.summary_breast_clinical_indications_area_10 {
				row: 10;
				style: label_9;
				text: '10';
			}

			Label.summary_breast_clinical_indications_area_11 {
				row: 11;
				style: label_9;
				text: '11';
			}

			Label.summary_breast_clinical_indications_area_12 {
				row: 12;
				style: label_9;
				text: '12';
			}

			Label.summary_breast_clinical_indications_area_13 {
				row: 13;
				style: label_9;
				text: '13';
			}

			Label.summary_breast_clinical_indications_area_14 {
				row: 14;
				style: label_9;
				text: '14';
			}
		} // AREAS


		// LEFT BREAST SECTION
		Grid.summary_breast_clinical_indications_left {
			row: 2;
			column:2;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_left_pain_title {
				column: 0;
				style: label_9;
				text: 'Pain';
			}

			Label.summary_breast_clinical_indications_left_palpable_mass_title {
				column: 1;
				style: label_9;
				text: 'Palpable mass';
			}

			// Area 1
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_1 {
				row: 1;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_1 {
				row: 1;
				column: 1;
				style: checkbutton_9;
			}

			// Area 2
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_2 {
				row: 2;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_2 {
				row: 2;
				column: 1;
				style: checkbutton_9;
			}

			// Area 3
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_3 {
				row: 3;
				column: 0;
				style: checkbutton_9;
				}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_3 {
				row: 3;
				column: 1;
				style: checkbutton_9;
			}

			// Area 4
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_4 {
				row: 4;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_4 {
				row: 4;
				column: 1;
				style: checkbutton_9;
			}

			// Area 5
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_5 {
				row: 5;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_5 {
				row: 5;
				column: 1;
				style: checkbutton_9;
			}

			// Area 6
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_6 {
				row: 6;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_6 {
				row: 6;
				column: 1;
				style: checkbutton_9;
			}

			// Area 7
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_7 {
				row: 7;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_7 {
				row: 7;
				column: 1;
				style: checkbutton_9;
			}

			// Area 8
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_8 {
				row: 8;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_8 {
				row: 8;
				column: 1;
				style: checkbutton_9;
			}

			// Area 9
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_9 {
				row: 9;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_9 {
				row: 9;
				column: 1;
				style: checkbutton_9;
			}

			// Area 10
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_10 {
				row: 10;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_10 {
				row: 10;
				column: 1;
				style: checkbutton_9;
			}

			// Area 11
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_11 {
				row: 11;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_11 {
				row: 11;
				column: 1;
				style: checkbutton_9;
			}

			// Area 12
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_12 {
				row: 12;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_12 {
				row: 12;
				column: 1;
				style: checkbutton_9;
			}

			// Area 13
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_A {
				row: 13;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_A {
				row: 13;
				column: 1;
				style: checkbutton_9;
			}

			// Area 14
			CheckButton.CBoxPatientBreast_GtkCheckButton_Pain_Left_N {
				row: 14;
				column: 0;
				style: checkbutton_9;
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Palpable_Left_N {
				row: 14;
				column: 1;
				style: checkbutton_9;
			}
		} // LEFT BREAST SECTION
		
		// NIPPLE DISCHARGE
		CheckButton.CBoxPatientBreast_GtkCheckButton_Nipple_Discharge_Right {
			row: 3;
			top-padding: 5;
			style: checkbutton_9;
		}

		Label.summary_breast_clinical_indications_nipple_discharge_title {
			row: 3;
			column: 1;
			top-padding: 5;
			style: label_9;
			text: 'Nipple discharge';
		}

		CheckButton.CBoxPatientBreast_GtkCheckButton_Nipple_Discharge_Left {
			row: 3;
			column: 2;
			top-padding: 5;
			style: checkbutton_9;
		}
	}// CLINICAL INDICATIONS

	///////////////////////////////////////////////////////////////////
	/// OTHER STUDIES
	///////////////////////////////////////////////////////////////////
	Grid.summary_breast_other_studies {
		row: 2;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		// Define a style for this section
		Style.other_studies_label_9 {
			style: label_9;
			xalign: 0.0;
			left-padding: 5;
			right-padding: 5;
		}
		
		Style.other_studies_checkbutton_9 {
			style: checkbutton_9;
			left-padding: 5;
			right-padding: 5;
			yexpand: false;
			xexpand: false;
		}

		// TITLE
		Label.summary_breast_summary_breast_other_studies_title {
			columns: 4;
			style: label_14;
			text: '<u><b>Other studies</b></u>';
		}

		// ULTRASOUND
		Grid.summary_breast_summary_other_studies_ultrasound {
			row: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_ultrasound_performed {
			}

			Label.summary_breast_summary_other_studies_ultrasound_title {
				columns: 3;
				xalign: 0.0;
				style: label_9;
				text: '<i>Ultrasound</i>';
			}

			// PERFORMED
			Label.summary_breast_summary_other_studies_ultrasound_performed_title {
				row: 1;
				style: other_studies_label_9;
				text: 'Performed:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Ultrasound_Performed_Yes {
				row: 1;
				column: 1;
				group: summary_breast_summary_other_studies_ultrasound_performed;
				style: other_studies_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Ultrasound_Performed_No {
				row: 1;
				column: 2;
				group: summary_breast_summary_other_studies_ultrasound_performed;
				style: other_studies_checkbutton_9;
				label: 'No';
			}

			// DATE
			Label.summary_breast_summary_other_studies_ultrasound_date_label {
				row: 2;
				style: other_studies_label_9;
				text: 'Date:';
			}

			Label.CBoxPatientBreast_SSIEntryDate_Ultrasound_Date {
				row: 2;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}
		}

		// MAMMOGRAM
		Grid.summary_breast_summary_other_studies_mammogram {
			row: 1;
			column: 1;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_mammogram_performed {
			}

			Label.summary_breast_summary_other_studies_mammogram_title {
				columns: 3;
				xalign: 0.0;
				style: label_9;
				text: '<i>Mammogram</i>';
			}

			// PERFORMED
			Label.summary_breast_summary_other_studies_mammogram_performed_tittle {
				row: 1;
				style: other_studies_label_9;
				text: 'Performed:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Mammogram_Performed_Yes {
				row: 1;
				column: 1;
				group: summary_breast_summary_other_studies_mammogram_performed;
				style: other_studies_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Mammogram_Performed_No {
				row: 1;
				column: 2;
				group: summary_breast_summary_other_studies_mammogram_performed;
				style: other_studies_checkbutton_9;
				label: 'No';
			}

			// DATE
			Label.summary_breast_summary_other_studies_mammogram_date_label {
				row: 2;
				style: other_studies_label_9;
				text: 'Date:';
			}

			Label.CBoxPatientBreast_SSIEntryDate_Mammogram_Date {
				row: 2;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}
			
			// MAMMOGRAM
			Label.summary_breast_summary_other_studies_mammogram_acr_label {
				row: 3;
				style: other_studies_label_9;
				text: 'ACR:';
			}

			Label.CBoxPatientBreast_CComboBoxTextEntry_Mammogram_ACR {
				row: 3;
				column: 1
				columns: 2;
				style: other_studies_label_9;
				text: '';
			}

			Label.summary_breast_summary_other_studies_mammogram_findings_label {
				row: 4;
				style: other_studies_label_9;
				text: 'Findings:';
			}

			Label.CBoxPatientBreast_CComboBoxTextEntry_Mammogram_Findings {
				row: 4;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}

			Label.summary_breast_summary_other_studies_mammogram_microcalcifications_label {
				row: 5;
				style: other_studies_label_9;
				text: 'Microcalc.:';
			}

			Label.CBoxPatientBreast_CComboBoxTextEntry_Mammogram_Microcalcification {
				row: 5;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}
			


		}//ULTRASOUND

		// MRI
		Grid.summary_breast_summary_other_studies_mri {
			row: 1;
			column: 2;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_mri_performed {
			}


			Label.summary_breast_summary_other_studies_mri_title {
				columns: 3;
				xalign: 0.0;
				style: label_9;
				text: '<i>MRI</i>';
			}

			Label.summary_breast_summary_other_studies_mri_performed_title {
				row: 1;
				style: other_studies_label_9;
				text: 'Performed:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_MRI_Performed_Yes {
				row: 1;
				column: 1;
				group: summary_breast_summary_other_studies_mri_performed;
				style: other_studies_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_MRI_Performed_No {
				row: 1;
				column: 2;
				group: summary_breast_summary_other_studies_mri_performed;
				style: other_studies_checkbutton_9;
				label: 'No';
			}

			Label.CBoxPatientBreast_SSIEntryDate_MRI_Date {
				row: 2;
				style: other_studies_label_9;
				text: 'Date:';
			}

			Label.summary_breast_summary_other_studies_mri_date {
				row: 2;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}
		} // MRI

		// OTHERS
		Grid.summary_breast_summary_other_studies_other {
			row: 1;
			column: 3;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_other_performed {
			}


			Label.summary_breast_summary_other_studies_other_title {
				columns: 3;
				xalign: 0.0;
				style: label_9;
				text: '<i>Other exam:</i>';
			}

			// NAME
			Label.summary_breast_summary_other_studies_other_name_label {
				row: 3;
				style: other_studies_label_9;
				text: 'Name:';
			}

			Entry.CBoxPatientBreast_GtkEntry_Other_Name {
				row: 3;
				column: 1;
				columns: 2;
				style: entry_9;
				lines: 1;
			}

			// PERFORMED
			Label.summary_breast_summary_other_studies_other_performed_title {
				row: 1;
				style: other_studies_label_9;
				text: 'Performed:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Other_Performed_Yes {
				row: 1;
				column: 1;
				group: summary_breast_summary_other_studies_other_performed;
				style: other_studies_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Other_Performed_No {
				row: 1;
				column: 2;
				group: summary_breast_summary_other_studies_other_performed;
				style: other_studies_checkbutton_9;
				label: 'No';
			}

			// DATE
			Label.summary_breast_summary_other_studies_other_date_label {
				row: 2;
				style: other_studies_label_9;
				text: 'Date:';
			}

			Label.CBoxPatientBreast_SSIEntryDate_Other_Date {
				row: 2;
				column: 1
				columns: 2;
				style: other_studies_label_9;
			}


		} // OTHERS
	} // OTHER STUDIES

	///////////////////////////////////////////////////////////////////
	/// PATIENT INFORMATION
	///////////////////////////////////////////////////////////////////
	Grid.summary_breast_patient_information {
		row: 3;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		// Define a style for this section
		Style.patient_info_label_9 {
			style: label_9;
			xalign: 0.0;
			left-padding: 5;
			right-padding: 5;
		}
		
		Style.patient_info_checkbutton_9 {
			style: checkbutton_9;
			left-padding: 5;
			right-padding: 5;
		}
		
		// Title
		Label.summary_breast_summary_breast_patient_information_title {
			columns: 2;
			style: label_14;
			text: '<u><b>Patient Information</b></u>';
		}

		// Prior procedure
		Grid.summary_breast_summary_patient_information_prior_procedure {
			row: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_breast_surgery {
			}
			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_core_biopsy {
			}
			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration {
			}

			Label.summary_breast_summary_patient_information_prior_procedure_title {
				columns: 3;
				xalign: 0.0;
				style: label_9;
				text: '<i>Prior procedure</i>';
			}

			// BREAST SURGERY
			Label.summary_breast_summary_patient_information_prior_procedure_breast_surgery_title {
				row: 1;
				style: patient_info_label_9;
				text: 'Breast surgery:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Surgery_Yes {
				row: 1;
				column: 1;
				group: summary_breast_summary_patient_information_prior_procedure_breast_surgery;
				style: patient_info_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Surgery_No {
				row: 1;
				column: 2;
				group: summary_breast_summary_patient_information_prior_procedure_breast_surgery;
				style: patient_info_checkbutton_9;
				label: 'No';
			}

			// CORE BIOPSY
			Label.summary_breast_summary_patient_information_prior_procedure_core_biopsy_title {
				row: 2;
				style: patient_info_label_9;
				text: 'Core biopsy:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Core_Biopsy_Yes {
				row: 2;
				column: 1;
				group: summary_breast_summary_patient_information_prior_procedure_core_biopsy;
				style: patient_info_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Core_Biopsy_No {
				row: 2;
				column: 2;
				group: summary_breast_summary_patient_information_prior_procedure_core_biopsy;
				style: patient_info_checkbutton_9;
				label: 'No';
			}

			// FINE NEEDLE ASPIRATION
			Label.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration_title {
				row: 3;
				style: patient_info_label_9;
				text: 'Fine needle aspiration:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Aspiration_Yes {
				row: 3;
				column: 1;
				group: summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration;
				style: patient_info_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Procedure_Aspiration_No {
				row: 3;
				column: 2;
				group: summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration;
				style: patient_info_checkbutton_9;
				label: 'No';
			}

			// DATE OF LAST PROCEDURE
			Label.summary_breast_summary_patient_information_prior_procedure_date_last_procedure_label {
				row: 4;
				style: patient_info_label_9;
				text: 'Date of last procedure:';
			}

			Label.CBoxPatientBreast_SSIEntryDate_Last_Procedure_Date {
				row: 4;
				column: 1
				columns: 2;
				style: patient_info_label_9;
			}
		}

		// MENSTRUAL STATUS
		Grid.summary_breast_summary_patient_information_menstrual_status {
			row: 1;
			column: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_lactating {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_prior_pregancy {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_post_menopausal {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_hrt {
			}

			Label.summary_breast_summary_patient_information_menstrual_status_title {
				columns: 3;
				xalign: 0.0;
				style:label_9;
				text: '<i>Menstrual status</i>';
			}

			// LACTATING
			Label.summary_breast_summary_patient_information_menstrual_status_lactating_title {
				row: 1;
				style: patient_info_label_9;
				text: 'Lactating:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Lactating_Yes {
				row: 1;
				column: 1;
				style: patient_info_checkbutton_9;
				group: summary_breast_summary_patient_information_menstrual_status_lactating;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Lactating_No {
				row: 1;
				column: 2;
				style: patient_info_checkbutton_9;
				group: summary_breast_summary_patient_information_menstrual_status_lactating;
				label: 'No';
			}

			// PREGNANCY
			Label.summary_breast_summary_patient_information_menstrual_status_prior_pregancy_title {
				row: 2;
				style: patient_info_label_9;
				text: 'Prior pregnacy:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Pregnancy_Yes {
				row: 2;
				column: 1;
				style: patient_info_checkbutton_9;
				group: summary_breast_summary_patient_information_menstrual_status_prior_pregancy;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Pregnancy_No {
				row: 2;
				column: 2;
				group: summary_breast_summary_patient_information_menstrual_status_prior_pregancy;
				style: patient_info_checkbutton_9;
				label: 'No';
			}

			// POST MENOPAUSAL
			Label.summary_breast_summary_patient_information_menstrual_status_post_menopausal_title {
				row: 3;
				style: patient_info_label_9;
				text: 'Post-menopausal:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Post_Menauposal_Yes {
				row: 3;
				column: 1;
				group: summary_breast_summary_patient_information_menstrual_status_post_menopausal;
				style: patient_info_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Post_Menauposal_No {
				row: 3;
				column: 2;
				group: summary_breast_summary_patient_information_menstrual_status_post_menopausal;
				style: patient_info_checkbutton_9;
				label: 'No';
			}

			// HRT
			Label.summary_breast_summary_patient_information_menstrual_status_hrt_title {
				row: 4;
				style: patient_info_label_9;
				text: 'HRT:';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Hormone_Therapy_Yes {
				row: 4;
				column: 1;
				style: patient_info_checkbutton_9;
				label: 'Yes';
			}

			CheckButton.CBoxPatientBreast_GtkCheckButton_Prior_Hormone_Therapy_No {
				row: 4;
				column: 2;
				group: summary_breast_summary_patient_information_menstrual_status_hrt;
				style: patient_info_checkbutton_9;
				label: 'No';
			}
			
			Label.summary_breast_summary_patient_information_menstrual_status_pregnant_label {
				row: 5;
				style: patient_info_label_9;
				text: 'Pregnant:';
			}

			Label.CBoxPatientBreast_CComboBoxTextEntry_Pregnant {
				row: 5;
				column: 1
				columns: 2;
				style: patient_info_label_9;
			}

			Label.summary_breast_summary_patient_information_menstrual_status_lmp_label {
				row: 6;
				xfill: false;
				xalign: 0.0;
				style: patient_info_label_9;
				text: 'LMP:';
			}

			Label.CBoxPatientBreast_SSIEntryDate_LMP_Date {
				row: 6;
				column: 1
				columns: 2;
				style: patient_info_label_9;
			}
		}
	} // PATIENT INFORMATION

	///////////////////////////////////////////////////////////////////
	/// CLINICAL HISTORY
	///////////////////////////////////////////////////////////////////
	Grid.summary_breast_clinical_history {
		row: 4;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_clinical_history_title {
			style: label_14;
			text: '<u><b>Clinical History</b></u>';
		}

		Entry.CBoxPatientBreast_GtkTextView_Family_History {
			row: 1;
			style: entry_9;
			
		}
	}

	///////////////////////////////////////////////////////////////////
	/// COMMENTS
	///////////////////////////////////////////////////////////////////
	Grid.summary_breast_comments {
		row: 5;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_comments_title {
			style: label_14;
			text: '<u><b>Comments</b></u>';
		}

		Entry.CBoxPatientBreast_GtkTextView_Comment {
			row: 1;
			style: entry_9;
		}
	}
}
