Grid.summary_breast {
	row: 1;
	row-spacing: 5;

	Grid.summary_breast_title_box {
		yexpand: false;
		background-pattern: linear-gradient (0, 0, 0, 34,
											 color-stop (0, '#FFFFFF'),
											 color-stop (0.95, '#C0C0C0'),
											 color-stop (1, '#FFFFFF')));
		Label.summary_breast_title {
			left-padding: 5;
			top-padding: 5;
			bottom-padding: 12;
			xexpand: false;
			xfill: false;
			yexpand: false;
			font-description: 'Liberation Sans 16';
			text: '<b>Breast</b>';
		}
	}

	Grid.summary_breast_clinical_indications {
		row: 1;
		left-padding: 12;
		row-spacing: 5;
		yexpand: false;

		Label.summary_breast_summary_breast_clinical_indications_title {
			columns: 3;
			xfill: false;
			xexpand: false;
			yexpand: false;
			font-description: 'Liberation Sans 14';
			text: '<u><b>Clinical Indications</b></u>';
		}

		Image.summary_breast_summary_breast_clinical_indications_image_columns {
			row: 1;
			xfill: false;
			[
				<svg version="1.0" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
					<g>
						<path fill="none" stroke="#000000" stroke-width="3" d="M9.268,66.685c-4.646,12.518-4.653,29.512,1.229,41.511
							  c7.533,15.363,23.9,26.007,39.87,30.395c16.419,4.51,35.45,5.664,51.811,0.375c19.941-6.451,34.923-21.615,40.05-42.193
							  c2.353-9.436,2.488-19.687-1.57-28.675c-2.795-6.188-5.799-12.161-9.973-17.547c-6.147-7.932-11.368-15.026-15.441-24.266
							  c-2.169-4.923-2.673-17.406,5.406-17.535c5.267-0.084,7.58,6.067,11.705,8.249"/>
						<g>
							<ellipse fill="none" stroke="#000000" stroke-width="3" cx="75.045" cy="96.136" rx="5.363" ry="4.519"/>
						</g>
					</g>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 53.998)" font-family="'Arial-BoldMT'" font-size="12">1</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 71.6685 136.166)" font-family="'Arial-BoldMT'" font-size="12">6</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 52.499)" font-family="'Arial-BoldMT'" font-size="12">12</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 121.2207 26.665)" font-family="'Arial-BoldMT'" font-size="12">13</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 86.666)" font-family="'Arial-BoldMT'" font-size="12">14</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 69.5)" font-family="'Arial-BoldMT'" font-size="12">2</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 115.25)" font-family="'Arial-BoldMT'" font-size="12">4</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 131.415)" font-family="'Arial-BoldMT'" font-size="12">5</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 40.9189 131.416)" font-family="'Arial-BoldMT'" font-size="12">7</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 18.2793 115.249)" font-family="'Arial-BoldMT'" font-size="12">8</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 16.0547 69.499)" font-family="'Arial-BoldMT'" font-size="12">10</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 38.9146 53.9985)" font-family="'Arial-BoldMT'" font-size="12">11</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 133.166 95.082)" font-family="'Arial-BoldMT'" font-size="12">3</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 11.1665 95.0811)" font-family="'Arial-BoldMT'" font-size="12">9</text>
				</svg>
			]
		}

		Label.summary_breast_summary_breast_clinical_indications_label_empty {
			row: 1;
			column: 1;
			text: ' ';
			xfill: false;
			xexpand: false;
		}

		Image.summary_breast_summary_breast_clinical_indications_image_right {
			row: 1;
			column: 2;
			xfill: false;
			[
				<svg version="1.0" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
					<g>
						<path fill="none" stroke="#000000" stroke-width="3" d="M140.53,66.685c4.646,12.518,4.653,29.512-1.229,41.511
							  c-7.533,15.363-23.9,26.007-39.87,30.395c-16.419,4.51-35.451,5.664-51.811,0.375c-19.941-6.451-34.923-21.615-40.05-42.193
							  c-2.352-9.436-2.488-19.687,1.571-28.675c2.795-6.188,5.799-12.161,9.973-17.547c6.147-7.932,11.368-15.026,15.441-24.266
							  c2.169-4.923,2.673-17.406-5.406-17.535c-5.266-0.084-7.58,6.067-11.705,8.249"/>
						<g>
							<ellipse fill="none" stroke="#000000" stroke-width="3" cx="74.752" cy="96.136" rx="5.363" ry="4.519"/>
						</g>
					</g>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 53.998)" font-family="'Arial-BoldMT'" font-size="12">1</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 71.6685 136.166)" font-family="'Arial-BoldMT'" font-size="12">6</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 52.499)" font-family="'Arial-BoldMT'" font-size="12">12</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 19.2207 26.665)" font-family="'Arial-BoldMT'" font-size="12">13</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 69.4434 86.666)" font-family="'Arial-BoldMT'" font-size="12">14</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 69.5)" font-family="'Arial-BoldMT'" font-size="12">2</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 122 115.25)" font-family="'Arial-BoldMT'" font-size="12">4</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 98.75 131.415)" font-family="'Arial-BoldMT'" font-size="12">5</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 40.9189 131.416)" font-family="'Arial-BoldMT'" font-size="12">7</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 18.2793 115.249)" font-family="'Arial-BoldMT'" font-size="12">8</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 16.0547 69.499)" font-family="'Arial-BoldMT'" font-size="12">10</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 38.9146 53.9985)" font-family="'Arial-BoldMT'" font-size="12">11</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 133.166 95.082)" font-family="'Arial-BoldMT'" font-size="12">3</text>
					<text stroke="#000000" fill="#000000" transform="matrix(1 0 0 1 11.1665 95.0811)" font-family="'Arial-BoldMT'" font-size="12">9</text>
				</svg>

			]
		}


		Grid.summary_breast_clinical_indications_left {
			row: 2;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_left_pain_title {
				column: 0;
				xfill: false;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: 'Pain';
			}

			Label.summary_breast_clinical_indications_left_palpable_mass_title {
				column: 1;
				xfill: false;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: 'Palpable mass';
			}

			ToggleGroup.summary_breast_clinical_indications_left_area_1 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_2 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_3 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_4 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_5 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_6 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_7 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_8 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_9 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_10 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_11 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_12 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_13 {
			}
			ToggleGroup.summary_breast_clinical_indications_left_area_14 {
			}

			// Area 1
			CheckButton.summary_breast_clinical_indications_left_area_1_pain {
				row: 1;
				column: 0;
				group: summary_breast_clinical_indications_left_area_1;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_1_palpable_mass {
				row: 1;
				column: 1;
				group: summary_breast_clinical_indications_left_area_1;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 2
			CheckButton.summary_breast_clinical_indications_left_area_2_pain {
				row: 2;
				column: 0;
				group: summary_breast_clinical_indications_left_area_2;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_2_palpable_mass {
				row: 2;
				column: 1;
				group: summary_breast_clinical_indications_left_area_2;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 3
			CheckButton.summary_breast_clinical_indications_left_area_3_pain {
				row: 3;
				column: 0;
				group: summary_breast_clinical_indications_left_area_3;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_3_palpable_mass {
				row: 3;
				column: 1;
				group: summary_breast_clinical_indications_left_area_3;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 4
			CheckButton.summary_breast_clinical_indications_left_area_4_pain {
				row: 4;
				column: 0;
				group: summary_breast_clinical_indications_left_area_4;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_4_palpable_mass {
				row: 4;
				column: 1;
				group: summary_breast_clinical_indications_left_area_4;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 5
			CheckButton.summary_breast_clinical_indications_left_area_5_pain {
				row: 5;
				column: 0;
				group: summary_breast_clinical_indications_left_area_5;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_5_palpable_mass {
				row: 5;
				column: 1;
				group: summary_breast_clinical_indications_left_area_5;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 6
			CheckButton.summary_breast_clinical_indications_left_area_6_pain {
				row: 6;
				column: 0;
				group: summary_breast_clinical_indications_left_area_6;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_6_palpable_mass {
				row: 6;
				column: 1;
				group: summary_breast_clinical_indications_left_area_6;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 7
			CheckButton.summary_breast_clinical_indications_left_area_7_pain {
				row: 7;
				column: 0;
				group: summary_breast_clinical_indications_left_area_7;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_7_palpable_mass {
				row: 7;
				column: 1;
				group: summary_breast_clinical_indications_left_area_7;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 8
			CheckButton.summary_breast_clinical_indications_left_area_8_pain {
				row: 8;
				column: 0
				group: summary_breast_clinical_indications_left_area_8;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_8_palpable_mass {
				row: 8;
				column: 1;
				group: summary_breast_clinical_indications_left_area_8;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 9
			CheckButton.summary_breast_clinical_indications_left_area_9_pain {
				row: 9;
				column: 0
				group: summary_breast_clinical_indications_left_area_9;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_9_palpable_mass {
				row: 9;
				column: 1;
				group: summary_breast_clinical_indications_left_area_9;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 10
			CheckButton.summary_breast_clinical_indications_left_area_10_pain {
				row: 10;
				column: 0
				group: summary_breast_clinical_indications_left_area_10;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_10_palpable_mass {
				row: 10;
				column: 1;
				group: summary_breast_clinical_indications_left_area_10;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 11
			CheckButton.summary_breast_clinical_indications_left_area_11_pain {
				row: 11;
				column: 0
				group: summary_breast_clinical_indications_left_area_11;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_11_palpable_mass {
				row: 11;
				column: 1;
				group: summary_breast_clinical_indications_left_area_11;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 12
			CheckButton.summary_breast_clinical_indications_left_area_12_pain {
				row: 12;
				column: 0
				group: summary_breast_clinical_indications_left_area_12;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_12_palpable_mass {
				row: 12;
				column: 1;
				group: summary_breast_clinical_indications_left_area_12;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 13
			CheckButton.summary_breast_clinical_indications_left_area_13_pain {
				row: 13;
				column: 0;
				group: summary_breast_clinical_indications_left_area_13;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_13_palpable_mass {
				row: 13;
				column: 1;
				group: summary_breast_clinical_indications_left_area_13;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 14
			CheckButton.summary_breast_clinical_indications_left_area_14_pain {
				row: 14;
				column: 0;
				group: summary_breast_clinical_indications_left_area_14;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_left_area_14_palpable_mass {
				row: 14;
				column: 1;
				group: summary_breast_clinical_indications_left_area_14;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}
		}

		Grid.summary_breast_summary_breast_clinical_indications_area {
			row: 2;
			column: 1;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_area_title {
				xfill: false;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: 'Area';
			}

			Label.summary_breast_clinical_indications_area_1 {
				row: 1;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '1';
			}

			Label.summary_breast_clinical_indications_area_2 {
				row: 2;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '2';
			}

			Label.summary_breast_clinical_indications_area_3 {
				row: 3;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '3';
			}

			Label.summary_breast_clinical_indications_area_4 {
				row: 4;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '4';
			}

			Label.summary_breast_clinical_indications_area_5 {
				row: 5;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '5';
			}

			Label.summary_breast_clinical_indications_area_6 {
				row: 6;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '6';
			}

			Label.summary_breast_clinical_indications_area_7 {
				row: 7;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '7';
			}

			Label.summary_breast_clinical_indications_area_8 {
				row: 8;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '8';
			}

			Label.summary_breast_clinical_indications_area_9 {
				row: 9;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '9';
			}

			Label.summary_breast_clinical_indications_area_10 {
				row: 10;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '10';
			}

			Label.summary_breast_clinical_indications_area_11 {
				row: 11;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '11';
			}

			Label.summary_breast_clinical_indications_area_12 {
				row: 12;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '12';
			}

			Label.summary_breast_clinical_indications_area_13 {
				row: 13;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '13';
			}

			Label.summary_breast_clinical_indications_area_14 {
				row: 14;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '14';
			}
		}

		Grid.summary_breast_clinical_indications_right {
			row: 2;
			column: 2;
			row-spacing: 5;
			homogeneous: true;

			Label.summary_breast_clinical_indications_right_pain_title {
				column: 0;
				xfill: false;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: 'Pain';
			}

			Label.summary_breast_clinical_indications_right_palpable_mass_title {
				column: 1;
				xfill: false;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: 'Palpable mass';
			}

			ToggleGroup.summary_breast_clinical_indications_right_area_1 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_2 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_3 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_4 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_5 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_6 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_7 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_8 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_9 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_10 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_11 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_12 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_13 {
			}
			ToggleGroup.summary_breast_clinical_indications_right_area_14 {
			}

			// Area 1
			CheckButton.summary_breast_clinical_indications_right_area_1_pain {
				row: 1;
				column: 0;
				group: summary_breast_clinical_indications_right_area_1;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_1_palpable_mass {
				row: 1;
				column: 1;
				group: summary_breast_clinical_indications_right_area_1;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 2
			CheckButton.summary_breast_clinical_indications_right_area_2_pain {
				row: 2;
				column: 0;
				group: summary_breast_clinical_indications_right_area_2;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_2_palpable_mass {
				row: 2;
				column: 1;
				group: summary_breast_clinical_indications_right_area_2;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 3
			CheckButton.summary_breast_clinical_indications_right_area_3_pain {
				row: 3;
				column: 0;
				group: summary_breast_clinical_indications_right_area_3;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_3_palpable_mass {
				row: 3;
				column: 1;
				group: summary_breast_clinical_indications_right_area_3;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 4
			CheckButton.summary_breast_clinical_indications_right_area_4_pain {
				row: 4;
				column: 0;
				group: summary_breast_clinical_indications_right_area_4;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_4_palpable_mass {
				row: 4;
				column: 1;
				group: summary_breast_clinical_indications_right_area_4;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 5
			CheckButton.summary_breast_clinical_indications_right_area_5_pain {
				row: 5;
				column: 0;
				group: summary_breast_clinical_indications_right_area_5;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_5_palpable_mass {
				row: 5;
				column: 1;
				group: summary_breast_clinical_indications_right_area_5;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 6
			CheckButton.summary_breast_clinical_indications_right_area_6_pain {
				row: 6;
				column: 0;
				group: summary_breast_clinical_indications_right_area_6;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_6_palpable_mass {
				row: 6;
				column: 1;
				group: summary_breast_clinical_indications_right_area_6;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 7
			CheckButton.summary_breast_clinical_indications_right_area_7_pain {
				row: 7;
				column: 0;
				group: summary_breast_clinical_indications_right_area_7;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_7_palpable_mass {
				row: 7;
				column: 1;
				group: summary_breast_clinical_indications_right_area_7;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 8
			CheckButton.summary_breast_clinical_indications_right_area_8_pain {
				row: 8;
				column: 0
				group: summary_breast_clinical_indications_right_area_8;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_8_palpable_mass {
				row: 8;
				column: 1;
				group: summary_breast_clinical_indications_right_area_8;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 9
			CheckButton.summary_breast_clinical_indications_right_area_9_pain {
				row: 9;
				column: 0
				group: summary_breast_clinical_indications_right_area_9;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_9_palpable_mass {
				row: 9;
				column: 1;
				group: summary_breast_clinical_indications_right_area_9;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 10
			CheckButton.summary_breast_clinical_indications_right_area_10_pain {
				row: 10;
				column: 0
				group: summary_breast_clinical_indications_right_area_10;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_10_palpable_mass {
				row: 10;
				column: 1;
				group: summary_breast_clinical_indications_right_area_10;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 11
			CheckButton.summary_breast_clinical_indications_right_area_11_pain {
				row: 11;
				column: 0
				group: summary_breast_clinical_indications_right_area_11;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_11_palpable_mass {
				row: 11;
				column: 1;
				group: summary_breast_clinical_indications_right_area_11;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 12
			CheckButton.summary_breast_clinical_indications_right_area_12_pain {
				row: 12;
				column: 0
				group: summary_breast_clinical_indications_right_area_12;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_12_palpable_mass {
				row: 12;
				column: 1;
				group: summary_breast_clinical_indications_right_area_12;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 13
			CheckButton.summary_breast_clinical_indications_right_area_13_pain {
				row: 13;
				column: 0;
				group: summary_breast_clinical_indications_right_area_13;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_13_palpable_mass {
				row: 13;
				column: 1;
				group: summary_breast_clinical_indications_right_area_13;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			// Area 14
			CheckButton.summary_breast_clinical_indications_right_area_14_pain {
				row: 14;
				column: 0;
				group: summary_breast_clinical_indications_right_area_14;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}

			CheckButton.summary_breast_clinical_indications_right_area_14_palpable_mass {
				row: 14;
				column: 1;
				group: summary_breast_clinical_indications_right_area_14;
				font-description: 'Liberation Sans 9';
				stroke-pattern: '#000000';
				fill-pattern: '#FFFFFF';
				label: ' ';
			}
		}

		CheckButton.summary_breast_summary_breast_clinical_indications_nipple_discharge_left {
			row: 3;
			top-padding: 5;
			font-description: 'Liberation Sans 9';
			stroke-pattern: '#000000';
			fill-pattern: '#FFFFFF';
			label: ' ';
		}

		Label.summary_breast_clinical_indications_left_pain_title {
			row: 3;
			column: 1;
			top-padding: 5;
			font-description: 'Liberation Sans 9';
			text: 'Nipple discharge';
		}

		CheckButton.summary_breast_summary_breast_clinical_indications_nipple_discharge_right {
			row: 3;
			column: 2;
			top-padding: 5;
			font-description: 'Liberation Sans 9';
			stroke-pattern: '#000000';
			fill-pattern: '#FFFFFF';
			label: ' ';
		}
	}

	Grid.summary_breast_other_studies {
		row: 2;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_summary_breast_other_studies_title {
			columns: 4;
			xfill: false;
			xexpand: false;
			yexpand: false;
			font-description: 'Liberation Sans 14';
			text: '<u><b>Other studies</b></u>';
		}

		Grid.summary_breast_summary_other_studies_ultrasound {
			row: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_ultrasound_performed {
			}

			Label.summary_breast_summary_other_studies_ultrasound_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>Ultrasound</i>';
			}

			Label.summary_breast_summary_other_studies_ultrasound_performed_title {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Performed:';
			}

			CheckButton.summary_breast_summary_other_studies_ultrasound_performed_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_ultrasound_performed;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_other_studies_ultrasound_performed_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_ultrasound_performed;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_other_studies_ultrasound_date_label {
				row: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Date:';
			}

			Label.summary_breast_summary_other_studies_ultrasound_date {
				row: 2;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}

		Grid.summary_breast_summary_other_studies_mammogram {
			row: 1;
			column: 1;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_mammogram_performed {
			}

			Label.summary_breast_summary_other_studies_mammogram_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>Mammogram</i>';
			}

			Label.summary_breast_summary_other_studies_mammogram_performed_tittle {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Performed:';
			}

			CheckButton.summary_breast_summary_other_studies_mammogram_performed_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_mammogram_performed;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_other_studies_mammogram_performed_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_mammogram_performed;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_other_studies_mammogram_date_label {
				row: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Date:';
			}

			Label.summary_breast_summary_other_studies_mammogram_date {
				row: 2;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}

			Label.summary_breast_summary_other_studies_mammogram_acr_label {
				row: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'ACR:';
			}

			Label.summary_breast_summary_other_studies_mammogram_acr {
				row: 3;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}

			Label.summary_breast_summary_other_studies_mammogram_findings_label {
				row: 4;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Findings:';
			}

			Label.summary_breast_summary_other_studies_mammogram_findings {
				row: 4;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}

			Label.summary_breast_summary_other_studies_mammogram_microcalcifications_label {
				row: 5;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Microcalc.:';
			}

			Label.summary_breast_summary_other_studies_mammogram_microcalcifications {
				row: 5;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}

		Grid.summary_breast_summary_other_studies_mri {
			row: 1;
			column: 2;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_mri_performed {
			}


			Label.summary_breast_summary_other_studies_mri_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>MRI</i>';
			}

			Label.summary_breast_summary_other_studies_mri_performed_title {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Performed:';
			}

			CheckButton.summary_breast_summary_other_studies_mri_performed_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_mri_performed;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_other_studies_mri_performed_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_mri_performed;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_other_studies_mri_date_label {
				row: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Date:';
			}

			Label.summary_breast_summary_other_studies_mri_date {
				row: 2;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}

		Grid.summary_breast_summary_other_studies_other {
			row: 1;
			column: 3;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_other_studies_other_performed {
			}


			Label.summary_breast_summary_other_studies_other_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>Other</i>';
			}

			Label.summary_breast_summary_other_studies_other_performed_title {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Performed:';
			}

			CheckButton.summary_breast_summary_other_studies_other_performed_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_other_performed;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_other_studies_other_performed_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_other_studies_other_performed;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_other_studies_other_date_label {
				row: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Date:';
			}

			Label.summary_breast_summary_other_studies_other_date {
				row: 2;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}

			Label.summary_breast_summary_other_studies_other_name_label {
				row: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Name:';
			}

			Label.summary_breast_summary_other_studies_other_name {
				row: 3;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}
	}

	Grid.summary_breast_patient_information {
		row: 3;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_summary_breast_patient_information_title {
			columns: 2;
			xfill: false;
			xexpand: false;
			yexpand: false;
			font-description: 'Liberation Sans 14';
			text: '<u><b>Patient Information</b></u>';
		}

		Grid.summary_breast_summary_patient_information_prior_procedure {
			row: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_breast_surgery {
			}
			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_core_biopsy {
			}
			ToggleGroup.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration {
			}

			Label.summary_breast_summary_patient_information_prior_procedure_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>Prior procedure</i>';
			}

			Label.summary_breast_summary_patient_information_prior_procedure_breast_surgery_title {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Breast surgery:';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_breast_surgery_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_breast_surgery;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_breast_surgery_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_breast_surgery;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_prior_procedure_core_biopsy_title {
				row: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Core biopsy:';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_core_biopsy_yes {
				row: 2;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_core_biopsy;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_core_biopsy_no {
				row: 2;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_core_biopsy;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration_title {
				row: 3;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Fine needle aspiration:';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration_yes {
				row: 3;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_prior_procedure_fine_needle_aspirationy_no {
				row: 3;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_prior_procedure_fine_needle_aspiration;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_prior_procedure_date_last_procedure_label {
				row: 4;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Date of last procedure:';
			}

			Label.summary_breast_summary_patient_information_prior_procedure_date_last_procedure {
				row: 4;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}

		Grid.summary_breast_summary_patient_information_menstrual_status {
			row: 1;
			column: 1;
			xfill: false;
			xalign: 0.0;
			yexpand: false;
			row-spacing: 5;

			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_lactating {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_prior_pregancy {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_post_menopausal {
			}
			ToggleGroup.summary_breast_summary_patient_information_menstrual_status_hrt {
			}

			Label.summary_breast_summary_patient_information_menstrual_status_title {
				columns: 3;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				font-description: 'Liberation Sans 9';
				text: '<i>Menstrual status</i>';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_lactating_title {
				row: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Lactating:';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_lactating_yes {
				row: 1;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_lactating;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_lactating_no {
				row: 1;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_lactating;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_prior_pregancy_title {
				row: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Prior pregnacy:';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_prior_pregancy_yes {
				row: 2;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_prior_pregancy;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_prior_pregancy_no {
				row: 2;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_prior_pregancy;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_post_menopausal_title {
				row: 3;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Post-menopausal:';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_post_menopausal_yes {
				row: 3;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_post_menopausal;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_post_menopausal_no {
				row: 3;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_post_menopausal;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_hrt_title {
				row: 4;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'HRT:';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_hrt_yes {
				row: 4;
				column: 1;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_hrt;
				font-description: 'Liberation Sans 9';
				label: 'Yes';
			}

			CheckButton.summary_breast_summary_patient_information_menstrual_status_hrt_no {
				row: 4;
				column: 2;
				xfill: false;
				xalign: 0.0;
				xexpand: false;
				yexpand: false;
				left-padding: 5;
				right-padding: 5;
				group: summary_breast_summary_patient_information_menstrual_status_hrt;
				font-description: 'Liberation Sans 9';
				label: 'No';
			}
			
			Label.summary_breast_summary_patient_information_menstrual_status_pregnant_label {
				row: 5;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'Pregnant:';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_pregnant {
				row: 5;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_lmp_label {
				row: 6;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: 'LMP:';
			}

			Label.summary_breast_summary_patient_information_menstrual_status_lmp {
				row: 6;
				column: 1
				columns: 2;
				xfill: false;
				xalign: 0.0;
				yexpand: false;
				left-padding: 5;
				font-description: 'Liberation Sans 9';
				text: '';
			}
		}
	}

	Grid.summary_breast_clinical_history {
		row: 4;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_clinical_history_title {
			xfill: false;
			xexpand: false;
			yexpand: false;
			font-description: 'Liberation Sans 14';
			text: '<u><b>Clinical History</b></u>';
		}

		Entry.clinical_history_entry {
			row: 1;
			yexpand: false;
			left-padding: 5;
			font-description: "Liberation Sans 9";
			lines: 5;
			underline-width: 0.3;
		}
	}

	Grid.summary_breast_comments {
		row: 5;
		left-padding: 12;
		row-spacing: 12;
		yexpand: false;

		Label.summary_breast_comments_title {
			xfill: false;
			xexpand: false;
			yexpand: false;
			font-description: 'Liberation Sans 14';
			text: '<u><b>Comments</b></u>';
		}

		Entry.comments_entry {
			row: 1;
			yexpand: false;
			left-padding: 5;
			font-description: "Liberation Sans 9";
			lines: 5;
			underline-width: 0.3;
		}
	}
}
