AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS = \
    -DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
    -DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
    -DPACKAGE_DATA_DIR=\""$(datadir)"\"

CFLAGS = \
    -Ofast \
    -ggdb \
    -Wno-incompatible-pointer-types \
    -Wno-int-conversion \
    -Wno-shift-count-overflow \
    -Wno-int-to-pointer-cast \
    -Wno-pointer-to-int-cast \
    -Wno-discarded-qualifiers \
    -Wno-deprecated-declarations \
    -Wno-implicit-function-declaration

EXTRA_DIST =

CLEANFILES =
