include $(top_srcdir)/build-aux/common.am

includedir = $(prefix)/include/maia-$(MAIA_ABI)

INCLUDES = \
    $(MAIA_CFLAGS) \
    -I$(top_srcdir)/build \
    -I$(top_srcdir)/src \
    -I$(top_srcdir)/vapi \
    $(addprefix -I$(top_builddir)/lib/, $(dir $(MAIA_VAPI_DEPS))) \
    $(addprefix -I$(top_srcdir)/lib/, $(dir $(MAIA_VAPI_DEPS)))

VALAFLAGS = \
    --hide-internal \
    --target-glib=2.42 \
    --thread \
    --debug \
    --vapidir=${top_srcdir}/vapi \
    --pkg=config \
    --pkg=gio-2.0 \
    --pkg=gio-unix-2.0 \
    --pkg=gmodule-2.0 \
    --pkg=os \
    --pkg=libintl \
    --pkg=posix \
    $(addprefix --pkg=, $(notdir $(basename $(addsuffix -$(MAIA_ABI).vapi, $(MAIA_VAPI_DEPS))))) \
    $(addprefix --vapidir=$(top_builddir)/lib/, $(dir $(MAIA_VAPI_DEPS)))
