[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
    public const string GETTEXT_PACKAGE;
    public const string PACKAGE_CONFIG_FILE;
    public const string PACKAGE_LOCALE_DIR;
    public const string PACKAGE_SRC_DIR;
    public const string PACKAGE_DATA_DIR;
    public const string PACKAGE_NAME;
    public const string PACKAGE_VERSION;
    public const string VERSION;
    public const string G_LOG_DOMAIN;
    public const string MAIA_UI_PATH;
}
