include $(top_srcdir)/build/maia.am

noinst_DATA = \
    config.vapi \
    machine.vapi \
    os.vapi \
    valgrind.vapi \
    xcb-base.vapi \
    xcb-bigreq.vapi \
    xcb-composite.vapi \
    xcb-damage.vapi \
    xcb-dpms.vapi \
    xcb-dri2.vapi \
    xcb-ge.vapi \
    xcb-glx.vapi \
    xcb-randr.vapi \
    xcb-record.vapi \
    xcb-render.vapi \
    xcb-res.vapi \
    xcb-screensaver.vapi \
    xcb-shape.vapi \
    xcb-shm.vapi \
    xcb-sync.vapi \
    xcb.vapi \
    xcb-xc_misc.vapi \
    xcb-xevie.vapi \
    xcb-xf86dri.vapi \
    xcb-xf86vidmode.vapi \
    xcb-xfixes.vapi \
    xcb-xinerama.vapi \
    xcb-xinput.vapi \
    xcb-xkb.vapi \
    xcb-xprint.vapi \
    xcb-xselinux.vapi \
    xcb-xtest.vapi \
    xcb-xvmc.vapi \
    xcb-xv.vapi

EXTRA_DIST += \
    $(noinst_DATA)
