include $(top_srcdir)/build/common.am

includedir = $(prefix)/include/maia-$(MAIA_ABI)

INCLUDES = \
    $(MAIA_CFLAGS) \
    -I$(top_srcdir)/build \
    -I$(top_srcdir)/src \
    -I$(top_srcdir)/vapi \
    $(addprefix -I, $(dir $(MAIA_VAPI_DEPS)))

VALAFLAGS = \
    --thread \
    --vapidir=$(VALA_VAPI_PATH) \
    --vapidir=${top_srcdir}/vapi \
    --pkg=config \
    --pkg=os \
    --pkg=posix \
    --pkg=machine \
    --pkg=pixman-1 \
    --pkg=cairo \
    $(addprefix --pkg=, $(notdir $(basename $(MAIA_VAPI_DEPS)))) \
    $(addprefix --vapidir=, $(dir $(MAIA_VAPI_DEPS)))

