/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * surface.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <cairomm/cairomm.h>
#include <maia-cairo-graphic.h>
#include <maiamm/graphic-surface.h>

_DEFS(maia-cairo-graphicmm,maia-cairo-graphic)
_PINCLUDE(maiamm/private/graphic-surface_p.h)

namespace Maia
{
    namespace Cairo
    {
        class Surface : public Maia::Graphic::Surface
        {
            _CLASS_GOBJECT(Surface, MaiaCairoSurface, MAIA_CAIRO_SURFACE, Maia::Graphic::Surface, MaiaGraphicSurface)

            public:
                static Glib::RefPtr<Surface> create (const ::Cairo::RefPtr< ::Cairo::Surface>& inSurface, unsigned int inWidth, unsigned int inHeight);

                _WRAP_METHOD(::Cairo::RefPtr< ::Cairo::Surface> get_surface () const, maia_cairo_surface_get_surface)
                _WRAP_METHOD(void set_surface (const ::Cairo::RefPtr< ::Cairo::Surface>& inSurface), maia_cairo_surface_set_surface)

                _WRAP_PROPERTY ("surface", ::Cairo::RefPtr< ::Cairo::Surface>)
        };
    }
}
