/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * context.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <cairomm/cairomm.h>
#include <maia-cairo-graphic.h>
#include <maiamm/graphic-surface.h>
#include <maiamm/graphic-context.h>

_DEFS(maia-cairo-graphicmm,maia-cairo-graphic)
_PINCLUDE(maiamm/private/graphic-context_p.h)

namespace Maia
{
    namespace Cairo
    {
        class Context : public Maia::Graphic::Context
        {
            _CLASS_GOBJECT(Context, MaiaCairoContext, MAIA_CAIRO_CONTEXT, Maia::Graphic::Context, MaiaGraphicContext)

            public:
                static Glib::RefPtr<Context> create (const Glib::RefPtr<Maia::Graphic::Surface>& inSurface);

                _WRAP_METHOD(::Cairo::RefPtr< ::Cairo::Context> get_context () const, maia_cairo_context_get_context)

                _WRAP_PROPERTY ("context", ::Cairo::RefPtr< ::Cairo::Context>)
                _WRAP_PROPERTY ("operator", Graphic::Operator)
                _WRAP_PROPERTY ("line-width", double)
                _WRAP_PROPERTY ("surface", Glib::RefPtr<Graphic::Surface>)
                _WRAP_PROPERTY ("pattern", Glib::RefPtr<Graphic::Pattern>)
                _WRAP_PROPERTY ("transform", Glib::RefPtr<Graphic::Transform>)
        };
    }
}
