/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * surface.ccg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <cairomm/cairomm.h>
#include <maia-cairo-graphic.h>

namespace Maia
{
    namespace Cairo
    {
        Glib::RefPtr<Surface> Surface::create (const ::Cairo::RefPtr< ::Cairo::Surface>& inSurface, unsigned int inWidth, unsigned int inHeight)
        {
            MaiaCairoSurface* pSurface = maia_cairo_surface_new (const_cast<cairo_surface_t*> (inSurface->cobj ()), inWidth, inHeight);
            return Glib::RefPtr<Surface> (new Surface (pSurface));
        }

        Glib::RefPtr<Surface> Surface::create (unsigned int inWidth, unsigned int inHeight)
        {
            MaiaCairoSurface* pSurface = maia_cairo_surface_new (0, inWidth, inHeight);
            return Glib::RefPtr<Surface> (new Surface (pSurface));
        }
    }
}
