;; -*- scheme -*-
; object definitions ...
(define-object MaiaCairoContext
  (parent "MaiaGraphicContext")
  (c-name "MaiaCairoContext")
  (gtype-id "MAIA_TYPE_CAIRO_CONTEXT")
)

(define-object MaiaCairoSurface
  (parent "MaiaGraphicSurface")
  (c-name "MaiaCairoSurface")
  (gtype-id "MAIA_TYPE_CAIRO_SURFACE")
)

;; Enumerations and flags ...


;; From maia-cairo-graphic.h

(define-function maia_cairo_init
  (c-name "maia_cairo_init")
  (return-type "none")
)

(define-function maia_cairo_save_document
  (c-name "maia_cairo_save_document")
  (return-type "none")
  (parameters
    '("const-gchar*" "inPdfFilename")
    '("gdouble" "inDpi")
    '("MaiaDocument*" "inDocument")
    '("GCancellable*" "inCancellable")
    '("GAsyncReadyCallback" "_callback_")
    '("gpointer" "_user_data_")
  )
)

(define-function maia_cairo_save_document_finish
  (c-name "maia_cairo_save_document_finish")
  (return-type "none")
  (parameters
    '("GAsyncResult*" "_res_")
    '("GError**" "error")
  )
)

(define-function maia_cairo_document_page_to_png
  (c-name "maia_cairo_document_page_to_png")
  (return-type "none")
  (parameters
    '("const-gchar*" "inPngFilename")
    '("MaiaDocument*" "inDocument")
    '("guint" "inNumPage")
    '("GError**" "error")
  )
)

(define-function maia_cairo_surface_get_type
  (c-name "maia_cairo_surface_get_type")
  (return-type "GType")
)

(define-function maia_cairo_surface_new
  (c-name "maia_cairo_surface_new")
  (is-constructor-of "MaiaCairoSurface")
  (return-type "MaiaCairoSurface*")
  (parameters
    '("cairo_surface_t*" "inSurface")
    '("guint" "inWidth")
    '("guint" "inHeight")
  )
)

(define-function maia_cairo_surface_construct
  (c-name "maia_cairo_surface_construct")
  (return-type "MaiaCairoSurface*")
  (parameters
    '("GType" "object_type")
    '("cairo_surface_t*" "inSurface")
    '("guint" "inWidth")
    '("guint" "inHeight")
  )
)

(define-method get_surface
  (of-object "MaiaCairoSurface")
  (c-name "maia_cairo_surface_get_surface")
  (return-type "cairo_surface_t*")
)

(define-method set_surface
  (of-object "MaiaCairoSurface")
  (c-name "maia_cairo_surface_set_surface")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "value")
  )
)

(define-function maia_cairo_context_get_type
  (c-name "maia_cairo_context_get_type")
  (return-type "GType")
)

(define-function maia_cairo_context_new
  (c-name "maia_cairo_context_new")
  (is-constructor-of "MaiaCairoContext")
  (return-type "MaiaCairoContext*")
  (parameters
    '("MaiaGraphicSurface*" "inSurface")
  )
)

(define-function maia_cairo_context_construct
  (c-name "maia_cairo_context_construct")
  (return-type "MaiaCairoContext*")
  (parameters
    '("GType" "object_type")
    '("MaiaGraphicSurface*" "inSurface")
  )
)

(define-method get_context
  (of-object "MaiaCairoContext")
  (c-name "maia_cairo_context_get_context")
  (return-type "cairo_t*")
)


