;; From MaiaCairoContext

(define-property context
  (of-object "MaiaCairoContext")
  (prop-type "GParamPointer")
  (docs "context")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property operator
  (of-object "MaiaCairoContext")
  (prop-type "GParamEnum")
  (docs "operator")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property transform
  (of-object "MaiaCairoContext")
  (prop-type "GParamObject")
  (docs "transform")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property surface
  (of-object "MaiaCairoContext")
  (prop-type "GParamObject")
  (docs "surface")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-width
  (of-object "MaiaCairoContext")
  (prop-type "GParamDouble")
  (docs "line-width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pattern
  (of-object "MaiaCairoContext")
  (prop-type "GParamObject")
  (docs "pattern")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaCairoSurface

(define-property surface
  (of-object "MaiaCairoSurface")
  (prop-type "GParamPointer")
  (docs "surface")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

