/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * canvas.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>

#define __MAIA_H__
#include <maia-gtk.h>
#include <maiamm/canvas.h>
#include <maiamm/drawable.h>
#include <maia-gtkmm/canvas.h>

_DEFS(maia-gtkmm,maia-gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Maia
{
    namespace Gtk
    {
        class Canvas : public ::Gtk::Widget, public Maia::Drawable, public Maia::Canvas
        {
            _CLASS_GTKOBJECT(Canvas, MaiaGtkCanvas, MAIA_GTK_CANVAS, ::Gtk::Widget, GtkWidget)
            _IMPLEMENTS_INTERFACE(Maia::Drawable)
            _IMPLEMENTS_INTERFACE(Maia::Canvas)

            public:
                _CTOR_DEFAULT
        };
    }
}
