/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * image.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <maia-gtk.h>
#include <maiamm/image.h>
#include <maia-gtkmm/image.h>

_DEFS(maia-gtkmm,maia-gtk)
_PINCLUDE(maiamm/private/image_p.h)

namespace Maia
{
    namespace Gtk
    {
        class Image : public Maia::Image
        {
            _CLASS_GOBJECT(Image, MaiaGtkImage, MAIA_GTK_IMAGE, Maia::Image, MaiaImage)

            public:
                static Glib::RefPtr<Image> create (const Glib::ustring& inId, const Glib::ustring& inIconName)
                {
                    MaiaGtkImage* pImage = maia_gtk_image_new (inId.c_str (), inIconName.c_str ());

                    return Glib::RefPtr<Image> (new Image (pImage));
                }

                _WRAP_METHOD(Glib::ustring get_icon_name () const, maia_gtk_image_get_icon_name)
                _WRAP_METHOD(void set_icon_name (const Glib::ustring& inIconName), maia_gtk_image_set_icon_name)

                _WRAP_PROPERTY("icon-name", Glib::ustring)
        };
    }
}
