;; From MaiaGtkCanvas

(define-signal on-set-scroll-adjustments
  (of-object "MaiaGtkCanvas")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkAdjustment*" "p0")
    '("GtkAdjustment*" "p1")
  )
)

(define-property scroll-x
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamDouble")
  (docs "scroll-x")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scroll-y
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamDouble")
  (docs "scroll-y")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property geometry
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "geometry")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property damaged
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "damaged")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property transform
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "transform")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property root
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "root")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property focus-item
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "focus-item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property grab-pointer-item
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "grab-pointer-item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property grab-keyboard-item
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "grab-keyboard-item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property surface
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "surface")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property xid
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamUInt")
  (docs "xid")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From MaiaGtkImage

(define-property icon-name
  (of-object "MaiaGtkImage")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixbuf
  (of-object "MaiaGtkImage")
  (prop-type "GParamObject")
  (docs "pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkButton

(define-property icon-name
  (of-object "MaiaGtkButton")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkTool

(define-property icon-name
  (of-object "MaiaGtkTool")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkModel

(define-property nb-rows
  (of-object "MaiaGtkModel")
  (prop-type "GParamUInt")
  (docs "nb-rows")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property treemodel
  (of-object "MaiaGtkModel")
  (prop-type "GParamObject")
  (docs "treemodel")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkModelColumn

;; From MaiaGtkShortcut

(define-property icon-name
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property angle
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamDouble")
  (docs "angle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property button
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamObject")
  (docs "button")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

