;; From MaiaGtkCanvas

(define-property window
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "window")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property root
  (of-object "MaiaGtkCanvas")
  (prop-type "GParamObject")
  (docs "root")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkImage

(define-property icon-name
  (of-object "MaiaGtkImage")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixbuf
  (of-object "MaiaGtkImage")
  (prop-type "GParamObject")
  (docs "pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkButton

(define-property icon-name
  (of-object "MaiaGtkButton")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkTool

(define-property icon-name
  (of-object "MaiaGtkTool")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkModel

(define-property nb-rows
  (of-object "MaiaGtkModel")
  (prop-type "GParamUInt")
  (docs "nb-rows")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property treemodel
  (of-object "MaiaGtkModel")
  (prop-type "GParamObject")
  (docs "treemodel")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From MaiaGtkModelColumn

;; From MaiaGtkShortcut

(define-property icon-name
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamString")
  (docs "icon-name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property angle
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamDouble")
  (docs "angle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property button
  (of-object "MaiaGtkShortcut")
  (prop-type "GParamObject")
  (docs "button")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

