;; -*- scheme -*-
; object definitions ...
(define-object MaiaGtkButton
  (parent "MaiaButton")
  (c-name "MaiaGtkButton")
  (gtype-id "MAIA_TYPE_GTK_BUTTON")
)

(define-object MaiaGtkCanvas
  (parent "GtkWidget")
  (c-name "MaiaGtkCanvas")
  (gtype-id "MAIA_TYPE_GTK_CANVAS")
)

(define-object MaiaGtkImage
  (parent "MaiaImage")
  (c-name "MaiaGtkImage")
  (gtype-id "MAIA_TYPE_GTK_IMAGE")
)

(define-object MaiaGtkModel
  (parent "MaiaModel")
  (c-name "MaiaGtkModel")
  (gtype-id "MAIA_TYPE_GTK_MODEL")
)

(define-object MaiaGtkModelColumn
  (parent "MaiaModelColumn")
  (c-name "MaiaGtkModelColumn")
  (gtype-id "MAIA_TYPE_GTK_MODEL_COLUMN")
)

(define-object MaiaGtkShortcut
  (parent "MaiaShortcut")
  (c-name "MaiaGtkShortcut")
  (gtype-id "MAIA_TYPE_GTK_SHORTCUT")
)

;; Enumerations and flags ...


;; From maia-gtk.h

(define-function maia_gtk_image_get_type
  (c-name "maia_gtk_image_get_type")
  (return-type "GType")
)

(define-function maia_gtk_image_new
  (c-name "maia_gtk_image_new")
  (is-constructor-of "MaiaGtkImage")
  (return-type "MaiaGtkImage*")
  (parameters
    '("const-gchar*" "inId")
    '("const-gchar*" "inIconName")
  )
)

(define-function maia_gtk_image_construct
  (c-name "maia_gtk_image_construct")
  (return-type "MaiaGtkImage*")
  (parameters
    '("GType" "object_type")
    '("const-gchar*" "inId")
    '("const-gchar*" "inIconName")
  )
)

(define-method get_icon_name
  (of-object "MaiaGtkImage")
  (c-name "maia_gtk_image_get_icon_name")
  (return-type "const-gchar*")
)

(define-method set_icon_name
  (of-object "MaiaGtkImage")
  (c-name "maia_gtk_image_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "value")
  )
)

(define-method get_pixbuf
  (of-object "MaiaGtkImage")
  (c-name "maia_gtk_image_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method set_pixbuf
  (of-object "MaiaGtkImage")
  (c-name "maia_gtk_image_set_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "value")
  )
)

(define-function maia_gtk_button_get_type
  (c-name "maia_gtk_button_get_type")
  (return-type "GType")
)

(define-function maia_gtk_button_new
  (c-name "maia_gtk_button_new")
  (is-constructor-of "MaiaGtkButton")
  (return-type "MaiaGtkButton*")
  (parameters
    '("const-gchar*" "inId")
    '("const-gchar*" "inLabel")
  )
)

(define-function maia_gtk_button_construct
  (c-name "maia_gtk_button_construct")
  (return-type "MaiaGtkButton*")
  (parameters
    '("GType" "object_type")
    '("const-gchar*" "inId")
    '("const-gchar*" "inLabel")
  )
)

(define-method get_icon_name
  (of-object "MaiaGtkButton")
  (c-name "maia_gtk_button_get_icon_name")
  (return-type "const-gchar*")
)

(define-method set_icon_name
  (of-object "MaiaGtkButton")
  (c-name "maia_gtk_button_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "value")
  )
)

(define-function maia_gtk_model_get_type
  (c-name "maia_gtk_model_get_type")
  (return-type "GType")
)

(define-function maia_gtk_model_new
  (c-name "maia_gtk_model_new")
  (is-constructor-of "MaiaGtkModel")
  (return-type "MaiaGtkModel*")
  (parameters
    '("GtkTreeModel*" "inTreeModel")
  )
)

(define-function maia_gtk_model_construct
  (c-name "maia_gtk_model_construct")
  (return-type "MaiaGtkModel*")
  (parameters
    '("GType" "object_type")
    '("GtkTreeModel*" "inTreeModel")
  )
)

(define-method convert_row_to_tree_path
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_convert_row_to_tree_path")
  (return-type "GtkTreePath*")
  (parameters
    '("guint" "inRow")
  )
)

(define-method convert_tree_path_to_row
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_convert_tree_path_to_row")
  (return-type "guint")
  (parameters
    '("GtkTreePath*" "inPath")
  )
)

(define-method convert_row_to_tree_iter
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_convert_row_to_tree_iter")
  (return-type "gboolean")
  (parameters
    '("guint" "inRow")
    '("GtkTreeIter*" "outIter")
  )
)

(define-method convert_tree_iter_to_row
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_convert_tree_iter_to_row")
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "inIter")
    '("guint*" "outRow")
  )
)

(define-method get_treemodel
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_get_treemodel")
  (return-type "GtkTreeModel*")
)

(define-method set_treemodel
  (of-object "MaiaGtkModel")
  (c-name "maia_gtk_model_set_treemodel")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "value")
  )
)

(define-function maia_gtk_model_column_get_type
  (c-name "maia_gtk_model_column_get_type")
  (return-type "GType")
)

(define-function maia_gtk_model_column_new
  (c-name "maia_gtk_model_column_new")
  (is-constructor-of "MaiaGtkModelColumn")
  (return-type "MaiaGtkModelColumn*")
)

(define-function maia_gtk_model_column_construct
  (c-name "maia_gtk_model_column_construct")
  (return-type "MaiaGtkModelColumn*")
  (parameters
    '("GType" "object_type")
  )
)

(define-function maia_gtk_shortcut_get_type
  (c-name "maia_gtk_shortcut_get_type")
  (return-type "GType")
)

(define-function maia_gtk_shortcut_new
  (c-name "maia_gtk_shortcut_new")
  (is-constructor-of "MaiaGtkShortcut")
  (return-type "MaiaGtkShortcut*")
)

(define-function maia_gtk_shortcut_construct
  (c-name "maia_gtk_shortcut_construct")
  (return-type "MaiaGtkShortcut*")
  (parameters
    '("GType" "object_type")
  )
)

(define-method get_icon_name
  (of-object "MaiaGtkShortcut")
  (c-name "maia_gtk_shortcut_get_icon_name")
  (return-type "const-gchar*")
)

(define-method set_icon_name
  (of-object "MaiaGtkShortcut")
  (c-name "maia_gtk_shortcut_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "value")
  )
)

(define-method get_angle
  (of-object "MaiaGtkShortcut")
  (c-name "maia_gtk_shortcut_get_angle")
  (return-type "gdouble")
)

(define-method set_angle
  (of-object "MaiaGtkShortcut")
  (c-name "maia_gtk_shortcut_set_angle")
  (return-type "none")
  (parameters
    '("gdouble" "value")
  )
)

(define-method get_button
  (of-object "MaiaGtkShortcut")
  (c-name "maia_gtk_shortcut_get_button")
  (return-type "GtkButton*")
)

(define-function maia_gtk_canvas_get_type
  (c-name "maia_gtk_canvas_get_type")
  (return-type "GType")
)

(define-function maia_gtk_canvas_new
  (c-name "maia_gtk_canvas_new")
  (is-constructor-of "MaiaGtkCanvas")
  (return-type "MaiaGtkCanvas*")
)

(define-function maia_gtk_canvas_construct
  (c-name "maia_gtk_canvas_construct")
  (return-type "MaiaGtkCanvas*")
  (parameters
    '("GType" "object_type")
  )
)

(define-method get_shortcut_buttons
  (of-object "MaiaGtkCanvas")
  (c-name "maia_gtk_canvas_get_shortcut_buttons")
  (return-type "GList*")
)


