/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * shortcut.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <maia-gtk.h>
#include <maiamm/shortcut.h>
#include <maia-gtkmm/shortcut.h>
#include <gtkmm.h>

_DEFS(maia-gtkmm,maia-gtk)
_PINCLUDE(maiamm/private/shortcut_p.h)

namespace Maia
{
    namespace Gtk
    {
        class Shortcut : public Maia::Shortcut
        {
            _CLASS_GOBJECT(Shortcut, MaiaGtkShortcut, MAIA_GTK_SHORTCUT, Maia::Shortcut, MaiaShortcut)

            protected:
                _CTOR_DEFAULT()

            public:
                static Glib::RefPtr<Shortcut> create ()
                {
                    MaiaGtkShortcut* pShortcut = maia_gtk_shortcut_new ();

                    return Glib::RefPtr<Shortcut> (new Shortcut (pShortcut));
                }

                _WRAP_METHOD(Glib::ustring get_icon_name () const, maia_gtk_shortcut_get_icon_name)
                _WRAP_METHOD(void set_icon_name (const Glib::ustring& inIconName), maia_gtk_shortcut_set_icon_name)
                _WRAP_METHOD(double get_angle () const, maia_gtk_shortcut_get_angle)
                _WRAP_METHOD(void set_angle (double inAngle), maia_gtk_shortcut_set_angle)
                _WRAP_METHOD(::Gtk::Button* get_button () const, maia_gtk_shortcut_get_button)

                _WRAP_PROPERTY("icon-name", Glib::ustring)
                _WRAP_PROPERTY("angle", double)
                _WRAP_PROPERTY("button", ::Gtk::Button*)
        };
    }
}
