/* -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- */
/*
 * tool.hg
 * Copyright (C) Nicolas Bruguier 2010-2013 <gandalfn@club-internet.fr>
 *
 * maia is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * maia is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <maia-gtk.h>
#include <maiamm/tool.h>
#include <maia-gtkmm/tool.h>

_DEFS(maia-gtkmm,maia-gtk)
_PINCLUDE(maiamm/private/tool_p.h)

namespace Maia
{
    namespace Gtk
    {
        class Tool : public Maia::Tool
        {
            _CLASS_GOBJECT(Tool, MaiaGtkTool, MAIA_GTK_TOOL, Maia::Tool, MaiaTool)

            public:
                static Glib::RefPtr<Tool> create (const Glib::ustring& inId)
                {
                    MaiaGtkTool* pTool = maia_gtk_tool_new (inId.c_str (), 0);

                    return Glib::RefPtr<Tool> (new Tool (pTool));
                }

                static Glib::RefPtr<Tool> create (const Glib::ustring& inId, const Glib::ustring& inLabel)
                {
                    MaiaGtkTool* pTool = maia_gtk_tool_new (inId.c_str (), inLabel.c_str ());

                    return Glib::RefPtr<Tool> (new Tool (pTool));
                }

                _WRAP_METHOD(Glib::ustring get_icon_name () const, maia_gtk_tool_get_icon_name)
                _WRAP_METHOD(void set_icon_name (const Glib::ustring& inIconName), maia_gtk_tool_set_icon_name)

                _WRAP_PROPERTY("icon-name", Glib::ustring)
        };
    }
}
