_CONVERSION(`const char*',`const Glib::ustring&',`$3')
_CONVERSION(`unsigned int',`guint',`$3')
_CONVERSION(`guint',`unsigned int',`$3')
_CONVERSION(`uint8_t',`guint8',`$3')
_CONVERSION(`guint8',`uint8_t',`$3')
_CONVERSION(`uint32_t',`guint32',`$3')
_CONVERSION(`guint32',`uint32_t',`$3')
_CONVERSION(`unsigned char*',`guchar*',`$3')
_CONVERSION(`guchar*',`unsigned char*',`$3')

_CONVERSION(`Core::Array<Document>',`MaiaCoreArray*', MAIA_CORE_ARRAY($3.gobj()))
_CONVERSION(`const Core::Array<Document>&',`MaiaCoreArray*',const_cast<MaiaCoreArray*> (MAIA_CORE_ARRAY ($3.gobj())))
_CONVERSION(`MaiaCoreArray*',`const Core::Array<Document>&',`Maia::Core::Array<Document> (MAIA_CORE_ARRAY ($3), true)')
_CONVERSION(`MaiaCoreArray*',`Core::Array<Document>',`Maia::Core::Array<Document> (MAIA_CORE_ARRAY ($3), true)')

_CONVERSION(`Core::List<Document>',`MaiaCoreList*', MAIA_CORE_List($3.gobj()))
_CONVERSION(`const Core::List<Document>&',`MaiaCoreList*',const_cast<MaiaCoreList*> (MAIA_CORE_List ($3.gobj())))
_CONVERSION(`MaiaCoreList*',`const Core::List<InputDevice>&',`Maia::Core::List<InputDevice> (MAIA_CORE_List ($3), true)')
_CONVERSION(`MaiaCoreList*',`Core::List<InputDevice>',`Maia::Core::List<InputDevice> (MAIA_CORE_List ($3), true)')

_CONVERSION(`Core::Map<Glib::ustring, Glib::ustring>',`MaiaCoreMap*', MAIA_CORE_MAP($3.gobj()))
_CONVERSION(`const Core::Map<Glib::ustring, Glib::ustring>&',`MaiaCoreMap*',const_cast<MaiaCoreMap*> (MAIA_CORE_MAP ($3.gobj())))
_CONVERSION(`MaiaCoreMap*',`const Core::Map<Glib::ustring, Glib::ustring>&',`Maia::Core::Map<Glib::ustring, Glib::ustring> (MAIA_CORE_MAP ($3), true)')
_CONVERSION(`MaiaCoreMap*',`Core::Map<Glib::ustring, Glib::ustring>',`Maia::Core::Map<Glib::ustring, Glib::ustring> (MAIA_CORE_MAP ($3), true)')

_CONVERSION(`Object::RefPtr',`MaiaCoreObject*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Object::RefPtr&',`MaiaCoreObject*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreObject*',`const Object::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreObject*',`Object::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Object*',`MaiaCoreObject*',$3->gobj ())

_CONVERSION(`EventArgs::RefPtr',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const EventArgs::RefPtr&',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventArgs*',`const EventArgs::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventArgs*',`EventArgs::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Core::EventArgs::RefPtr',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Core::EventArgs::RefPtr&',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventArgs*',`const Core::EventArgs::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventArgs*',`Core::EventArgs::RefPtr',`Glib::wrap($3)')

_CONVERSION(`EventBus::RefPtr',`MaiaCoreEventBus*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const EventBus::RefPtr&',`MaiaCoreEventBus*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventBus*',`const EventBus::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventBus*',`EventBus::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Event>',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Event>&',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEvent*',`const Glib::RefPtr<Event>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEvent*',`Glib::RefPtr<Event>',`Glib::wrap($3)')

_CONVERSION(`Event::RefPtr',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Event::RefPtr&',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEvent*',`const Event::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEvent*',`Event::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Notification::RefPtr',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Notification::RefPtr&',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotification*',`const Notification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotification*',`Notification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Core::Notification::RefPtr',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Core::Notification::RefPtr&',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotification*',`const Core::Notification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotification*',`Core::Notification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Notifications::RefPtr',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Notifications::RefPtr&',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotifications*',`const Notifications::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotifications*',`Notifications::RefPtr',`Glib::wrap($3)')
_CONVERSION(`Glib::RefPtr<Notifications>',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Notifications>&',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotifications*',`const Glib::RefPtr<Notifications>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotifications*',`Glib::RefPtr<Notifications>',`Glib::wrap($3)')

_CONVERSION(`Core::Notifications::RefPtr',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Core::Notifications::RefPtr&',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotifications*',`const Core::Notifications::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotifications*',`Core::Notifications::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Core::Event::RefPtr',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Core::Event::RefPtr&',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEvent*',`const Core::Event::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEvent*',`Core::Event::RefPtr',`Glib::wrap($3)')

_CONVERSION(`EventListener::RefPtr',`MaiaCoreEventListener*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const EventListener::RefPtr&',`MaiaCoreEventListener*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventListener*',`const EventListener::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventListener*',`EventListener::RefPtr',`Glib::wrap($3)')

_CONVERSION(`TimelineNewFrameNotification::RefPtr',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const TimelineNewFrameNotification::RefPtr&',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`const TimelineNewFrameNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`TimelineNewFrameNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Core::TimelineNewFrameNotification::RefPtr',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Core::TimelineNewFrameNotification::RefPtr&',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`const Core::TimelineNewFrameNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`Core::TimelineNewFrameNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`ViewItemAddedRemovedNotification::RefPtr',`MaiaViewItemAddedRemovedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const ViewItemAddedRemovedNotification::RefPtr&',`MaiaViewItemAddedRemovedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaViewItemAddedRemovedNotification*',`const ViewItemAddedRemovedNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaViewItemAddedRemovedNotification*',`ViewItemAddedRemovedNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Timeline>',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Core::Timeline>',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Timeline>&',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::Timeline>&',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreTimeline*',`const Glib::RefPtr<Timeline>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`const Glib::RefPtr<Core::Timeline>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`Glib::RefPtr<Timeline>',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`Glib::RefPtr<Core::Timeline>',`Glib::wrap($3)')

_CONVERSION(`Glib::QueryQuark',`guint32',`(guint32)$3.id ()')
_CONVERSION(`guint32',`Glib::QueryQuark',`Glib::QueryQuark ((GQuark)$3)')

_CONVERSION(`MaiaCoreObjectIterator*',`Object::iterator',`Glib::wrap($3)')

_CONVERSION(`MaiaCoreParserIterator*',`Parser::iterator',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicPoint*',`Point',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicPoint*',`Graphic::Point',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicPoint*',`const Point&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPoint*',`const Graphic::Point&',`Glib::wrap($3)')
_CONVERSION(`Point',`MaiaGraphicPoint*',`*$3.gobj ()')
_CONVERSION(`Graphic::Point',`MaiaGraphicPoint*',`*$3.gobj ()')
_CONVERSION(`const Point&',`MaiaGraphicPoint*',`const_cast <MaiaGraphicPoint*> ($3.gobj ())')
_CONVERSION(`const Graphic::Point&',`MaiaGraphicPoint*',`const_cast <MaiaGraphicPoint*> ($3.gobj ())')
_CONVERSION(`Point&',`MaiaGraphicPoint*',`$3.gobj ()')
_CONVERSION(`Graphic::Point&',`MaiaGraphicPoint*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicPoint*',`Point&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPoint*',`Graphic::Point&',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicSize*',`const Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`const Graphic::Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`Size',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicSize*',`Graphic::Size',`Glib::wrap(&$3)')
_CONVERSION(`Size',`MaiaGraphicSize*',`*$3.gobj ()')
_CONVERSION(`Graphic::Size',`MaiaGraphicSize*',`*$3.gobj ()')
_CONVERSION(`const Size&',`MaiaGraphicSize*',`const_cast <MaiaGraphicSize*> ($3.gobj ())')
_CONVERSION(`const Graphic::Size&',`MaiaGraphicSize*',`const_cast <MaiaGraphicSize*> ($3.gobj ())')
_CONVERSION(`Size&',`MaiaGraphicSize*',`$3.gobj ()')
_CONVERSION(`Graphic::Size&',`MaiaGraphicSize*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicSize*',`Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`Graphic::Size&',`Glib::wrap($3)')

_CONVERSION(`const Matrix&',`MaiaGraphicMatrix*',`const_cast <MaiaGraphicMatrix*> ($3.gobj ())')

_CONVERSION(`const Range&',`MaiaGraphicRange*',`const_cast <MaiaGraphicRange*> ($3.gobj ())')
_CONVERSION(`const Graphic::Range&',`MaiaGraphicRange*',`const_cast <MaiaGraphicRange*> ($3.gobj ())')
_CONVERSION(`Range&',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range&',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicRange*',`const Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`const Graphic::Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Graphic::Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Range',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Graphic::Range',`Glib::wrap($3)')

_CONVERSION(`const Rectangle&',`MaiaGraphicRectangle*',`const_cast <MaiaGraphicRectangle*> ($3.gobj ())')
_CONVERSION(`const Graphic::Rectangle&',`MaiaGraphicRectangle*',`const_cast <MaiaGraphicRectangle*> ($3.gobj ())')
_CONVERSION(`Rectangle&',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle&',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicRectangle*',`const Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`const Graphic::Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Graphic::Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Rectangle',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Graphic::Rectangle',`Glib::wrap($3)')

_CONVERSION(`Transform::RefPtr',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Transform::RefPtr&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransform*',`const Transform::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Transform::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Transform>',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Transform>&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransform*',`const Glib::RefPtr<Transform>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Glib::RefPtr<Transform>',`Glib::wrap($3)')

_CONVERSION(`TransformChangedNotification::RefPtr',`MaiaGraphicTransformChangedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const TransformChangedNotification::RefPtr&',`MaiaGraphicTransformChangedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransformChangedNotification*',`const TransformChangedNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransformChangedNotification*',`TransformChangedNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`const Region::RefPtr&',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Region::RefPtr&',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Region::RefPtr',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Region::RefPtr',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRegion*',`const Region::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`const Graphic::Region::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`Region::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`Graphic::Region::RefPtr',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicRegionIterator*',`Region::iterator',`Glib::wrap($3)')

_CONVERSION(`Path::RefPtr',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Path::RefPtr',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Path::RefPtr&',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Path::RefPtr&',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicPath*',`const Path::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`const Graphic::Path::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`Path::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`Graphic::Path::RefPtr',`Glib::wrap($3)')

_CONVERSION(`View::RefPtr',`MaiaView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const View::RefPtr&',`MaiaView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaView*',`const View::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaView*',`View::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<TableView>',`MaiaTableView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<TableView>&',`MaiaTableView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaTableView*',`const Glib::RefPtr<TableView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaTableView*',`Glib::RefPtr<TableView>',`Glib::wrap($3)')

_CONVERSION(`Transform::RefPtr',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Transform::RefPtr',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Transform::RefPtr&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Transform::RefPtr&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransform*',`const Transform::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`const Graphic::Transform::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Transform::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Graphic::Transform::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Pattern::RefPtr',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Pattern::RefPtr',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Pattern::RefPtr&',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Pattern::RefPtr&',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicPattern*',`const Pattern::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`const Graphic::Pattern::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`Pattern::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`Graphic::Pattern::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Color::RefPtr',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Color::RefPtr',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Color::RefPtr&',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Color::RefPtr&',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicColor*',`const Color::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`const Graphic::Color::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`Color::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`Graphic::Color::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Gradient::RefPtr',`MaiaGraphicGradient*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Gradient::RefPtr&',`MaiaGraphicGradient*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGradient*',`const Gradient::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGradient*',`Gradient::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Context>',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Context::RefPtr',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Context::RefPtr',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Context>&',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Context::RefPtr&',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Context::RefPtr&',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicContext*',`const Context::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`const Glib::RefPtr<Context>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`const Graphic::Context::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`Context::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`Glib::RefPtr<Context>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`Graphic::Context::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glyph::RefPtr',`MaiaGraphicGlyph*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glyph::RefPtr&',`MaiaGraphicGlyph*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGlyph*',`const Glyph::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGlyph*',`Glyph::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Surface::RefPtr',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::Surface::RefPtr',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Surface::RefPtr&',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::Surface::RefPtr&',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicSurface*',`const Surface::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`const Graphic::Surface::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`Surface::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`Graphic::Surface::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Image::RefPtr',`MaiaGraphicImage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Image::RefPtr&',`MaiaGraphicImage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicImage*',`const Image::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicImage*',`Image::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Device::RefPtr',`MaiaGraphicDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Device::RefPtr&',`MaiaGraphicDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicDevice*',`const Device::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicDevice*',`Device::RefPtr',`Glib::wrap($3)')

_CONVERSION(`RendererRefPtr',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::RendererRefPtr',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const RendererRefPtr&',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::RendererRefPtr&',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRenderer*',`const RendererRefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`const Graphic::RendererRefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`RendererRefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`Graphic::RendererRefPtr',`Glib::wrap($3)')

_CONVERSION(`RendererLooper::RefPtr',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Graphic::RendererLooper::RefPtr',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const RendererLooper::RefPtr&',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Graphic::RendererLooper::RefPtr&',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererLooper*',`const RendererLooper::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`const Graphic::RendererLooper::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`RendererLooper::RefPtr',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`Graphic::RendererLooper::RefPtr',`Glib::wrap($3)')

_CONVERSION(`RendererInitializeNotification::RefPtr',`MaiaGraphicRendererInitializeNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const RendererInitializeNotification::RefPtr&',`MaiaGraphicRendererInitializeNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererInitializeNotification*',`const RendererInitializeNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererInitializeNotification*',`RendererInitializeNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`RendererNewFrameNotification::RefPtr',`MaiaGraphicRendererNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const RendererNewFrameNotification::RefPtr&',`MaiaGraphicRendererNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererNewFrameNotification*',`const RendererNewFrameNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererNewFrameNotification*',`RendererNewFrameNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<GLRenderer>',`MaiaGraphicGLRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<GLRenderer>&',`MaiaGraphicGLRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGLRenderer*',`const Glib::RefPtr<GLRenderer>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGLRenderer*',`Glib::RefPtr<GLRenderer>',`Glib::wrap($3)')

_CONVERSION(`AttributeBind::RefPtr',`MaiaManifestAttributeBind*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const AttributeBind::RefPtr&',`MaiaManifestAttributeBind*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestAttributeBind*',`const AttributeBind::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestAttributeBind*',`AttributeBind::RefPtr',`Glib::wrap($3)')

_CONVERSION(`AttributeScanner::RefPtr',`MaiaManifestAttributeScanner*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const AttributeScanner::RefPtr&',`MaiaManifestAttributeScanner*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestAttributeScanner*',`const AttributeScanner::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestAttributeScanner*',`AttributeScanner::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Application::RefPtr',`MaiaApplication*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Application::RefPtr&',`MaiaApplication*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaApplication*',`const Application::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaApplication*',`Application::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Document>',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Document>&',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDocument*',`const Glib::RefPtr<Document>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDocument*',`Glib::RefPtr<Document>',`Glib::wrap($3)')

_CONVERSION(`Document::RefPtr',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Document::RefPtr&',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDocument*',`const Document::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaDocument*',`Document::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Document::RefPtr',`MaiaManifestDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Document::RefPtr&',`MaiaManifestDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestDocument*',`const Document::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestDocument*',`Document::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Element>',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Element>&',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestElement*',`const Glib::RefPtr<Element>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestElement*',`Glib::RefPtr<Element>',`Glib::wrap($3)')

_CONVERSION(`Element::RefPtr',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Element::RefPtr&',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestElement*',`const Element::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestElement*',`Element::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Theme>',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Theme>&',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestTheme*',`const Glib::RefPtr<Theme>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestTheme*',`Glib::RefPtr<Theme>',`Glib::wrap($3)')

_CONVERSION(`Theme::RefPtr',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Theme::RefPtr&',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestTheme*',`const Theme::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestTheme*',`Theme::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Style::RefPtr',`MaiaManifestStyle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Style::RefPtr&',`MaiaManifestStyle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestStyle*',`const Style::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestStyle*',`Style::RefPtr',`Glib::wrap($3)')

_CONVERSION(`StyleProperty::RefPtr',`MaiaManifestStyleProperty*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const StyleProperty::RefPtr&',`MaiaManifestStyleProperty*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestStyleProperty*',`const StyleProperty::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestStyleProperty*',`StyleProperty::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Buffer::RefPtr',`MaiaProtocolBuffer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Buffer::RefPtr&',`MaiaProtocolBuffer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolBuffer*',`const Buffer::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolBuffer*',`Buffer::RefPtr',`Glib::wrap($3)')

_CONVERSION(`BufferChild::RefPtr',`MaiaProtocolBufferChild*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const BufferChild::RefPtr&',`MaiaProtocolBufferChild*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolBufferChild*',`const BufferChild::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolBufferChild*',`BufferChild::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Message::RefPtr',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Message::RefPtr&',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolMessage*',`const Message::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolMessage*',`Message::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Message>',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Message>&',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolMessage*',`const Glib::RefPtr<Message>&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolMessage*',`Glib::RefPtr<Message>',`Glib::wrap($3)')

_CONVERSION(`DrawableDamageNotification::RefPtr',`MaiaDrawableDamageNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const DrawableDamageNotification::RefPtr&',`MaiaDrawableDamageNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawableDamageNotification*',`const DrawableDamageNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawableDamageNotification*',`DrawableDamageNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`DrawableRepairNotification::RefPtr',`MaiaDrawableRepairNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const DrawableRepairNotification::RefPtr&',`MaiaDrawableRepairNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawableRepairNotification*',`const DrawableRepairNotification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawableRepairNotification*',`DrawableRepairNotification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Drawable>',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Drawable>&',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawable*',`const Glib::RefPtr<Drawable>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawable*',`Glib::RefPtr<Drawable>',`Glib::wrap($3)')

_CONVERSION(`Drawable::RefPtr',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Drawable::RefPtr&',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawable*',`const Drawable::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawable*',`Drawable::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Label::RefPtr',`MaiaLabel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Label::RefPtr&',`MaiaLabel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaLabel*',`const Label::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaLabel*',`Label::RefPtr',`Glib::wrap($3)')

_CONVERSION(`StatePatterns::RefPtr',`MaiaStatePatterns*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const StatePatterns::RefPtr&',`MaiaStatePatterns*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaStatePatterns*',`const StatePatterns::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaStatePatterns*',`StatePatterns::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Item::RefPtr',`MaiaItem*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Item::RefPtr&',`MaiaItem*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaItem*',`const Item::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaItem*',`Item::RefPtr',`Glib::wrap($3)')

_CONVERSION(`ItemFocusable::RefPtr',`MaiaItemFocusable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const ItemFocusable::RefPtr&',`MaiaItemFocusable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaItemFocusable*',`const ItemFocusable::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaItemFocusable*',`ItemFocusable::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Chart>',`MaiaChart*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Chart>&',`MaiaChart*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChart*',`const Glib::RefPtr<Chart>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChart*',`Glib::RefPtr<Chart>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartPoint>',`MaiaChartPoint*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartPoint>&',`MaiaChartPoint*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartPoint*',`const Glib::RefPtr<ChartPoint>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartPoint*',`Glib::RefPtr<ChartPoint>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartIntersect>',`MaiaChartIntersect*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartIntersect>&',`MaiaChartIntersect*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartIntersect*',`const Glib::RefPtr<ChartIntersect>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartIntersect*',`Glib::RefPtr<ChartIntersect>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartView>',`MaiaChartView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartView>&',`MaiaChartView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartView*',`const Glib::RefPtr<ChartView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartView*',`Glib::RefPtr<ChartView>',`Glib::wrap($3)')

_CONVERSION(`ItemPackable::RefPtr',`MaiaItemPackable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const ItemPackable::RefPtr&',`MaiaItemPackable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaItemPackable*',`const ItemPackable::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaItemPackable*',`ItemPackable::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Toggle::RefPtr',`MaiaToggle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Toggle::RefPtr&',`MaiaToggle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToggle*',`const Toggle::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaToggle*',`Toggle::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Popup>',`MaiaPopup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Popup>&',`MaiaPopup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaPopup*',`const Glib::RefPtr<Popup>&',`Glib::wrap($3)')
_CONVERSION(`MaiaPopup*',`Glib::RefPtr<Popup>',`Glib::wrap($3)')

_CONVERSION(`Model::RefPtr',`MaiaModel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Model::RefPtr&',`MaiaModel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModel*',`const Model::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaModel*',`Model::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ModelColumn>',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ModelColumn>&',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModelColumn*',`const Glib::RefPtr<ModelColumn>&',`Glib::wrap($3)')
_CONVERSION(`MaiaModelColumn*',`Glib::RefPtr<ModelColumn>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Model::Column>',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Model::Column>&',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModelColumn*',`const Glib::RefPtr<Model::Column>&',`Glib::wrap($3)')
_CONVERSION(`MaiaModelColumn*',`Glib::RefPtr<Model::Column>',`Glib::wrap($3)')

_CONVERSION(`Toolbox::RefPtr',`MaiaToolbox*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Toolbox::RefPtr&',`MaiaToolbox*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToolbox*',`const Toolbox::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaToolbox*',`Toolbox::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<RendererView>',`MaiaRendererView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<RendererView>&',`MaiaRendererView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaRendererView*',`const Glib::RefPtr<RendererView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaRendererView*',`Glib::RefPtr<RendererView>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ScaleBar>',`MaiaScaleBar*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ScaleBar>&',`MaiaScaleBar*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaScaleBar*',`const Glib::RefPtr<ScaleBar>&',`Glib::wrap($3)')
_CONVERSION(`MaiaScaleBar*',`Glib::RefPtr<ScaleBar>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ToggleGroup>',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ToggleGroup>&',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToggleGroup*',`const Glib::RefPtr<ToggleGroup>&',`Glib::wrap($3)')
_CONVERSION(`MaiaToggleGroup*',`Glib::RefPtr<ToggleGroup>',`Glib::wrap($3)')

_CONVERSION(`ToggleGroup::RefPtr',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const ToggleGroup::RefPtr&',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToggleGroup*',`const ToggleGroup::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaToggleGroup*',`ToggleGroup::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ButtonTab>',`MaiaButtonTab*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ButtonTab>&',`MaiaButtonTab*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaButtonTab*',`const Glib::RefPtr<ButtonTab>&',`Glib::wrap($3)')
_CONVERSION(`MaiaButtonTab*',`Glib::RefPtr<ButtonTab>',`Glib::wrap($3)')

_CONVERSION(`Notebook::RefPtr',`MaiaNotebook*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Notebook::RefPtr&',`MaiaNotebook*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaNotebook*',`const Notebook::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaNotebook*',`Notebook::RefPtr',`Glib::wrap($3)')

_CONVERSION(`NotebookPage::RefPtr',`MaiaNotebookPage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const NotebookPage::RefPtr&',`MaiaNotebookPage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaNotebookPage*',`const NotebookPage::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaNotebookPage*',`NotebookPage::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::ustring',`const gchar*',`$3.c_str ()')

_CONVERSION(`PageFormat',`MaiaPageFormat*',`(MaiaPageFormat)$3')
_CONVERSION(`MaiaPageFormat*',`PageFormat',`(PageFormat)$3')

_CONVERSION(`Glib::ustring',`const gchar*',`$3.c_str ()')

_CONVERSION(`Graphic::Glyph::Alignment',`MaiaGraphicGlyphAlignment',`(MaiaGraphicGlyphAlignment)$3')
_CONVERSION(`MaiaGraphicGlyphAlignment',`Graphic::Glyph::Alignment',`(Graphic::Glyph::Alignment)$3')
_CONVERSION(`Glyph::Alignment',`MaiaGraphicGlyphAlignment',`(MaiaGraphicGlyphAlignment)$3')
_CONVERSION(`MaiaGraphicGlyphAlignment',`Glyph::Alignment',`(Glyph::Alignment)$3')

_CONVERSION(`Graphic::Glyph::WrapMode',`MaiaGraphicGlyphWrapMode',`(MaiaGraphicGlyphWrapMode)$3')
_CONVERSION(`MaiaGraphicGlyphWrapMode',`Graphic::Glyph::WrapMode',`(Graphic::Glyph::WrapMode)$3')
_CONVERSION(`Glyph::WrapMode',`MaiaGraphicGlyphWrapMode',`(MaiaGraphicGlyphWrapMode)$3')
_CONVERSION(`MaiaGraphicGlyphWrapMode',`Glyph::WrapMode',`(Glyph::WrapMode)$3')

_CONVERSION(`Graphic::Glyph::EllipsizeMode',`MaiaGraphicGlyphEllipsizeMode',`(MaiaGraphicGlyphEllipsizeMode)$3')
_CONVERSION(`MaiaGraphicGlyphEllipsizeMode',`Graphic::Glyph::EllipsizeMode',`(Graphic::Glyph::EllipsizeMode)$3')
_CONVERSION(`Glyph::EllipsizeMode',`MaiaGraphicGlyphEllipsizeMode',`(MaiaGraphicGlyphEllipsizeMode)$3')
_CONVERSION(`MaiaGraphicGlyphEllipsizeMode',`Glyph::EllipsizeMode',`(Glyph::EllipsizeMode)$3')

_CONVERSION(`Graphic::LineType',`MaiaGraphicLineType',`(MaiaGraphicLineType)$3')
_CONVERSION(`MaiaGraphicLineType',`Graphic::LineType',`(Graphic::LineType)$3')

_CONVERSION(`Adjustment::RefPtr',`MaiaAdjustment*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Adjustment::RefPtr&',`MaiaAdjustment*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaAdjustment*',`const Adjustment::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaAdjustment*',`Adjustment::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Window>',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Window>&',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaWindow*',`const Glib::RefPtr<Window>&',`Glib::wrap($3)')
_CONVERSION(`MaiaWindow*',`Glib::RefPtr<Window>',`Glib::wrap($3)')

_CONVERSION(`Window::RefPtr',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Window::RefPtr&',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaWindow*',`const Window::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaWindow*',`Window::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Gesture::Notification::RefPtr',`MaiaGestureNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Gesture::Notification::RefPtr&',`MaiaGestureNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGestureNotification*',`const Gesture::Notification::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaGestureNotification*',`Gesture::Notification::RefPtr',`Glib::wrap($3)')

_CONVERSION(`FocusGroup::RefPtr',`MaiaFocusGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const FocusGroup::RefPtr&',`MaiaFocusGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaFocusGroup*',`const FocusGroup::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaFocusGroup*',`FocusGroup::RefPtr',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<FocusGroup>',`MaiaFocusGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<FocusGroup>&',`MaiaFocusGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaFocusGroup*',`const Glib::RefPtr<FocusGroup>&',`Glib::wrap($3)')
_CONVERSION(`MaiaFocusGroup*',`Glib::RefPtr<FocusGroup>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<InputDevices>',`MaiaInputDevices*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<InputDevices>&',`MaiaInputDevices*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaInputDevices*',`const Glib::RefPtr<InputDevices>&',`Glib::wrap($3)')
_CONVERSION(`MaiaInputDevices*',`Glib::RefPtr<InputDevices>',`Glib::wrap($3)')

_CONVERSION(`MaiaInputDevicesIterator*',`InputDevices::iterator',`Glib::wrap($3)')


_CONVERSION(`InputDevice::RefPtr',`MaiaInputDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const InputDevice::RefPtr&',`MaiaInputDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaInputDevice*',`const InputDevice::RefPtr&',`Glib::wrap($3)')
_CONVERSION(`MaiaInputDevice*',`InputDevice::RefPtr',`Glib::wrap($3)')

_CONVERSION(`ScrollViewPolicy',`MaiaScrollViewPolicy',`(MaiaScrollViewPolicy)$3')
_CONVERSION(`MaiaScrollViewPolicy',`ScrollViewPolicy',`(ScrollViewPolicy)$3')

_CONVERSION(`EntryChangedMask',`MaiaEntryChangedMask',`(MaiaEntryChangedMask)$3')
_CONVERSION(`MaiaEntryChangedMask',`EntryChangedMask',`(EntryChangedMask)$3')

_CONVERSION(`WindowBorder',`MaiaWindowBorder',`(MaiaWindowBorder)$3')
_CONVERSION(`MaiaWindowBorder',`WindowBorder',`(WindowBorder)$3')

_CONVERSION(`Window::Type',`MaiaWindowType',`(MaiaWindowType)$3')
_CONVERSION(`MaiaWindowType',`Window::Type',`(Window::Type)$3')

_CONVERSION(`WindowPositionPolicy',`MaiaWindowPositionPolicy',`(MaiaWindowPositionPolicy)$3')
_CONVERSION(`MaiaWindowPositionPolicy',`WindowPositionPolicy',`(WindowPositionPolicy)$3')

_CONVERSION(`Chart::Direction',`MaiaChartDirection',`(MaiaChartDirection)$3')
_CONVERSION(`MaiaChartDirection',`Chart::Direction',`(Chart::Direction)$3')

_CONVERSION(`Timeline::Direction',`MaiaCoreTimelineDirection',`(MaiaCoreTimelineDirection)$3')
_CONVERSION(`MaiaCoreTimelineDirection',`Timeline::Direction',`(Timeline::Direction)$3')

_CONVERSION(`ChartView::LegendPosition',`MaiaChartViewLegendPosition',`(MaiaChartViewLegendPosition)$3')
_CONVERSION(`MaiaChartViewLegendPosition',`ChartView::LegendPosition',`(ChartView::LegendPosition)$3')

_CONVERSION(`ChartView::Frame',`MaiaChartViewFrame',`(MaiaChartViewFrame)$3')
_CONVERSION(`MaiaChartViewFrame',`ChartView::Frame',`(ChartView::Frame)$3')

_CONVERSION(`Parser::Token',`MaiaCoreParserToken',`(MaiaCoreParserToken)$3')
_CONVERSION(`MaiaCoreParserToken',`Parser::Token',`(Parser::Token)$3')

_CONVERSION(`Path::DataType',`MaiaGraphicPathDataType',`(MaiaGraphicPathDataType)$3')
_CONVERSION(`MaiaGraphicPathDataType',`Path::DataType',`(Path::DataType)$3')

_CONVERSION(`Region::Overlap',`MaiaGraphicRegionOverlap',`(MaiaGraphicRegionOverlap)$3')
_CONVERSION(`MaiaGraphicRegionOverlap',`Region::Overlap',`(Region::Overlap)$3')

_CONVERSION(`Surface::Format',`MaiaGraphicSurfaceFormat',`(MaiaGraphicSurfaceFormat)$3')
_CONVERSION(`MaiaGraphicSurfaceFormat',`Surface::Format',`(Surface::Format)$3')

_CONVERSION(`Popup::Placement',`MaiaPopupPlacement',`(MaiaPopupPlacement)$3')
_CONVERSION(`MaiaPopupPlacement',`Popup::Placement',`(Popup::Placement)$3')

_CONVERSION(`Tool::Action',`MaiaToolAction',`(MaiaToolAction)$3')
_CONVERSION(`MaiaToolAction',`Tool::Action',`(Tool::Action)$3')

_CONVERSION(`GVariant*',`const Glib::VariantBase&',`Glib::VariantBase ($3)')
_CONVERSION(`Glib::VariantBase',`GVariant*',`$3.gobj()')

_CONVERSION(`ScaleBar::Placement',`MaiaScaleBarPlacement',`(MaiaScaleBarPlacement)$3')
_CONVERSION(`MaiaScaleBarPlacement',`ScaleBar::Placement',`(ScaleBar::Placement)$3')

_CONVERSION(`Button::Relief',`MaiaButtonRelief',`(MaiaButtonRelief)$3')
_CONVERSION(`MaiaButtonRelief',`Button::Relief',`(Button::Relief)$3')

_CONVERSION(`Grid::Layout',`MaiaGridLayout',`(MaiaGridLayout)$3')
_CONVERSION(`MaiaGridLayout',`Grid::Layout',`(Grid::Layout)$3')

_CONVERSION(`Notebook::Transition',`MaiaNotebookTransition',`(MaiaNotebookTransition)$3')
_CONVERSION(`MaiaNotebookTransition',`Notebook::Transition',`(Notebook::Transition)$3')

_CONVERSION(`Shape::Caliper',`MaiaShapeCaliper',`(MaiaShapeCaliper)$3')
_CONVERSION(`MaiaShapeCaliper',`Shape::Caliper',`(Shape::Caliper)$3')

_CONVERSION(`Gesture::Type',`MaiaGestureType',`(MaiaGestureType)$3')
_CONVERSION(`MaiaGestureType',`Gesture::Type',`(Gesture::Type)$3')

_CONVERSION(`InputDevice::Type',`MaiaInputDeviceType',`(MaiaInputDeviceType)$3')
_CONVERSION(`MaiaInputDeviceType',`InputDevice::Type',`(InputDevice::Type)$3')

_CONV_ENUM(MaiaLog,Level)
_CONV_ENUM(MaiaLog,Category)
_CONV_ENUM(MaiaCoreParser,Token)
_CONV_ENUM(MaiaCoreTimeline,Direction)
_CONV_ENUM(MaiaCoreAnimator,ProgressType)
_CONV_ENUM(MaiaGraphicRegion,Overlap)
_CONV_ENUM(MaiaGraphicPath,DataType)
_CONV_ENUM(MaiaGraphic,Operator)
_CONV_ENUM(MaiaGraphic,LineJoin)
_CONV_ENUM(MaiaGraphic,LineCap)
_CONV_ENUM(MaiaGraphicGlyph,Alignment)
_CONV_ENUM(MaiaGraphicGlyph,WrapMode)
_CONV_ENUM(MaiaGraphicGlyph,EllipsizeMode)
_CONV_ENUM(MaiaGraphicSurface,Format)
_CONV_ENUM(MaiaGraphic,LineType)
_CONV_ENUM(MaiaGraphicGLRenderer,Attribute)
_CONV_ENUM(Maia,Scroll)
_CONV_ENUM(Maia,Key)
_CONV_ENUM(Maia,Modifier)
_CONV_ENUM(Maia,Cursor)
_CONV_ENUM(Maia,PageFormat)
_CONV_ENUM(Maia,Orientation)
_CONV_ENUM(Maia,State)
_CONV_ENUM(MaiaPopup,Placement)
_CONV_ENUM(MaiaTool,Action)
_CONV_ENUM(MaiaScrollView,Policy)
_CONV_ENUM(MaiaButton,Relief)
_CONV_ENUM(MaiaEntry,ChangedMask)
_CONV_ENUM(MaiaChart,Direction)
_CONV_ENUM(MaiaChartView,LegendPosition)
_CONV_ENUM(MaiaChartView,Frame)
_CONV_ENUM(MaiaWindow,Border)
_CONV_ENUM(MaiaWindow,Type)
_CONV_ENUM(MaiaWindowPosition,Policy)
_CONV_ENUM(Maia,Placement)
_CONV_ENUM(MaiaGrid,Layout)
_CONV_ENUM(MaiaNotebook,Transition)
_CONV_ENUM(MaiaShape,Caliper)
_CONV_ENUM(MaiaGesture,Type)
_CONV_ENUM(MaiaInputDevice,Type)
