_CONVERSION(`const char*',`const Glib::ustring&',`$3')
_CONVERSION(`unsigned int',`guint',`$3')
_CONVERSION(`guint',`unsigned int',`$3')

_CONVERSION(`Core::Array<Document>',`MaiaCoreArray*', MAIA_CORE_ARRAY($3.gobj()))
_CONVERSION(`const Core::Array<Document>&',`MaiaCoreArray*',const_cast<MaiaCoreArray*> (MAIA_CORE_ARRAY ($3.gobj())))
_CONVERSION(`MaiaCoreArray*',`const Core::Array<Document>&',`Maia::Core::Array<Document> (MAIA_CORE_ARRAY ($3), true)')
_CONVERSION(`MaiaCoreArray*',`Core::Array<Document>',`Maia::Core::Array<Document> (MAIA_CORE_ARRAY ($3), true)')

_CONVERSION(`Core::Set<Style>',`MaiaCoreSet*', MAIA_CORE_SET($3.gobj()))
_CONVERSION(`const Core::Set<Style>&',`MaiaCoreSet*',const_cast<MaiaCoreSet*> (MAIA_CORE_SET ($3.gobj())))
_CONVERSION(`MaiaCoreSet*',`const Core::Set<Style>&',`Maia::Core::Set<Style> (MAIA_CORE_SET ($3), true)')
_CONVERSION(`MaiaCoreSet*',`Core::Set<Style>',`Maia::Core::Set<Style> (MAIA_CORE_SET ($3), true)')

_CONVERSION(`Core::Set<Manifest::Style>',`MaiaCoreSet*', MAIA_CORE_SET($3.gobj()))
_CONVERSION(`const Core::Set<Manifest::Style>&',`MaiaCoreSet*',const_cast<MaiaCoreSet*> (MAIA_CORE_SET ($3.gobj())))
_CONVERSION(`MaiaCoreSet*',`const Core::Set<Manifest::Style>&',`Maia::Core::Set<Manifest::Style> (MAIA_CORE_SET ($3), true)')
_CONVERSION(`MaiaCoreSet*',`Core::Set<Manifest::Style>',`Maia::Core::Set<Manifest::Style> (MAIA_CORE_SET ($3), true)')

_CONVERSION(`Core::Map<Glib::ustring, Glib::ustring>',`MaiaCoreMap*', MAIA_CORE_MAP($3.gobj()))
_CONVERSION(`const Core::Map<Glib::ustring, Glib::ustring>&',`MaiaCoreMap*',const_cast<MaiaCoreMap*> (MAIA_CORE_MAP ($3.gobj())))
_CONVERSION(`MaiaCoreMap*',`const Core::Map<Glib::ustring, Glib::ustring>&',`Maia::Core::Map<Glib::ustring, Glib::ustring> (MAIA_CORE_MAP ($3), true)')
_CONVERSION(`MaiaCoreMap*',`Core::Map<Glib::ustring, Glib::ustring>',`Maia::Core::Map<Glib::ustring, Glib::ustring> (MAIA_CORE_MAP ($3), true)')

_CONVERSION(`Glib::RefPtr<Object>',`MaiaCoreObject*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Object>&',`MaiaCoreObject*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreObject*',`const Glib::RefPtr<Object>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreObject*',`Glib::RefPtr<Object>',`Glib::wrap($3)')

_CONVERSION(`Object*',`MaiaCoreObject*',$3->gobj ())
8
_CONVERSION(`Glib::RefPtr<EventArgs>',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<EventArgs>&',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventArgs*',`const Glib::RefPtr<EventArgs>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventArgs*',`Glib::RefPtr<EventArgs>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Core::EventArgs>',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::EventArgs>&',`MaiaCoreEventArgs*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventArgs*',`const Glib::RefPtr<Core::EventArgs>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventArgs*',`Glib::RefPtr<Core::EventArgs>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<EventBus>',`MaiaCoreEventBus*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<EventBus>&',`MaiaCoreEventBus*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventBus*',`const Glib::RefPtr<EventBus>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventBus*',`Glib::RefPtr<EventBus>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Event>',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Event>&',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEvent*',`const Glib::RefPtr<Event>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEvent*',`Glib::RefPtr<Event>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Notification>',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Notification>&',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotification*',`const Glib::RefPtr<Notification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotification*',`Glib::RefPtr<Notification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Core::Notification>',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::Notification>&',`MaiaCoreNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotification*',`const Glib::RefPtr<Core::Notification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotification*',`Glib::RefPtr<Core::Notification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Notifications>',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Notifications>&',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotifications*',`const Glib::RefPtr<Notifications>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotifications*',`Glib::RefPtr<Notifications>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Core::Notifications>',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::Notifications>&',`MaiaCoreNotifications*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreNotifications*',`const Glib::RefPtr<Core::Notifications>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreNotifications*',`Glib::RefPtr<Core::Notifications>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Core::Event>',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::Event>&',`MaiaCoreEvent*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEvent*',`const Glib::RefPtr<Core::Event>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEvent*',`Glib::RefPtr<Core::Event>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<EventListener>',`MaiaCoreEventListener*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<EventListener>&',`MaiaCoreEventListener*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreEventListener*',`const Glib::RefPtr<EventListener>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreEventListener*',`Glib::RefPtr<EventListener>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<TimelineNewFrameNotification>',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<TimelineNewFrameNotification>&',`MaiaCoreTimelineNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`const Glib::RefPtr<TimelineNewFrameNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimelineNewFrameNotification*',`Glib::RefPtr<TimelineNewFrameNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ViewItemAddedRemovedNotification>',`MaiaViewItemAddedRemovedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ViewItemAddedRemovedNotification>&',`MaiaViewItemAddedRemovedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaViewItemAddedRemovedNotification*',`const Glib::RefPtr<ViewItemAddedRemovedNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaViewItemAddedRemovedNotification*',`Glib::RefPtr<ViewItemAddedRemovedNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Timeline>',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Core::Timeline>',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Timeline>&',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Core::Timeline>&',`MaiaCoreTimeline*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaCoreTimeline*',`const Glib::RefPtr<Timeline>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`const Glib::RefPtr<Core::Timeline>&',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`Glib::RefPtr<Timeline>',`Glib::wrap($3)')
_CONVERSION(`MaiaCoreTimeline*',`Glib::RefPtr<Core::Timeline>',`Glib::wrap($3)')

_CONVERSION(`Glib::QueryQuark',`guint32',`(guint32)$3.id ()')
_CONVERSION(`guint32',`Glib::QueryQuark',`Glib::QueryQuark ((GQuark)$3)')

_CONVERSION(`MaiaCoreObjectIterator*',`Object::iterator',`Glib::wrap($3)')

_CONVERSION(`MaiaCoreParserIterator*',`Parser::iterator',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicPoint*',`Point',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicPoint*',`Graphic::Point',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicPoint*',`const Point&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPoint*',`const Graphic::Point&',`Glib::wrap($3)')
_CONVERSION(`Point',`MaiaGraphicPoint*',`*$3.gobj ()')
_CONVERSION(`Graphic::Point',`MaiaGraphicPoint*',`*$3.gobj ()')
_CONVERSION(`const Point&',`MaiaGraphicPoint*',`const_cast <MaiaGraphicPoint*> ($3.gobj ())')
_CONVERSION(`const Graphic::Point&',`MaiaGraphicPoint*',`const_cast <MaiaGraphicPoint*> ($3.gobj ())')
_CONVERSION(`Point&',`MaiaGraphicPoint*',`$3.gobj ()')
_CONVERSION(`Graphic::Point&',`MaiaGraphicPoint*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicPoint*',`Point&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPoint*',`Graphic::Point&',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicSize*',`const Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`const Graphic::Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`Size',`Glib::wrap(&$3)')
_CONVERSION(`MaiaGraphicSize*',`Graphic::Size',`Glib::wrap(&$3)')
_CONVERSION(`Size',`MaiaGraphicSize*',`*$3.gobj ()')
_CONVERSION(`Graphic::Size',`MaiaGraphicSize*',`*$3.gobj ()')
_CONVERSION(`const Size&',`MaiaGraphicSize*',`const_cast <MaiaGraphicSize*> ($3.gobj ())')
_CONVERSION(`const Graphic::Size&',`MaiaGraphicSize*',`const_cast <MaiaGraphicSize*> ($3.gobj ())')
_CONVERSION(`Size&',`MaiaGraphicSize*',`$3.gobj ()')
_CONVERSION(`Graphic::Size&',`MaiaGraphicSize*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicSize*',`Size&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSize*',`Graphic::Size&',`Glib::wrap($3)')

_CONVERSION(`const Matrix&',`MaiaGraphicMatrix*',`const_cast <MaiaGraphicMatrix*> ($3.gobj ())')

_CONVERSION(`const Range&',`MaiaGraphicRange*',`const_cast <MaiaGraphicRange*> ($3.gobj ())')
_CONVERSION(`const Graphic::Range&',`MaiaGraphicRange*',`const_cast <MaiaGraphicRange*> ($3.gobj ())')
_CONVERSION(`Range&',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range&',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`Graphic::Range',`MaiaGraphicRange*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicRange*',`const Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`const Graphic::Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Graphic::Range&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Range',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRange*',`Graphic::Range',`Glib::wrap($3)')

_CONVERSION(`const Rectangle&',`MaiaGraphicRectangle*',`const_cast <MaiaGraphicRectangle*> ($3.gobj ())')
_CONVERSION(`const Graphic::Rectangle&',`MaiaGraphicRectangle*',`const_cast <MaiaGraphicRectangle*> ($3.gobj ())')
_CONVERSION(`Rectangle&',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle&',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`Graphic::Rectangle',`MaiaGraphicRectangle*',`$3.gobj ()')
_CONVERSION(`MaiaGraphicRectangle*',`const Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`const Graphic::Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Graphic::Rectangle&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Rectangle',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRectangle*',`Graphic::Rectangle',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Transform>',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Transform>&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransform*',`const Glib::RefPtr<Transform>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Glib::RefPtr<Transform>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<TransformChangedNotification>',`MaiaGraphicTransformChangedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<TransformChangedNotification>&',`MaiaGraphicTransformChangedNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransformChangedNotification*',`const Glib::RefPtr<TransformChangedNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransformChangedNotification*',`Glib::RefPtr<TransformChangedNotification>',`Glib::wrap($3)')

_CONVERSION(`const Glib::RefPtr<Region>&',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Region>&',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Region>',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Region>',`MaiaGraphicRegion*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRegion*',`const Glib::RefPtr<Region>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`const Glib::RefPtr<Graphic::Region>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`Glib::RefPtr<Region>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRegion*',`Glib::RefPtr<Graphic::Region>',`Glib::wrap($3)')

_CONVERSION(`MaiaGraphicRegionIterator*',`Region::iterator',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Path>',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Path>',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Path>&',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Path>&',`MaiaGraphicPath*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicPath*',`const Glib::RefPtr<Path>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`const Glib::RefPtr<Graphic::Path>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`Glib::RefPtr<Path>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPath*',`Glib::RefPtr<Graphic::Path>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<View>',`MaiaView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<View>&',`MaiaView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaView*',`const Glib::RefPtr<View>&',`Glib::wrap($3)')
_CONVERSION(`MaiaView*',`Glib::RefPtr<View>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<TableView>',`MaiaTableView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<TableView>&',`MaiaTableView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaTableView*',`const Glib::RefPtr<TableView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaTableView*',`Glib::RefPtr<TableView>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Transform>',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Transform>',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Transform>&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Transform>&',`MaiaGraphicTransform*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicTransform*',`const Glib::RefPtr<Transform>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`const Glib::RefPtr<Graphic::Transform>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Glib::RefPtr<Transform>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicTransform*',`Glib::RefPtr<Graphic::Transform>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Pattern>',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Pattern>',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Pattern>&',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Pattern>&',`MaiaGraphicPattern*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicPattern*',`const Glib::RefPtr<Pattern>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`const Glib::RefPtr<Graphic::Pattern>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`Glib::RefPtr<Pattern>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicPattern*',`Glib::RefPtr<Graphic::Pattern>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Color>',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Color>',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Color>&',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Color>&',`MaiaGraphicColor*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicColor*',`const Glib::RefPtr<Color>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`const Glib::RefPtr<Graphic::Color>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`Glib::RefPtr<Color>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicColor*',`Glib::RefPtr<Graphic::Color>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Gradient>',`MaiaGraphicGradient*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Gradient>&',`MaiaGraphicGradient*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGradient*',`const Glib::RefPtr<Gradient>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGradient*',`Glib::RefPtr<Gradient>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Context>',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Context>',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Context>&',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Context>&',`MaiaGraphicContext*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicContext*',`const Glib::RefPtr<Context>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`const Glib::RefPtr<Graphic::Context>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`Glib::RefPtr<Context>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicContext*',`Glib::RefPtr<Graphic::Context>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Glyph>',`MaiaGraphicGlyph*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Glyph>&',`MaiaGraphicGlyph*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGlyph*',`const Glib::RefPtr<Glyph>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGlyph*',`Glib::RefPtr<Glyph>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Surface>',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Surface>',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Surface>&',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Surface>&',`MaiaGraphicSurface*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicSurface*',`const Glib::RefPtr<Surface>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`const Glib::RefPtr<Graphic::Surface>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`Glib::RefPtr<Surface>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicSurface*',`Glib::RefPtr<Graphic::Surface>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Image>',`MaiaGraphicImage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Image>&',`MaiaGraphicImage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicImage*',`const Glib::RefPtr<Image>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicImage*',`Glib::RefPtr<Image>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Device>',`MaiaGraphicDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Device>&',`MaiaGraphicDevice*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicDevice*',`const Glib::RefPtr<Device>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicDevice*',`Glib::RefPtr<Device>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Renderer>',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::Renderer>',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Renderer>&',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::Renderer>&',`MaiaGraphicRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRenderer*',`const Glib::RefPtr<Renderer>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`const Glib::RefPtr<Graphic::Renderer>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`Glib::RefPtr<Renderer>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRenderer*',`Glib::RefPtr<Graphic::Renderer>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<RendererLooper>',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`Glib::RefPtr<Graphic::RendererLooper>',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<RendererLooper>&',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Graphic::RendererLooper>&',`MaiaGraphicRendererLooper*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererLooper*',`const Glib::RefPtr<RendererLooper>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`const Glib::RefPtr<Graphic::RendererLooper>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`Glib::RefPtr<RendererLooper>',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererLooper*',`Glib::RefPtr<Graphic::RendererLooper>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<RendererInitializeNotification>',`MaiaGraphicRendererInitializeNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<RendererInitializeNotification>&',`MaiaGraphicRendererInitializeNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererInitializeNotification*',`const Glib::RefPtr<RendererInitializeNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererInitializeNotification*',`Glib::RefPtr<RendererInitializeNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<RendererNewFrameNotification>',`MaiaGraphicRendererNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<RendererNewFrameNotification>&',`MaiaGraphicRendererNewFrameNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicRendererNewFrameNotification*',`const Glib::RefPtr<RendererNewFrameNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicRendererNewFrameNotification*',`Glib::RefPtr<RendererNewFrameNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<GLRenderer>',`MaiaGraphicGLRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<GLRenderer>&',`MaiaGraphicGLRenderer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaGraphicGLRenderer*',`const Glib::RefPtr<GLRenderer>&',`Glib::wrap($3)')
_CONVERSION(`MaiaGraphicGLRenderer*',`Glib::RefPtr<GLRenderer>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<AttributeBind>',`MaiaManifestAttributeBind*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<AttributeBind>&',`MaiaManifestAttributeBind*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestAttributeBind*',`const Glib::RefPtr<AttributeBind>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestAttributeBind*',`Glib::RefPtr<AttributeBind>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<AttributeScanner>',`MaiaManifestAttributeScanner*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<AttributeScanner>&',`MaiaManifestAttributeScanner*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestAttributeScanner*',`const Glib::RefPtr<AttributeScanner>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestAttributeScanner*',`Glib::RefPtr<AttributeScanner>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Application>',`MaiaApplication*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Application>&',`MaiaApplication*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaApplication*',`const Glib::RefPtr<Application>&',`Glib::wrap($3)')
_CONVERSION(`MaiaApplication*',`Glib::RefPtr<Application>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Document>',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Document>&',`MaiaDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDocument*',`const Glib::RefPtr<Document>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDocument*',`Glib::RefPtr<Document>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Document>',`MaiaManifestDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Document>&',`MaiaManifestDocument*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestDocument*',`const Glib::RefPtr<Document>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestDocument*',`Glib::RefPtr<Document>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Element>',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Element>&',`MaiaManifestElement*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestElement*',`const Glib::RefPtr<Element>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestElement*',`Glib::RefPtr<Element>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Theme>',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Theme>&',`MaiaManifestTheme*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestTheme*',`const Glib::RefPtr<Theme>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestTheme*',`Glib::RefPtr<Theme>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Style>',`MaiaManifestStyle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Style>&',`MaiaManifestStyle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestStyle*',`const Glib::RefPtr<Style>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestStyle*',`Glib::RefPtr<Style>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<StyleProperty>',`MaiaManifestStyleProperty*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<StyleProperty>&',`MaiaManifestStyleProperty*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaManifestStyleProperty*',`const Glib::RefPtr<StyleProperty>&',`Glib::wrap($3)')
_CONVERSION(`MaiaManifestStyleProperty*',`Glib::RefPtr<StyleProperty>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Buffer>',`MaiaProtocolBuffer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Buffer>&',`MaiaProtocolBuffer*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolBuffer*',`const Glib::RefPtr<Buffer>&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolBuffer*',`Glib::RefPtr<Buffer>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<BufferChild>',`MaiaProtocolBufferChild*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<BufferChild>&',`MaiaProtocolBufferChild*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolBufferChild*',`const Glib::RefPtr<BufferChild>&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolBufferChild*',`Glib::RefPtr<BufferChild>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Message>',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Message>&',`MaiaProtocolMessage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaProtocolMessage*',`const Glib::RefPtr<Message>&',`Glib::wrap($3)')
_CONVERSION(`MaiaProtocolMessage*',`Glib::RefPtr<Message>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<DrawableDamageNotification>',`MaiaDrawableDamageNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<DrawableDamageNotification>&',`MaiaDrawableDamageNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawableDamageNotification*',`const Glib::RefPtr<DrawableDamageNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawableDamageNotification*',`Glib::RefPtr<DrawableDamageNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<DrawableRepairNotification>',`MaiaDrawableRepairNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<DrawableRepairNotification>&',`MaiaDrawableRepairNotification*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawableRepairNotification*',`const Glib::RefPtr<DrawableRepairNotification>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawableRepairNotification*',`Glib::RefPtr<DrawableRepairNotification>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Drawable>',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Drawable>&',`MaiaDrawable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaDrawable*',`const Glib::RefPtr<Drawable>&',`Glib::wrap($3)')
_CONVERSION(`MaiaDrawable*',`Glib::RefPtr<Drawable>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<StatePatterns>',`MaiaStatePatterns*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<StatePatterns>&',`MaiaStatePatterns*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaStatePatterns*',`const Glib::RefPtr<StatePatterns>&',`Glib::wrap($3)')
_CONVERSION(`MaiaStatePatterns*',`Glib::RefPtr<StatePatterns>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Item>',`MaiaItem*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Item>&',`MaiaItem*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaItem*',`const Glib::RefPtr<Item>&',`Glib::wrap($3)')
_CONVERSION(`MaiaItem*',`Glib::RefPtr<Item>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Chart>',`MaiaChart*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Chart>&',`MaiaChart*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChart*',`const Glib::RefPtr<Chart>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChart*',`Glib::RefPtr<Chart>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartPoint>',`MaiaChartPoint*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartPoint>&',`MaiaChartPoint*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartPoint*',`const Glib::RefPtr<ChartPoint>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartPoint*',`Glib::RefPtr<ChartPoint>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartIntersect>',`MaiaChartIntersect*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartIntersect>&',`MaiaChartIntersect*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartIntersect*',`const Glib::RefPtr<ChartIntersect>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartIntersect*',`Glib::RefPtr<ChartIntersect>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ChartView>',`MaiaChartView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ChartView>&',`MaiaChartView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaChartView*',`const Glib::RefPtr<ChartView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaChartView*',`Glib::RefPtr<ChartView>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ItemPackable>',`MaiaItemPackable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ItemPackable>&',`MaiaItemPackable*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaItemPackable*',`const Glib::RefPtr<ItemPackable>&',`Glib::wrap($3)')
_CONVERSION(`MaiaItemPackable*',`Glib::RefPtr<ItemPackable>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Toggle>',`MaiaToggle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Toggle>&',`MaiaToggle*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToggle*',`const Glib::RefPtr<Toggle>&',`Glib::wrap($3)')
_CONVERSION(`MaiaToggle*',`Glib::RefPtr<Toggle>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Popup>',`MaiaPopup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Popup>&',`MaiaPopup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaPopup*',`const Glib::RefPtr<Popup>&',`Glib::wrap($3)')
_CONVERSION(`MaiaPopup*',`Glib::RefPtr<Popup>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Model>',`MaiaModel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Model>&',`MaiaModel*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModel*',`const Glib::RefPtr<Model>&',`Glib::wrap($3)')
_CONVERSION(`MaiaModel*',`Glib::RefPtr<Model>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ModelColumn>',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ModelColumn>&',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModelColumn*',`const Glib::RefPtr<ModelColumn>&',`Glib::wrap($3)')
_CONVERSION(`MaiaModelColumn*',`Glib::RefPtr<ModelColumn>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Model::Column>',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Model::Column>&',`MaiaModelColumn*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaModelColumn*',`const Glib::RefPtr<Model::Column>&',`Glib::wrap($3)')
_CONVERSION(`MaiaModelColumn*',`Glib::RefPtr<Model::Column>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Toolbox>',`MaiaToolbox*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Toolbox>&',`MaiaToolbox*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToolbox*',`const Glib::RefPtr<Toolbox>&',`Glib::wrap($3)')
_CONVERSION(`MaiaToolbox*',`Glib::RefPtr<Toolbox>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<RendererView>',`MaiaRendererView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<RendererView>&',`MaiaRendererView*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaRendererView*',`const Glib::RefPtr<RendererView>&',`Glib::wrap($3)')
_CONVERSION(`MaiaRendererView*',`Glib::RefPtr<RendererView>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ScaleBar>',`MaiaScaleBar*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ScaleBar>&',`MaiaScaleBar*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaScaleBar*',`const Glib::RefPtr<ScaleBar>&',`Glib::wrap($3)')
_CONVERSION(`MaiaScaleBar*',`Glib::RefPtr<ScaleBar>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ToggleGroup>',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ToggleGroup>&',`MaiaToggleGroup*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaToggleGroup*',`const Glib::RefPtr<ToggleGroup>&',`Glib::wrap($3)')
_CONVERSION(`MaiaToggleGroup*',`Glib::RefPtr<ToggleGroup>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<ButtonTab>',`MaiaButtonTab*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<ButtonTab>&',`MaiaButtonTab*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaButtonTab*',`const Glib::RefPtr<ButtonTab>&',`Glib::wrap($3)')
_CONVERSION(`MaiaButtonTab*',`Glib::RefPtr<ButtonTab>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Notebook>',`MaiaNotebook*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Notebook>&',`MaiaNotebook*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaNotebook*',`const Glib::RefPtr<Notebook>&',`Glib::wrap($3)')
_CONVERSION(`MaiaNotebook*',`Glib::RefPtr<Notebook>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<NotebookPage>',`MaiaNotebookPage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<NotebookPage>&',`MaiaNotebookPage*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaNotebookPage*',`const Glib::RefPtr<NotebookPage>&',`Glib::wrap($3)')
_CONVERSION(`MaiaNotebookPage*',`Glib::RefPtr<NotebookPage>',`Glib::wrap($3)')

_CONVERSION(`Glib::ustring',`const gchar*',`$3.c_str ()')

_CONVERSION(`PageFormat',`MaiaPageFormat*',`(MaiaPageFormat)$3')
_CONVERSION(`MaiaPageFormat*',`PageFormat',`(PageFormat)$3')

_CONVERSION(`Glib::ustring',`const gchar*',`$3.c_str ()')

_CONVERSION(`Graphic::Glyph::Alignment',`MaiaGraphicGlyphAlignment',`(MaiaGraphicGlyphAlignment)$3')
_CONVERSION(`MaiaGraphicGlyphAlignment',`Graphic::Glyph::Alignment',`(Graphic::Glyph::Alignment)$3')
_CONVERSION(`Glyph::Alignment',`MaiaGraphicGlyphAlignment',`(MaiaGraphicGlyphAlignment)$3')
_CONVERSION(`MaiaGraphicGlyphAlignment',`Glyph::Alignment',`(Glyph::Alignment)$3')

_CONVERSION(`Graphic::Glyph::WrapMode',`MaiaGraphicGlyphWrapMode',`(MaiaGraphicGlyphWrapMode)$3')
_CONVERSION(`MaiaGraphicGlyphWrapMode',`Graphic::Glyph::WrapMode',`(Graphic::Glyph::WrapMode)$3')
_CONVERSION(`Glyph::WrapMode',`MaiaGraphicGlyphWrapMode',`(MaiaGraphicGlyphWrapMode)$3')
_CONVERSION(`MaiaGraphicGlyphWrapMode',`Glyph::WrapMode',`(Glyph::WrapMode)$3')

_CONVERSION(`Graphic::Glyph::EllipsizeMode',`MaiaGraphicGlyphEllipsizeMode',`(MaiaGraphicGlyphEllipsizeMode)$3')
_CONVERSION(`MaiaGraphicGlyphEllipsizeMode',`Graphic::Glyph::EllipsizeMode',`(Graphic::Glyph::EllipsizeMode)$3')
_CONVERSION(`Glyph::EllipsizeMode',`MaiaGraphicGlyphEllipsizeMode',`(MaiaGraphicGlyphEllipsizeMode)$3')
_CONVERSION(`MaiaGraphicGlyphEllipsizeMode',`Glyph::EllipsizeMode',`(Glyph::EllipsizeMode)$3')

_CONVERSION(`Graphic::LineType',`MaiaGraphicLineType',`(MaiaGraphicLineType)$3')
_CONVERSION(`MaiaGraphicLineType',`Graphic::LineType',`(Graphic::LineType)$3')

_CONVERSION(`Glib::RefPtr<Adjustment>',`MaiaAdjustment*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Adjustment>&',`MaiaAdjustment*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaAdjustment*',`const Glib::RefPtr<Adjustment>&',`Glib::wrap($3)')
_CONVERSION(`MaiaAdjustment*',`Glib::RefPtr<Adjustment>',`Glib::wrap($3)')

_CONVERSION(`Glib::RefPtr<Window>',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`const Glib::RefPtr<Window>&',`MaiaWindow*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`MaiaWindow*',`const Glib::RefPtr<Window>&',`Glib::wrap($3)')
_CONVERSION(`MaiaWindow*',`Glib::RefPtr<Window>',`Glib::wrap($3)')

_CONVERSION(`ScrollViewPolicy',`MaiaScrollViewPolicy',`(MaiaScrollViewPolicy)$3')
_CONVERSION(`MaiaScrollViewPolicy',`ScrollViewPolicy',`(ScrollViewPolicy)$3')

_CONVERSION(`EntryChangedMask',`MaiaEntryChangedMask',`(MaiaEntryChangedMask)$3')
_CONVERSION(`MaiaEntryChangedMask',`EntryChangedMask',`(EntryChangedMask)$3')

_CONVERSION(`WindowBorder',`MaiaWindowBorder',`(MaiaWindowBorder)$3')
_CONVERSION(`MaiaWindowBorder',`WindowBorder',`(WindowBorder)$3')

_CONVERSION(`Window::Type',`MaiaWindowType',`(MaiaWindowType)$3')
_CONVERSION(`MaiaWindowType',`Window::Type',`(Window::Type)$3')

_CONVERSION(`WindowPositionPolicy',`MaiaWindowPositionPolicy',`(MaiaWindowPositionPolicy)$3')
_CONVERSION(`MaiaWindowPositionPolicy',`WindowPositionPolicy',`(WindowPositionPolicy)$3')

_CONVERSION(`Chart::Direction',`MaiaChartDirection',`(MaiaChartDirection)$3')
_CONVERSION(`MaiaChartDirection',`Chart::Direction',`(Chart::Direction)$3')

_CONVERSION(`Timeline::Direction',`MaiaCoreTimelineDirection',`(MaiaCoreTimelineDirection)$3')
_CONVERSION(`MaiaCoreTimelineDirection',`Timeline::Direction',`(Timeline::Direction)$3')

_CONVERSION(`ChartView::LegendPosition',`MaiaChartViewLegendPosition',`(MaiaChartViewLegendPosition)$3')
_CONVERSION(`MaiaChartViewLegendPosition',`ChartView::LegendPosition',`(ChartView::LegendPosition)$3')

_CONVERSION(`ChartView::Frame',`MaiaChartViewFrame',`(MaiaChartViewFrame)$3')
_CONVERSION(`MaiaChartViewFrame',`ChartView::Frame',`(ChartView::Frame)$3')

_CONVERSION(`Parser::Token',`MaiaCoreParserToken',`(MaiaCoreParserToken)$3')
_CONVERSION(`MaiaCoreParserToken',`Parser::Token',`(Parser::Token)$3')

_CONVERSION(`Path::DataType',`MaiaGraphicPathDataType',`(MaiaGraphicPathDataType)$3')
_CONVERSION(`MaiaGraphicPathDataType',`Path::DataType',`(Path::DataType)$3')

_CONVERSION(`Region::Overlap',`MaiaGraphicRegionOverlap',`(MaiaGraphicRegionOverlap)$3')
_CONVERSION(`MaiaGraphicRegionOverlap',`Region::Overlap',`(Region::Overlap)$3')

_CONVERSION(`Surface::Format',`MaiaGraphicSurfaceFormat',`(MaiaGraphicSurfaceFormat)$3')
_CONVERSION(`MaiaGraphicSurfaceFormat',`Surface::Format',`(Surface::Format)$3')

_CONVERSION(`Popup::Placement',`MaiaPopupPlacement',`(MaiaPopupPlacement)$3')
_CONVERSION(`MaiaPopupPlacement',`Popup::Placement',`(Popup::Placement)$3')

_CONVERSION(`Tool::Action',`MaiaToolAction',`(MaiaToolAction)$3')
_CONVERSION(`MaiaToolAction',`Tool::Action',`(Tool::Action)$3')

_CONVERSION(`GVariant*',`const Glib::VariantBase&',`Glib::VariantBase ($3)')
_CONVERSION(`Glib::VariantBase',`GVariant*',`$3.gobj()')

_CONVERSION(`ScaleBar::Placement',`MaiaScaleBarPlacement',`(MaiaScaleBarPlacement)$3')
_CONVERSION(`MaiaScaleBarPlacement',`ScaleBar::Placement',`(ScaleBar::Placement)$3')

_CONVERSION(`Button::Relief',`MaiaButtonRelief',`(MaiaButtonRelief)$3')
_CONVERSION(`MaiaButtonRelief',`Button::Relief',`(Button::Relief)$3')

_CONVERSION(`Grid::Layout',`MaiaGridLayout',`(MaiaGridLayout)$3')
_CONVERSION(`MaiaGridLayout',`Grid::Layout',`(Grid::Layout)$3')

_CONVERSION(`Notebook::Transition',`MaiaNotebookTransition',`(MaiaNotebookTransition)$3')
_CONVERSION(`MaiaNotebookTransition',`Notebook::Transition',`(Notebook::Transition)$3')

_CONVERSION(`Shape::Caliper',`MaiaShapeCaliper',`(MaiaShapeCaliper)$3')
_CONVERSION(`MaiaShapeCaliper',`Shape::Caliper',`(Shape::Caliper)$3')

_CONV_ENUM(MaiaLog,Level)
_CONV_ENUM(MaiaLog,Category)
_CONV_ENUM(MaiaCoreParser,Token)
_CONV_ENUM(MaiaCoreTimeline,Direction)
_CONV_ENUM(MaiaCoreAnimator,ProgressType)
_CONV_ENUM(MaiaGraphicRegion,Overlap)
_CONV_ENUM(MaiaGraphicPath,DataType)
_CONV_ENUM(MaiaGraphic,Operator)
_CONV_ENUM(MaiaGraphic,LineJoin)
_CONV_ENUM(MaiaGraphic,LineCap)
_CONV_ENUM(MaiaGraphicGlyph,Alignment)
_CONV_ENUM(MaiaGraphicGlyph,WrapMode)
_CONV_ENUM(MaiaGraphicGlyph,EllipsizeMode)
_CONV_ENUM(MaiaGraphicSurface,Format)
_CONV_ENUM(MaiaGraphic,LineType)
_CONV_ENUM(MaiaGraphicGLRenderer,Attribute)
_CONV_ENUM(Maia,Scroll)
_CONV_ENUM(Maia,Key)
_CONV_ENUM(Maia,Modifier)
_CONV_ENUM(Maia,Cursor)
_CONV_ENUM(Maia,PageFormat)
_CONV_ENUM(Maia,Orientation)
_CONV_ENUM(Maia,State)
_CONV_ENUM(MaiaPopup,Placement)
_CONV_ENUM(MaiaTool,Action)
_CONV_ENUM(MaiaScrollView,Policy)
_CONV_ENUM(MaiaButton,Relief)
_CONV_ENUM(MaiaEntry,ChangedMask)
_CONV_ENUM(MaiaChart,Direction)
_CONV_ENUM(MaiaChartView,LegendPosition)
_CONV_ENUM(MaiaChartView,Frame)
_CONV_ENUM(MaiaWindow,Border)
_CONV_ENUM(MaiaWindow,Type)
_CONV_ENUM(MaiaWindowPosition,Policy)
_CONV_ENUM(Maia,Placement)
_CONV_ENUM(MaiaGrid,Layout)
_CONV_ENUM(MaiaNotebook,Transition)
_CONV_ENUM(MaiaShape,Caliper)
